<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhzh-zodiac.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在我做情感咨询的这么多年里，你猜一下，我被问的最多的一个问题是什么？这个问题就是：“老师，你觉得 Ta 到底喜不喜欢我？”或者，“Ta 到底爱不爱我？” 比如，曾经有个朋友问我：“有个女生主动给我发‘在吗’，是不是说明她喜欢我？我回复她以后，她又不理我，是不是说明她对我欲擒故纵？以后会不会对我有情感 PUA 呀？” 嗯，我看了看他聊天记录，告诉他，你隔了十几个钟头才回复人家，可能人家已经借到钱了…">
<meta property="og:type" content="article">
<meta property="og:title" content="02 拒绝焦虑状态：TA到底爱我吗？">
<meta property="og:url" content="https://zhzh-zodiac.github.io/2022/11/24/love/02/index.html">
<meta property="og:site_name" content="四次元藏宝阁">
<meta property="og:description" content="在我做情感咨询的这么多年里，你猜一下，我被问的最多的一个问题是什么？这个问题就是：“老师，你觉得 Ta 到底喜不喜欢我？”或者，“Ta 到底爱不爱我？” 比如，曾经有个朋友问我：“有个女生主动给我发‘在吗’，是不是说明她喜欢我？我回复她以后，她又不理我，是不是说明她对我欲擒故纵？以后会不会对我有情感 PUA 呀？” 嗯，我看了看他聊天记录，告诉他，你隔了十几个钟头才回复人家，可能人家已经借到钱了…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhzh-zodiac.github.io/2022/11/24/love/02/02_1.jpeg">
<meta property="article:published_time" content="2022-11-24T08:02:30.000Z">
<meta property="article:modified_time" content="2022-11-24T10:15:34.872Z">
<meta property="article:author" content="zhzh">
<meta property="article:tag" content="恋爱必修课">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhzh-zodiac.github.io/2022/11/24/love/02/02_1.jpeg">


<link rel="canonical" href="https://zhzh-zodiac.github.io/2022/11/24/love/02/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhzh-zodiac.github.io/2022/11/24/love/02/","path":"2022/11/24/love/02/","title":"02 拒绝焦虑状态：TA到底爱我吗？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>02 拒绝焦虑状态：TA到底爱我吗？ | 四次元藏宝阁</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?fb613ad8138fa943a677dedb57bb5889"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">四次元藏宝阁</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">on the way</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-摸鱼日历"><a href="/moyu" rel="section"><i class="fa fa-calendar fa-fw"></i>摸鱼日历</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E8%BF%99%E4%B9%88%E7%84%A6%E8%99%91%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">为什么你这么焦虑？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E6%98%AF%E4%B8%BB%E5%8A%A8%E6%B4%BE-or-%E8%A2%AB%E5%8A%A8%E6%B4%BE%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">你是主动派 or 被动派？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E9%80%89%E8%A2%AB%E5%8A%A8%E7%AD%89%E5%BE%85"><span class="nav-number">2.1.</span> <span class="nav-text">如果你选被动等待</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E9%80%89%E6%8B%A9%E4%B8%BB%E5%8A%A8%E5%87%BA%E5%87%BB"><span class="nav-number">2.2.</span> <span class="nav-text">如果你选择主动出击</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B1%E6%83%85%E6%98%AF%E4%BB%8E%E2%80%9C%E6%88%91%E2%80%9D%E5%85%A5%E6%89%8B"><span class="nav-number">3.</span> <span class="nav-text">爱情是从“我”入手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B1%E6%83%85%E9%94%A6%E5%9B%8A"><span class="nav-number">4.</span> <span class="nav-text">爱情锦囊</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhzh"
      src="/uploads/avatar.jpeg">
  <p class="site-author-name" itemprop="name">zhzh</p>
  <div class="site-description" itemprop="description">on the way</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhzh-zodiac" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhzh-zodiac" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhzh-zodiac.github.io/2022/11/24/love/02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
      <meta itemprop="name" content="zhzh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="四次元藏宝阁">
      <meta itemprop="description" content="on the way">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="02 拒绝焦虑状态：TA到底爱我吗？ | 四次元藏宝阁">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          02 拒绝焦虑状态：TA到底爱我吗？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%81%8B%E7%88%B1%E5%BF%85%E4%BF%AE%E8%AF%BE/" itemprop="url" rel="index"><span itemprop="name">恋爱必修课</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在我做情感咨询的这么多年里，你猜一下，我被问的最多的一个问题是什么？这个问题就是：“老师，你觉得 Ta 到底喜不喜欢我？”或者，“Ta 到底爱不爱我？”</p>
<p>比如，曾经有个朋友问我：“有个女生主动给我发‘在吗’，是不是说明她喜欢我？我回复她以后，她又不理我，是不是说明她对我欲擒故纵？以后会不会对我有情感 PUA 呀？”</p>
<p>嗯，我看了看他聊天记录，告诉他，你隔了十几个钟头才回复人家，可能人家已经借到钱了……</p>
<p>还有人拿着图来咨询我，这个人以日期为横轴，以双方发信息的条数比为纵轴，做了一个点状图。他说，最近比例显著升高，是不是说明妹子开始对我感兴趣了？我好奇地问了一下他的职业。结果他告诉我，他是搞金属材料的在读博士生。好吧，真·钢铁直男。</p>
<p>可以说，几乎所有刚进入恋爱状态的男男女女，最爱干的事情就是拿着放大镜去观察心仪对象的一举一动，然后化身为福尔摩斯，动不动就能分析出对方一万字的心理活动，而这一切，就只是为了知道对方到底喜不喜欢自己。</p>
<p>那么，我们今天就来研究一下，到底该如何破解这个“千古谜题”。</p>
<span id="more"></span>

<h3 id="为什么你这么焦虑？"><a href="#为什么你这么焦虑？" class="headerlink" title="为什么你这么焦虑？"></a>为什么你这么焦虑？</h3><hr>
<p>想要找到破局之道，我们就先来好好研究一下这个“论题”。</p>
<p>先要思考的是，你为什么会问这个问题？在我看来，当你开始有这种困惑，迫切地想知道一个人对你的心意时，我不用听你任何的介绍，当然无法确定 Ta 是不是喜欢你，但有 3 点可以肯定：</p>
<p>第一，你对这个人有好感；</p>
<p>第二，你对这个人没把握；</p>
<p>第三，你希望找到一些依据给自己勇气，来支撑自己继续坚持。</p>
<p>因为，我完全能体会，当你深深爱上一个人的时候，Ta 的一言一行、一颦一笑都让你不能自已，你急切地希望从中能解读出一点蛛丝马迹，给自己支撑下去的力量和勇气。</p>
<p>我曾经也研究过语义分析来解析聊天记录；研究过摄影构图用以解析朋友圈自拍；当然，我也研究过心理学和微表情学，甚至研究过易经、塔罗牌、星座、星命术这些奇门异术。</p>
<p>目的只有一个，就是为了向自己证明——她也爱我。</p>
<p>但是，这种状态其实非常糟糕。以金庸老爷子的小说为例，在他的武侠世界里，有多少男男女女，但是，就有那么两个人，特别纠结别人喜不喜欢自己，还是两个男人。</p>
<p>一个是《书剑恩仇录》里的男主陈家洛，另一个是《飞狐外传》的男主胡斐。这两个人，你可能认识，听说过，但是不认识也不要紧，我来给你简单地讲讲。</p>
<p>首先是陈家洛这人，他喜欢一个叫霍青桐的妹子，但是他又不敢表达，一天到晚猜来猜去的，思考霍青桐到底喜不喜欢自己。结果，他看见了霍青桐和一个女扮男装的妹子在一起神态亲昵，陈家洛就醋意大发、自暴自弃，最后他选择了另一个女人的怀抱。</p>
<p>胡斐这个人更惨一点，他爱上了一个叫袁紫衣的妹子，那叫一个心生爱慕，小鹿乱撞。但是他也不敢表达，也是一天到晚猜来猜去，纠结袁紫衣到底喜不喜欢自己。两人不清不楚了一整本书，到最后，袁紫衣告诉胡斐，自己已经遁入空门，两个人不可能。</p>
<p>有没有觉得这两个人在感情中失败，还挺可怜的？但是，在武侠论坛，陈家洛和胡斐这哥俩，不仅没被同情，还常年高居渣男榜、最惹人嫌男主榜等各大负面榜单的前列，甚至超过很多反派。</p>
<p>为什么会这样？</p>
<p>关键原因就在于，他们在这种试探中太优柔寡断、太犹豫不决，以至于无论是武功低微、脚踏七条船的韦小宝，还是绝对反派、专干坏事的金轮法王，人气值和好评率都远远超过这两位男主。</p>
<p>也就是说，痛痛快快地勇敢追求心中所爱，成了，你抱得美人归；没成，你也可以昂首挺胸走出这段关系。任何人挑不出你毛病，拒绝你追求的姑娘，也得给你点个赞：“是个坦荡人”。</p>
<p>最糟糕的就是爱情中黏黏糊糊的人，当断不断、循环往复、来来回回、不清不楚，既浪费自己的时间，也浪费他人的时间。</p>
<p>当你一直焦虑对方是否喜欢你时，你在这段感情关系中的行动策略已经不取决于你自身的意志，而是被他人的情绪操控，处于一种被决定的状态，这和上一讲所说的以我为主的原则是冲突的。</p>
<p>所以，破局之道的第一要点就是，你要先改变自己这个状态，千万不要因为对方可能喜欢你，你才去喜欢人家，你最需要做的不是焦虑对方是否喜欢你，而是要确定自己是否喜欢对方。确定了这一点之后，我们才可以进入下一个环节。</p>
<h3 id="你是主动派-or-被动派？"><a href="#你是主动派-or-被动派？" class="headerlink" title="你是主动派 or 被动派？"></a>你是主动派 or 被动派？</h3><hr>
<p>当你确定了自己的心意之后，后续策略无非就是两种：一种是原地等待，创造机会让对方举着爱的号码牌来找你；一种是你主动出击，大胆地去确认对方对你的心意。</p>
<p>所以，现在你的面前，摆着两条路，一条是被动等待，一条是主动出击，你会选择哪种？</p>
<h4 id="如果你选被动等待"><a href="#如果你选被动等待" class="headerlink" title="如果你选被动等待"></a>如果你选被动等待</h4><p>做出这个选择很好理解，这样更安全。只要等对方去推动关系后，你再去跟进，你就可以一直立于不败之地。进可攻退可守，主动权永远在自己手上。但是我还是有一件重要的事情要告诉你，这件事是关于自我：主动出击并不会受制于人。</p>
<p>很多人觉得，在爱情中先行动的人是输家，投入更多的人是输家，这其实没有看到本质。</p>
<p>当初，郭靖为了要跟黄蓉在一起，郭靖又是请客吃饭，又是赠衣赠马，是不是看起来，他是主动示好、率先行动的一方，但在郭黄两人的情感中，掌握主导权的永远是郭靖。</p>
<p>他要闯赵王府，黄蓉就陪他闯，他要守襄阳，黄蓉就陪他蹲在襄阳几十年。</p>
<p>因为你看见和你认为的主动出击，都是主动出击讨好对方，是把决定权交到了对方手里，是渴望对方关注自己。但是，郭靖的主动示好，是他的本性如此，不管黄蓉认不认同，他在那个情况下都会请客吃饭。</p>
<p>所以，你根本不需要去猜测对方心意到底如何，你要拥有一种勇气，一种哪怕到了最后对方不喜欢自己，但你做过的事情仍然是你愿意做、喜欢做的事情的勇气。</p>
<p>“为爱痴狂，并非为你痴狂，所谓少年，不过如此而已！”</p>
<p>你可能不知道，往往这个过程的你是最能展现自我价值的时刻。</p>
<p>赵敏和张无忌在一起，赵敏主动，全书倒追男主，但魅力爆棚；</p>
<p>段誉和王语嫣在一起，段誉主动，全程跪舔女主，但人气超高。</p>
<p>因为他们享受这种主动出击的过程，即便他们喜欢的人对他们态度毫无改变，他们依然享受。</p>
<p>所以，选择被动等待的策略并不意味着始终等待对方先行动，适时主动出击不但不会让你受制于人，而且能够让你更加享受这段关系。</p>
<p>还有我想说，当你选择被动策略时，意味着你的目标对象承担了更多的责任和压力，一点点的主动，也会让 Ta 感受到莫大的安慰。在恋爱中，永远要做个善良的人，这比恋爱更加重要。</p>
<h4 id="如果你选择主动出击"><a href="#如果你选择主动出击" class="headerlink" title="如果你选择主动出击"></a>如果你选择主动出击</h4><p>如果你选的是主动出击，那么我很开心你有这样的勇气，在你“出征”前，我想交代给你一件事情，这件事是关于魅力的吸引力法则：吸引力不仅取决于价值，也取决于可得性。</p>
<p>价值很好理解，就是身高体重、家世学识、颜值收入等等这些客观条件，传说中的高富帅、白富美，都是在形容价值，当然，我们都知道，价值越高的人吸引力越大。</p>
<p>可得性的意思，就是成功牵手的期望值。期望值过高，人家觉得吃定你了；期望值过低，根本没戏，这样即便你价值很高，也没有吸引力。这期望值必须不高不低刚好合适，有个最佳范围。</p>
<p>比如说，对于一个男生来说，如果范冰冰和隔壁颜值很高的同事小姐姐，同时放在他面前，让他选择，他大概率会选后者，因为前者对于他来说，可得性太低。</p>
<p>你看，这个法则也有力解释了一个现象，就是为什么男神女神经常没人追，为什么有些人条件一般却很有异性缘。有时候，单身，可能不是你不够好，而是你太好。</p>
<p>短时期内，人的价值很难发生大幅变动，而决定两个人吸引力大小的关键变量就是可得性。</p>
<p>无论对方价值高低，当你主动出击时，又纠结对方爱不爱你时，一定是对方可得性处于最佳值。而你恰恰相反，对方一旦稍加示好，让你解读出积极信号，你就会喜上眉梢，使你可得性过高，吸引力大大降低。</p>
<p>能猜对人家心思不是高手，适当让人家猜你心思才是高手。</p>
<p>所以，主动不该是每天一成不变的硬刚，而是以一种时强时弱、时快时慢的节奏，让对方无法准确预测你下一步行动，同时知道你的心意，也期待你的行动，更害怕你的失去。</p>
<img data-src="/2022/11/24/love/02/02_1.jpeg" class="">

<p>也许，你发现了，我给被动等待的人的建议是，别太被动；我给主动出击的人的建议是，别太主动。这看似朴实无华的道理，蕴藏了深意，总结就是：既不刻意讨好，也不掩饰喜欢。</p>
<p>主动和被动从来都没有明确的界限，两个人的关系应该像弹簧，Ta 强你就弱，Ta 弱你就强，和谐的起点就是让爱情的小树苗在相互试探、相互追逐中茁壮生长。</p>
<h3 id="爱情是从“我”入手"><a href="#爱情是从“我”入手" class="headerlink" title="爱情是从“我”入手"></a>爱情是从“我”入手</h3><hr>
<p>其实，找对象的本质是个信息交换的过程，“喜欢你”是这个过程中最基础、最先发的信息。最好的关系是，既不用表白也不用猜，互相喜欢这件事，你们就是“两个心里都知道的”。</p>
<p>因为喜欢一个人，不管怎么藏都是藏不住的，再迟钝的汉子，也能第一时间感知到。比如说，《天龙八部》里面，绝对感情迟钝、钢铁直男的萧峰。</p>
<p>阿朱：“我小时候睡不着，我妈便在我床边唱歌儿给我听。只要唱得三支歌，我便睡熟啦。”</p>
<p>萧峰：“这会儿去找你妈妈，可不容易。”</p>
<p>萧峰面对马夫人这样的人间绝色，喝酒后被猛撩，他一样毫无知觉，甚至都忘记了这件事。但是阿朱陪在他边上没几天，萧峰就说“四海列国，千秋万代，就只有一个阿朱！”</p>
<p>真心爱慕和蓄意撩拨，完全不同。真正的喜欢，是一片赤诚的坦然相对，是自然而然的真情流露，是不加修饰的一尘不染，你根本不会有丝毫犹豫就能确定。</p>
<p>而人总是想给自己留一点余地，你明知道对方大概率不是特别喜欢自己，但想作弊看看对方的底牌，然后我再考虑在这个爱情的赌桌上加注，所以要反复猜测对方到底有多喜欢自己。</p>
<p>但是，要记住，找一个人谈恋爱绝不是因为这个人在暗暗喜欢你，而必须是因为你足够喜欢这个人。因为足够喜欢，所以勇敢，这种勇敢不是直勾勾地表白，也不是惨兮兮地跪舔，而是坚持自我、展现自我、享受自我的过程。</p>
<p>所以，即使看牌的机会有很多，但真心喜欢的人错过一个就少一个，偶尔也勇敢点，该 all in 就大胆上。毕竟，有时候，感情不是稳扎稳打的将就，而是一往无前的梭哈。</p>
<h3 id="爱情锦囊"><a href="#爱情锦囊" class="headerlink" title="爱情锦囊"></a>爱情锦囊</h3><hr>
<p>打游戏都希望自己有能开全图的作弊器，谈恋爱都希望自己有知人心意的金手指。</p>
<p>这虽是人之常情，但不是明智之举。因为它本质上是一种不自信，不自信会降低你的自身魅力，也会干扰你的决策判断。所以，相比猜测对方心思而言，不如先改变自己的状态。</p>
<p>如果你选择被动等待，那么我想告诉你，主动出击并不会受制于人；如果你选择主动出击，那么你要记住吸引力不仅取决于价值，也取决于可得性，可以主动，但要有节奏的变化。</p>
<p>最后，我想说，爱情的牌怎么打，不单单取决于对方的底牌，更重要的是自己有哪些牌。如果你确定自己足够喜欢足够爱，拿着 4 条 A 就该勇敢甩出啊。</p>
<p>比起开全图的上帝视角，飞龙骑脸他赢得不是更香吗？</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%81%8B%E7%88%B1%E5%BF%85%E4%BF%AE%E8%AF%BE/" rel="tag"># 恋爱必修课</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/24/love/01/" rel="prev" title="01 是终点也是起点：你的恋爱目标是什么？">
                  <i class="fa fa-chevron-left"></i> 01 是终点也是起点：你的恋爱目标是什么？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/24/love/03/" rel="next" title="03 冒犯有时是必要的：如何开启一段亲密关系？">
                  03 冒犯有时是必要的：如何开启一段亲密关系？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhzh</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">84k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:16</span>
  </span>
</div>
<div class="busuanzi-count">
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
