<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="《太上清静经》简介及修诵功德">
<meta property="og:type" content="article">
<meta property="og:title" content="太上老君说常清静经">
<meta property="og:url" content="http://yoursite.com/2016/04/15/第一篇blog/index.html">
<meta property="og:site_name" content="Zhzh's Blog">
<meta property="og:description" content="《太上清静经》简介及修诵功德">
<meta property="og:updated_time" content="2016-04-18T03:02:46.889Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="太上老君说常清静经">
<meta name="twitter:description" content="《太上清静经》简介及修诵功德">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 太上老君说常清静经 | Zhzh's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zhzh's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">hold on the way</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                太上老君说常清静经
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-15T15:36:42+08:00" content="2016-04-15">
              2016-04-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/经/" itemprop="url" rel="index">
                    <span itemprop="name">经</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/15/第一篇blog/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/15/第一篇blog/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/15/第一篇blog/" class="leancloud_visitors" data-flag-title="太上老君说常清静经">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>《太上清静经》简介及修诵功德 </strong><br><a id="more"></a><!--more--><br>《清静经》，全称《太上老君说常清静经》，乃太上老君西游龟台之时，为西王母演说。此经言简而意深，文短而理奥，乃玄门之妙典，大道之密旨。自古众圣口耳相传，不记文字。我葛仙翁，慈悲甚重。悯念下界众生，业障难消，三毒难灭。故书录此经，流传下世。若有志士发心，修持读诵。能获十种功德利益：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">一、常诵此经，六欲不生，三毒消灭。诵此经者，能澄心遣欲，自然清净，离诸烦恼。</span><br><span class="line">二、常诵此经，万神拥护，逍遥天地。经云：人能常清净，天地悉皆归。故有此尊重也。</span><br><span class="line">三、常诵此经，勤行不辍，体悟真道。虽有滞碍，自有明师点化。古云：诵得《清静》百遍者，真师于其门前过。</span><br><span class="line">四、常诵此经，心神安宁。所以者何？诵此清静真经，妄心渐无，既无妄心，不着万物，而心神自安，魂魄自宁。</span><br><span class="line">五、常诵此经，罪业消灭，孽障清静。因诵此经，明悟三无之妙理，空无所空。一切冤仇，皆得和释，一切孽缘，皆得消除。</span><br><span class="line">六、常诵此经，所到之处，常逢道缘，人皆恭敬。因诵此经，无所执着，无执著者，名行道德。道德所在，人皆恭敬。</span><br><span class="line">七、常诵此经，家宅平安，众邪远避。正一真人曰：人家有此经，悟解之者，灾障不干，众圣护门。</span><br><span class="line">八、常诵此经，聪明大进，智窍洪开。因诵经者，身心清静，无杂念故，则能智慧明净，记忆倍增。</span><br><span class="line">九、常诵此经，财源广收，禄位升迁。因诵此经，清静无染，保养元和。则财禄自生，仕途荣盛。</span><br><span class="line">十、常诵此经，功满德就，飞升上天。因诵经者，拘魂制魄，秽质化尽，体相清静，即得冲举矣。</span><br></pre></td></tr></table></figure>
<p><strong>诵经要诀</strong><br>    我玄门三洞经教，至上至圣，至尊至贵。凡遇玄门经诀，乃千生万世累积之福德妙缘。故务必珍重是幸。<br>一、经中凡遇“急急如律令”之句，非受箓职法师不得称念，免招殃咎。一般信士遇此句略过即可。<br>二、戊日乃天地禁忌，不可焚香诵经，惊扰神明，有大罪过。宜默坐忏悔，自有福报。<br>三、诵经之处须清静，不可杂乱，或有閒人走动。诵经若有事，须合上经本，事毕后再开经。<br>四、诵经须沐浴焚香，换整洁衣服。若条件不允，则须净手漱口之后方可读诵。<br>五、有神坛则神前诵经，无则面东或面北。若条件不允，面前清静整洁即可。<br>六、经书不可放於床椅、厕所等不净之处，亦不得放於腿部、腋下等不尊之处。<br>七、诵经前不可食荤腥肉食、葱蒜韭菜等物。若误食，须漱口后方可诵经。<br>八、诵经语速，不可过快或过慢，应心平气和，字正腔圆持诵。<br>九、不可用小指及中指指点经文，或用笔乱画。不识之字可另备纸张记录读音，熟记之后则净地焚化。<br>十、诵经须清净身心，不可杂念妄想纷飞，宜默坐片刻，讽诵诸品神咒及宝诰，然后开经。</p>
<p><strong>清静经修持简便仪轨</strong></p>
<p>经文：<br>一、净心神咒：</p>
<p>　　太上台星　应变无停　驱邪缚(fu4)魅(mei4)　保命护身　智慧明净　心神安宁　三魂永久　魄无丧倾</p>
<p>二、净口神咒：</p>
<p>　　丹朱口神　吐(tu4)秽(hui4)除氛　舌神正伦　通命养神　罗千齿神　却邪卫真　喉神虎贲(ben1)　气神引津　心神丹元　令我通真　思神炼液　道炁(qi4)长存</p>
<p>三、净身神咒：</p>
<p>　　灵宝天尊　安慰身形　弟子魂魄　五脏玄冥　青龙白虎　队仗纷纭　朱雀玄武　侍卫身形</p>
<p>四、安土地神咒：</p>
<p>　　元始安镇　普告万灵　岳渎真官　土地祗灵　左社右稷　不得妄惊　回向正道　内外澄清　各安方位　备守坛庭　太上有命　搜捕邪精　护法神王　保卫诵经　皈依大道　元亨利贞 </p>
<p>五、净天地神咒：</p>
<p>　　天地自然　秽(sui4)气分散　洞中玄虚　晃朗太元　八方威神　使我自然　灵宝符命　普告九天　乾罗答那　洞罡太玄　斩妖缚邪　赦鬼万千　中山神咒　元始玉文　持诵一遍　却病延年　按行五岳　八海知闻　魔王束首　侍卫我轩　凶秽消散　道炁长存</p>
<p>六、祝香咒：</p>
<p>　　道由心学　心假香传　香爇（xi1）玉炉　心存帝前　真灵下盼　仙旗临轩　令臣关告　径达九天</p>
<p>七、金光神咒：</p>
<p>　　天地玄宗　万气本根　广修万劫　证吾神通　三界内外　惟道独尊　体有金光　覆映吾身　视之不见　听之不闻　包罗天地　养育群生　受持万遍　身有光明　三界侍卫　五帝司迎　万神朝礼　役使雷霆　邪妖丧胆　精怪忘形　内有霹雳　雷神隐名　洞慧交彻　五炁腾腾　金光速现　覆护真人</p>
<p>八、玄蕴咒：</p>
<p>　　云篆太虚　浩劫之初　乍遐乍迩　或沉或浮　五方徘徊　一丈之余　天真皇人　按笔乃书　以演洞章　次书灵符　元始下降　真文诞敷　昭昭其有　冥冥其无　沉疴能自痊　尘劳溺可扶</p>
<p>　　幽冥将有赖  由是升仙都</p>
<p><strong>祝愿文</strong><br>　　兹有中华人民共和国某省某市某地界。吉宅居住奉道信人某（称自己名）为某事（如为消灾、忏罪、请福、延生等等皆可）敬诵清静真经（诵多少遍数）卷。祈愿上圣高真。垂怜哀悯。消灾赦罪。赐福降祥。所求如意。所愿遂心。信人某（称自己名）不胜感恩荷圣。恳祷之至。</p>
<p><strong>太清宝诰  至心皈命礼</strong><br>　　随方设教，历劫度人。为皇者师，帝者师，王者师。假名易号，立天之道，地之道，人之道，隐圣显凡。总千二百之官君，包万亿重之梵炁。化行今古，著道德凡五千言。主握阴阳，命雷霆用九五数。大悲大愿，大圣大慈。太上老君，道德天尊。</p>
<p><strong>太上老君说常清静经</strong><br>　　老君曰。大道无形。生育天地。大道无情。运行日月。大道无名。长养万物。吾不知其名。强名曰道。夫道者。有清有浊。有动有静。天清地浊。天动地静。男清女浊。男动女静。降本流末。而生万物。清者浊之源。动者静之基。人能常清静。天地悉皆归。夫人神好清。而心扰之。人心好静。而欲牵之。常能遣其欲。而心自静。澄其心而神自清。自然六欲不生。三毒消灭。所以不能者。为心未澄。欲未遣也。能遣之者。内观其心。心无其心。外观其形。形无其形。远观其物。物无其物。三者既悟。唯见於空。观空亦空。空无所空。所空既无。无无亦无。无无既无。湛然常寂。寂无所寂。欲岂能生。欲既不生。即是真静。真常应物。真常得性。常应常静。常清静矣。如此清静。渐入真道。既入真道。名为得道。虽名得道。实无所得。为化众生。名为得道。能悟之者。可传圣道。<br>　　老君曰。上士无争。下士好争。上德不德。下德执德。执著之者。不名道德。众生所以不得真道者。为有妄心。既有妄心。即惊其神。既惊其神。即著万物。既著万物。即生贪求。即生贪求。即是烦恼。烦恼妄想。忧苦身心。便遭浊辱。流浪生死。常沉苦海。永失真道。真常之道。悟者自得。得悟道者。常清静矣。<br>　　仙人葛翁曰：吾得真道，曾诵此经万遍。此经是天人所习，不传下士。吾昔受之于东华帝君，东华帝君受之于金阙帝君，金阙帝君受之于西王母。西王母皆乃口口相传，不记文字。吾今于世，书而录之。上士悟之，升为天官；中士修之，南宫列仙；下士得之，在世长年。游行三界，升入金门。<br>　　左玄真人曰：学道之士，持诵此经者，即得十天善神，拥护其身。然后玉符保神，金液炼形。形神俱妙，与道合真。<br>　　正一真人曰：人家有此经，悟解之者，灾障不干，众圣护门。神升上界，朝拜高真。功满德就，相感帝君。诵持不退，身腾紫云。</p>
<p>(持诵不拘遍数)</p>
<p><strong>收经赞</strong><br>　　玄中教主，大道宗师，随方设教度群迷。紫气贯虹霓，清静无为，天地悉皆归。<br>　　大圣混元道祖大天尊</p>
<p><strong>回向偈</strong><br>　　清静真经（数目）遍，讽诵已周隆，回向四恩并三有，持诵弟子增福寿。愿将法水洗愆尤，大赤天宫列圣至尊，惟愿垂纳受。<br>　　皈命太清道德大天尊。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/14/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/15/第一篇blog/"
           data-title="太上老君说常清静经" data-url="http://yoursite.com/2016/04/15/第一篇blog/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://zhzh-zodiac.github.io/uploads/avatar.gif"
               alt="Zhzh" />
          <p class="site-author-name" itemprop="name">Zhzh</p>
          <p class="site-description motion-element" itemprop="description">hold on the way</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhzh</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhzh-zodiac"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gmnkRu7clEcJibx1m0wPsdhR-gzGzoHsz", "AGnC5K1edcRdg6G73TY31MQh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
