<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我曾经做过一个小调查，问很多情侣这样一个问题，“你们在这段感情中印象最深刻，让你最心动的事情是什么？” 事情当然各不相同，但发生的时间惊人一致，百分之七十都发生在暧昧期。 大家普遍反映，在暧昧期的时候，对方的一举一动都会引起自己几分猜想，两个人相处时还带着点拘谨和不自然，会不停地试探，试探中带着点期待，没有哪个阶段会这么让人心跳不已了。 的确，从心理学的角度来讲，有理论说一个情绪周期是 28 天的">
<meta property="og:type" content="article">
<meta property="og:title" content="04 亲密关系的本质是分享：如何把握暧昧的窗口期？">
<meta property="og:url" content="http://example.com/2022/11/24/love/04/index.html">
<meta property="og:site_name" content="四次元藏宝阁">
<meta property="og:description" content="我曾经做过一个小调查，问很多情侣这样一个问题，“你们在这段感情中印象最深刻，让你最心动的事情是什么？” 事情当然各不相同，但发生的时间惊人一致，百分之七十都发生在暧昧期。 大家普遍反映，在暧昧期的时候，对方的一举一动都会引起自己几分猜想，两个人相处时还带着点拘谨和不自然，会不停地试探，试探中带着点期待，没有哪个阶段会这么让人心跳不已了。 的确，从心理学的角度来讲，有理论说一个情绪周期是 28 天的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/11/24/love/04/04_1.jpeg">
<meta property="article:published_time" content="2022-11-24T10:14:19.000Z">
<meta property="article:modified_time" content="2022-11-24T10:18:43.044Z">
<meta property="article:author" content="zhzh">
<meta property="article:tag" content="恋爱必修课">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/11/24/love/04/04_1.jpeg">


<link rel="canonical" href="http://example.com/2022/11/24/love/04/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/11/24/love/04/","path":"2022/11/24/love/04/","title":"04 亲密关系的本质是分享：如何把握暧昧的窗口期？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>04 亲密关系的本质是分享：如何把握暧昧的窗口期？ | 四次元藏宝阁</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?fb613ad8138fa943a677dedb57bb5889"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">四次元藏宝阁</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">on the way</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E6%A0%B7%E5%88%A4%E6%96%AD%E8%87%AA%E5%B7%B1%E5%A4%84%E4%BA%8E%E6%9A%A7%E6%98%A7%E7%AA%97%E5%8F%A3%E6%9C%9F%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">怎样判断自己处于暧昧窗口期？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E6%9A%A7%E6%98%A7%E6%9C%9F%E7%9A%84%E4%B8%89%E4%B8%AA%E6%98%BE%E8%91%97%E6%A0%87%E5%BF%97"><span class="nav-number">1.1.</span> <span class="nav-text">进入暧昧期的三个显著标志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%80%E5%87%BA%E6%9A%A7%E6%98%A7%E6%9C%9F%E7%9A%84%E4%B8%89%E4%B8%AA%E6%98%BE%E8%91%97%E6%A0%87%E5%BF%97"><span class="nav-number">1.2.</span> <span class="nav-text">退出暧昧期的三个显著标志</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3%E6%9C%9F%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E4%BB%BB%E5%8A%A1"><span class="nav-number">2.</span> <span class="nav-text">窗口期最重要的任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%89%E7%BA%A2%E8%89%B2%E7%9A%84%E5%9B%9E%E5%BF%86"><span class="nav-number">3.</span> <span class="nav-text">粉红色的回忆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B1%E6%83%85%E9%94%A6%E5%9B%8A"><span class="nav-number">4.</span> <span class="nav-text">爱情锦囊</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhzh</p>
  <div class="site-description" itemprop="description">on the way</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/24/love/04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhzh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="四次元藏宝阁">
      <meta itemprop="description" content="on the way">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="04 亲密关系的本质是分享：如何把握暧昧的窗口期？ | 四次元藏宝阁">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          04 亲密关系的本质是分享：如何把握暧昧的窗口期？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-11-24 18:14:19 / 修改时间：18:18:43" itemprop="dateCreated datePublished" datetime="2022-11-24T18:14:19+08:00">2022-11-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%81%8B%E7%88%B1%E5%BF%85%E4%BF%AE%E8%AF%BE/" itemprop="url" rel="index"><span itemprop="name">恋爱必修课</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我曾经做过一个小调查，问很多情侣这样一个问题，“你们在这段感情中印象最深刻，让你最心动的事情是什么？”</p>
<p>事情当然各不相同，但发生的时间惊人一致，百分之七十都发生在暧昧期。</p>
<p>大家普遍反映，在暧昧期的时候，对方的一举一动都会引起自己几分猜想，两个人相处时还带着点拘谨和不自然，会不停地试探，试探中带着点期待，没有哪个阶段会这么让人心跳不已了。</p>
<p>的确，从心理学的角度来讲，有理论说一个情绪周期是 28 天的，还有说新鲜感只能维持三个月的，还有从生物学角度分析激素分泌周期的。但是，无论我们采取哪一种说法，男男女女在一起确实有个微妙的窗口期。</p>
<p>在这个窗口期，双方既建立了初步的信任，又还保留着神秘的面纱，相互之间吸引力、安全感都处于最佳状态。我们管这个窗口期就叫作暧昧期，把握住这个时期，升级关系会事半功倍。</p>
<p>所以，这一讲我们就来聊聊，在这段非常关键的暧昧期，我们应该做些什么。</p>
<span id="more"></span>
<h3 id="怎样判断自己处于暧昧窗口期？"><a href="#怎样判断自己处于暧昧窗口期？" class="headerlink" title="怎样判断自己处于暧昧窗口期？"></a>怎样判断自己处于暧昧窗口期？</h3><hr>
<p>在分析应该做什么之前，我们得先学会判断自己和对方真的进入了暧昧期。不光可以检查自己是不是想多了，还可以及时适当地提醒自己，该改变自己的状态和心态，来迎接这一阶段。</p>
<p>从我接触过的人来看，最短的认识一天就开始暧昧，最长的我见过维持了八个多月的。暧昧这件事，不像炒菜，有个煎炒烹炸的时间指标，而是一种感觉指标，偏感性。</p>
<p>所以，要记住，我们不能用时间的长短来判断是否进入了暧昧窗口期。</p>
<p>其次，暧昧的核心感觉是不确定性，既对对方的心意不确定，也对自己的心意不确定，正是这种不确定加强了这段关系的吸引力。这就好比 100% 获得两千万和 10% 的机会获得 10 亿，虽然后者的收益期望值比前者高五倍，但绝大多数人仍然愿意选前者，这叫风险厌恶。但是同理，当你打牌赢了上万块时获得的愉悦感，远远超过月底搬砖结工资时候获得那约定好的上万块。</p>
<p>所以，如果说恋爱像是发工资，暧昧就像是赌博，同样是收钱，但心态和感觉完全不同。</p>
<p>根据暧昧的这种特点和性质，我总结了以下进入暧昧期和退出暧昧期的几个标志。</p>
<h4 id="进入暧昧期的三个显著标志"><a href="#进入暧昧期的三个显著标志" class="headerlink" title="进入暧昧期的三个显著标志"></a>进入暧昧期的三个显著标志</h4><p>第一是特别感。</p>
<p>特别感是一种神奇的感觉，张无忌遇到周芷若可以感觉很特别，胡一刀遇到苗人凤可以感觉很特别，郭靖遇到男装的黄蓉也可以感到很特别，令狐冲遇到老丈人任我行同样可以感到很特别。</p>
<p>特别感就是一种独有的吸引力，大千世界、芸芸众生，唯有在你身上见到这种别样的特质，这当然是一种好感。同时表达特别感又很安全，朋友之间、对手之间、恋人之间都可以有特别感。</p>
<p>因此，一旦有异性表示，你在任何一个方面有 Ta 从未遇到过的特别之处，哪怕是一个很奇怪的特别，都说明你俩关系可能已经进入暧昧期。</p>
<p>此时此刻的你，至少已经与别人不一样，值得 Ta“另眼相待”。</p>
<p>这个时候，你看诸葛丞相说的那句“我从未见过如此厚颜无耻之人”，是不是有种万人会场公然秀恩爱的 cp 感了？</p>
<p>第二是细节感。</p>
<p>如果说特别感是一种吸引力，那么细节感就是一种注意力。</p>
<p>比如说，你随口说过的一句话，做过的一件事甚至是一桌人聚餐时多吃了两口喜欢吃的菜，这些小小的细节，却被对方不经意间都记在心里，那么你们细节感就很满了。</p>
<p>特别感是因，细节感是果，在这个注意力极其珍贵的移动互联网时代，能够在你身上投入相当程度的细节记忆力，已经充分说明了你的重要性。但同时，表达细节感的时候又带有一点犹豫。</p>
<p>毕竟，一个细心的人、体贴的人对谁都可以满满细节感，也不能实锤就是喜欢吧。所以，如果出现了这种欲说还休的感觉，把细节感的张力拉满，这就是一种暧昧的小表现。</p>
<p>第三是抗拒感。</p>
<p>我们刚才说了，暧昧的本质是不确定性，那么抗拒感就是不确定性的原因。所谓暧昧，一定是两个人互有一定好感的同时，还有一定防备。这种抗拒感可能因为抗拒确立双方关系，也可能是抗拒关系太快发展、抗拒肢体接触、抗拒主动表白、抗拒在朋友前暴露对方存在等等……</p>
<p>金海心有首歌，叫《那么骄傲》，里面有句歌词是，别那么骄傲，我随时可能走掉。而这种随时可能失去对方的抗拒感，却恰恰是暧昧期特有幸福感的重要来源。</p>
<p>如果出现以上三个信号，那么恭喜你，大概率你和对方已经进入暧昧窗口期。</p>
<p>当然聪明如你，看到这里肯定也想到了，这不仅是个判断标志，也是实操手册。如何与异性营造暧昧氛围，按着这三条来，不比买个花、点个蜡烛什么的来劲多了。给你举几个例子：</p>
<p>偶尔表达对方的特别感，“哇，你是我遇见过的姑娘里面，第一个会自己动手装家具的耶。”</p>
<p>在不经意间表露自己的细节感，“哈哈，你上个月有一次听这首歌的时候循环了好几遍，我就猜你喜欢这首歌~”</p>
<p>在安全范围内，制造一点点抗拒感，“今天聊得很开心，明天还要上班，早点休息吧。”</p>
<h4 id="退出暧昧期的三个显著标志"><a href="#退出暧昧期的三个显著标志" class="headerlink" title="退出暧昧期的三个显著标志"></a>退出暧昧期的三个显著标志</h4><p>如果在窗口期，你没有果断把握机会，随着时间流逝、生理心理各种因素共同作用，你们也许就会失去成为恋人关系的可能，向好朋友的方向狂奔。所以能识别退出暧昧期的标志也很重要。</p>
<p>第一，抗拒感逐步消失。</p>
<p>有人觉得，抗拒感逐步消失是不是说明对方在接受我？不是的，因为如果你在暧昧期没有什么有效行动的话，抗拒感逐步消失的更大一种可能就是，你的异性吸引力在逐步消退。</p>
<p>可能以前拒绝你晚上来家里坐坐，是怕控制不住自己和你擦枪走火。现在邀请你进屋，不是同意和你做点什么，反而是笃定你俩啥也干不了。是你在对方眼里的异性攻击力不断消退，显得越来越安全，所以人家不拒绝和你进一步深入接触。</p>
<p>这也就是为什么一旦成了朋友，再想转身份成为恋人就会难度翻倍！</p>
<p>第二，开始公然损你。</p>
<p>你知道暗暗喜欢你的朋友和真正朋友之间最大的区别是什么吗？</p>
<p>真朋友可能会在别人面前损你，抖你的糗事；但喜欢你的人，私下里或许也会挖苦你几句，但在有其他人在场的情况下，Ta 绝对会小心翼翼地避过所有可能让你没面子的事情。所以，当对方开始频频当着其他人的面，毫不顾忌开玩笑嘲讽你的时候，你们的暧昧期就即将到头了。</p>
<p>第三，规律性逐渐增强。</p>
<p>暧昧的核心在于不确定性，而这种心理感觉消失的表现就是一切可预测。</p>
<p>本来两个人是忽冷忽热、忽近忽远的关系，现在两人关系在靠拢的过程中形成了平衡。每天固定会聊天道晚安，每周固定时间约会吃饭，互相了解程度增加，你说 A 大概率猜到对方会说 B。当两个人一切互动开始不可避免地固化之后，暧昧的因素也就即将消失了。</p>
<p>所以，当以上三个情况逐一出现时，暧昧窗口期即将关闭，此时你必须抓紧时间、加快进度了。</p>
<p>不过，和暧昧期即将关闭相比，还有一种情况我们需要注意，就是恶性暧昧关系。</p>
<p>什么是恶性暧昧关系？在异性关系的发展过程中，自然进入的暧昧关系，终点指向确定的恋爱关系，可以称之为良性暧昧关系。然而恶性暧昧关系，指的是不想承担责任，不愿给予承诺而只享受暧昧的红利。如果你遭受这种关系，你必须学会坚决斩断。</p>
<p>良性暧昧关系和恶性暧昧关系的区别主要有三点：</p>
<p>一是良性暧昧的感觉是双方，恶性暧昧的感觉是单向的；</p>
<p>二是良性暧昧关系可互动可升级，恶性暧昧关系始终无法升级；</p>
<p>三是良性暧昧关系的发起方抗拒感较弱，恶性暧昧关系的发起方反而抗拒感较强。</p>
<p>最后，恶性暧昧关系的时间一般长于良性暧昧。</p>
<h3 id="窗口期最重要的任务"><a href="#窗口期最重要的任务" class="headerlink" title="窗口期最重要的任务"></a>窗口期最重要的任务</h3><hr>
<p>我们现在已经学会如何分辨暧昧窗口期的进入和退出“标志”了，那么，我们在这段重要和关键的时期，到底应该做什么呢？仅仅是说几句话术，多约出来见几次面吗？</p>
<p>并不是。暧昧窗口期最重要的任务，就是借助这段时间特有的吸引力，迅速升级双方关系。那么问题来了，亲密关系或者说恋爱关系的本质是什么？什么叫升级关系？</p>
<p>血缘关系很简单，看 DNA；雇佣关系也很简单，看合同。那亲密关系看什么？有人觉得相互确认关系就是情侣，也有人觉得对外宣布关系了才算情侣，还有人觉得要上了几垒才算情侣。</p>
<p>但是，现代社会越来越开放，就算上了本垒也未必就能成为情侣。在我看来，所谓关系，更多是精神上的定义，也是更稳定可靠的定义。恋爱关系的核心在于信息交互！</p>
<p>信息交互的层级决定了两个人关系的远近，交互层级越浅，可交互人数就越多，关系就越疏离；交互层级越深，可交互人数也就越少，关系也就越亲密。</p>
<p>比如说，如果有一个异性和你成为少数一两个可以相互交换某些深层次信息的时候，注意！是相互交换。无论你们有没有表白，你们已经实质上进入一段亲密关系中了。</p>
<img src="/2022/11/24/love/04/04_1.jpeg" class="">

<p>我粗略地将信息交互的层级分为六层：</p>
<ol>
<li>兴趣爱好</li>
</ol>
<p>这是非常开放的信息，也是作为朋友的起步层级。</p>
<p>如果两个人之间愿意交流兴趣爱好，在一起打牌、玩游戏、看话剧等等，并就这些爱好展开聊天互动，就可以成为朋友。这个层级人数最多，也是你和异性之间互动的起点。</p>
<ol start="2">
<li>价值观</li>
</ol>
<p>这个信息相对私密，起码要进入密友的程度，才会围绕这个主题展开信息交换。</p>
<p>你很难想象两个相识不久，只是在一起作为牌搭子的人会在一起谈人生、谈理想、谈未来，那是很尬的。能谈这些的，一定得是非常好的朋友。当你和某个异性进入这个话题，说明你们之间关系已经开始不一般，有一些感觉了。</p>
<ol start="3">
<li>社交关系</li>
</ol>
<p>每个人都有自己的核心社交圈，当你向某个人开放自己核心社交圈的时候，这个人显然已经是你极其亲近的人。当你和异性能够频频地、又自然地出现在对方核心社交圈内，无论互相怎么介绍，在旁人看来，你们之间肯定有点什么了。</p>
<ol start="4">
<li>情绪</li>
</ol>
<p>成年人的世界没有容易二字，崩溃都需要找个合适的时间。分享情绪信息给他人是一件非常危险的事情，一般也只有家人会无条件接受你的情绪输出。所以说，当你能够和一名异性在任意时间分享情绪信息的时候，你们可以说已经实质上建立了情侣关系。</p>
<ol start="5">
<li>性</li>
</ol>
<p>滚床单不等同于性层面的交互，其实握个手、抱一抱都算作这方面信息的交互，当然了，滚床单也可能完全不涉及这个层级的互动。语言、肢体甚至眼神都可以是这个层级交互的媒介，而这也是可能恋爱甚至结婚多年都达不到的交互层级。</p>
<ol start="6">
<li>隐秘</li>
</ol>
<p>人心里都有一个隐秘的角落，藏着自己不为人知的秘密、不堪回首的事情，这是一个人最软弱的要害。当你可以放心和一个人互相分享这个隐秘的角落时，你们已经成为密不可分的整体了。</p>
<p>窗口期最重要的任务，就是根据这个信息交互层级，一层一层地深入下去。主动方首先表露自身某个层级的部分信息，然后引导对方表露。当双方都可以稳定开展某个层级的信息交互后，就可以开启下一个环节了，亲密关系就会越来越近。</p>
<p>这个进度表最大的好处在于，不会给你们之间带来很多压力。云淡风轻一层层聊下去，每一层都很自然，也不像送人礼物，约会吃饭之类的需要承担被追求的压力。</p>
<p>比如说，当你们都开始顺利交换情绪信息，人家什么开心的事先告诉你，难过的事情也告诉你后，在你这里寻求你给 Ta 的情绪支持，那你还要表什么白呢？</p>
<p>但是，注意，千万不要越级自爆。刚刚认识一个同样喜欢打游戏的异性，一起玩了几把游戏，你就直接越级去聊性话题，就自爆内心最深处的秘密，那叫交浅言深，毫无效果且危害极大。</p>
<h3 id="粉红色的回忆"><a href="#粉红色的回忆" class="headerlink" title="粉红色的回忆"></a>粉红色的回忆</h3><hr>
<p>曾经有个颜值不错，性格更加不错的姑娘问我，为啥感觉对她有意思的男生不少，但最后都处成了兄弟？我只能告诉她，搞对象如同烹小鲜，火候没到贸然越界会吓跑对方；火候过了又失去新鲜感只能做好朋友，必须把握这个既熟悉又陌生的机遇期。</p>
<p>《倚天屠龙记》里面我最喜欢的赵敏，她就非常善于把握时机，绿柳庄初见张无忌时，虽然敌友难辨，她也疯狂秀了自身的价值，之后又狠狠坑了张无忌的明教一把。张无忌为了逼问离开陷阱的方法，把赵敏的鞋袜都脱了搞人家的 jio，这时候气氛已经有那味了。</p>
<p>不过两个人初次相见，相互之间防备心还很重，赵敏就啥也没说。直到武当山交锋，互有胜负后赠珠花示好，升级暧昧气氛，元大都再遇后才开始表露心迹，节奏这块拿捏的死死的。</p>
<p>回到今天一开始我说的那个调查，难道确定关系后的热恋期不香吗？为什么这么多人对暧昧期的印象如此之深？因为，暧昧期的确有它的魅力所在，你看电视剧里那些处于暧昧期的小男生小女生，看个电影吃爆米花，只是手不小心地碰到了，两个人就脸红心跳个不行。</p>
<p>在暧昧期，你爱的那个人仿佛身上有光，你看 Ta 的时候眼里都自带滤镜；你们不需要多大的磨合，Ta 说什么你都爱听，更没有柴米油盐的烦恼，让你们疲于生计，忘了爱情。</p>
<p>“虽然我不确定会不会真的喜欢你一辈子，但是，当下爱你的程度，让我想说出这句话。”</p>
<h3 id="爱情锦囊"><a href="#爱情锦囊" class="headerlink" title="爱情锦囊"></a>爱情锦囊</h3><hr>
<p>暧昧是恋爱的窗口期，是双方安全感和神秘感处于最佳状态的机遇期。</p>
<p>尚未进入暧昧窗口期，两个人恋爱火候还没到，推进关系可能会把人吓跑；已经退出暧昧窗口期，两人恋爱火候已老，推进关系变成朋友兄弟。所以要精确判断窗口期的进出标志：</p>
<p>进入标志：1. 特殊感；2 细节感；3 抗拒感。</p>
<p>退出标志：1. 抗拒感逐步消失；2. 开始公然损你；3. 规律性逐渐增强。</p>
<p>还要强调一句，面对恶性的暧昧关系，一定要学会立即斩断。</p>
<p>恋爱关系的核心在于信息交互！窗口期就是要推进信息交互层级的深入。</p>
<p>六个交互层级层级越浅，关系越疏离；层级越深，关系越紧密。两个人交往中表白不重要，能够交互什么信息很重要，真正的高手都是在不知不觉之中拉近双方关系的。</p>
<p>我知道，你也知道，我们有一天可能会分开，但都不知道是哪一天。</p>
<p>或许是明天，或许是永远——暧昧让人最难受的是不确定性，让人最惊喜的也是不确定性。愿你珍惜这段暧昧时光，也愿你能找到那个让你在不确定中相信确定的那个人。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%81%8B%E7%88%B1%E5%BF%85%E4%BF%AE%E8%AF%BE/" rel="tag"># 恋爱必修课</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/24/love/03/" rel="prev" title="03 冒犯有时是必要的：如何开启一段亲密关系？">
                  <i class="fa fa-chevron-left"></i> 03 冒犯有时是必要的：如何开启一段亲密关系？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/24/love/05/" rel="next" title="05 创造型与消费型活动：两个人在一起没事干怎么办？">
                  05 创造型与消费型活动：两个人在一起没事干怎么办？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhzh</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">30k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">28 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
