<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhzh-zodiac.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="古往今来，在恋爱这个话题分组下，总有很多让人印象深刻的痴男怨女，但其中，也不乏一些渣男渣女。可以说，在深深地爱着的很多，正在渣人或者变渣路上的也不少。 近几年，相关的话题更是热度不减。网上充斥着大量的“鉴渣”攻略，这些攻略详细地列出了 123，教你如何分辨男男女女怎么脚踏 n 条船，有哪些是他们万花丛中过、片叶不沾身的迹象。 但其实，以我做情感咨询的经历来看，就算不用特别教，那些真正的海王、捞女，">
<meta property="og:type" content="article">
<meta property="og:title" content="06 小心看上去平平无奇的陷阱：如何防范高级渣？">
<meta property="og:url" content="https://zhzh-zodiac.github.io/2022/11/24/love/06/index.html">
<meta property="og:site_name" content="四次元藏宝阁">
<meta property="og:description" content="古往今来，在恋爱这个话题分组下，总有很多让人印象深刻的痴男怨女，但其中，也不乏一些渣男渣女。可以说，在深深地爱着的很多，正在渣人或者变渣路上的也不少。 近几年，相关的话题更是热度不减。网上充斥着大量的“鉴渣”攻略，这些攻略详细地列出了 123，教你如何分辨男男女女怎么脚踏 n 条船，有哪些是他们万花丛中过、片叶不沾身的迹象。 但其实，以我做情感咨询的经历来看，就算不用特别教，那些真正的海王、捞女，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-24T10:24:01.000Z">
<meta property="article:modified_time" content="2022-11-24T10:25:38.571Z">
<meta property="article:author" content="zhzh">
<meta property="article:tag" content="恋爱必修课">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhzh-zodiac.github.io/2022/11/24/love/06/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhzh-zodiac.github.io/2022/11/24/love/06/","path":"2022/11/24/love/06/","title":"06 小心看上去平平无奇的陷阱：如何防范高级渣？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>06 小心看上去平平无奇的陷阱：如何防范高级渣？ | 四次元藏宝阁</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?fb613ad8138fa943a677dedb57bb5889"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">四次元藏宝阁</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">on the way</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-moyu"><a href="/moyu" rel="section">moyu</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E9%98%B2%E6%B8%A3%EF%BC%8C%E9%98%B2%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">高级防渣，防的是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%EF%BC%9A%E8%87%AA%E6%88%91%E6%84%9F%E5%8A%A8%E6%B8%A3"><span class="nav-number">1.1.</span> <span class="nav-text">第一种：自我感动渣</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%EF%BC%9A%E5%81%8F%E6%89%A7%E6%8E%A7%E5%88%B6%E6%B8%A3"><span class="nav-number">1.2.</span> <span class="nav-text">第二种：偏执控制渣</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%A7%8D%EF%BC%9A%E5%85%A8%E9%9D%A2%E4%BE%9D%E8%B5%96%E6%B8%A3"><span class="nav-number">1.3.</span> <span class="nav-text">第三种：全面依赖渣</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%98%B2%E8%8C%83%E9%AB%98%E7%BA%A7%E6%B8%A3%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">如何防范高级渣？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%95%E7%BA%BF%E6%80%9D%E7%BB%B4%EF%BC%8C%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8B"><span class="nav-number">3.</span> <span class="nav-text">底线思维，了解一下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B1%E6%83%85%E9%94%A6%E5%9B%8A"><span class="nav-number">4.</span> <span class="nav-text">爱情锦囊</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhzh"
      src="/uploads/avatar.jpeg">
  <p class="site-author-name" itemprop="name">zhzh</p>
  <div class="site-description" itemprop="description">on the way</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhzh-zodiac" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhzh-zodiac" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhzh-zodiac.github.io/2022/11/24/love/06/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
      <meta itemprop="name" content="zhzh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="四次元藏宝阁">
      <meta itemprop="description" content="on the way">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="06 小心看上去平平无奇的陷阱：如何防范高级渣？ | 四次元藏宝阁">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          06 小心看上去平平无奇的陷阱：如何防范高级渣？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-11-24 18:24:01 / 修改时间：18:25:38" itemprop="dateCreated datePublished" datetime="2022-11-24T18:24:01+08:00">2022-11-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%81%8B%E7%88%B1%E5%BF%85%E4%BF%AE%E8%AF%BE/" itemprop="url" rel="index"><span itemprop="name">恋爱必修课</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>古往今来，在恋爱这个话题分组下，总有很多让人印象深刻的痴男怨女，但其中，也不乏一些渣男渣女。可以说，在深深地爱着的很多，正在渣人或者变渣路上的也不少。</p>
<p>近几年，相关的话题更是热度不减。网上充斥着大量的“鉴渣”攻略，这些攻略详细地列出了 123，教你如何分辨男男女女怎么脚踏 n 条船，有哪些是他们万花丛中过、片叶不沾身的迹象。</p>
<p>但其实，以我做情感咨询的经历来看，就算不用特别教，那些真正的海王、捞女，正常人都能一眼分辨且高度提防。老实人只是老实，又不傻，对被吊着当备胎、当钱包、当饭票这些事情其实是很敏感的，教他们防范这种渣，有点画蛇添足、多此一举的感觉。</p>
<p>所以，为了区别市面上那些林林总总的鉴别海王、踢翻鱼塘的“低级攻略”，我们这一讲就突出了“高级”二字。一般，我不爱用“高级”这样的字眼做题目，因为一看就显得很低级。</p>
<p>但是，因为今天我们要讲的高级防渣，防的其实是大众渣。</p>
<span id="more"></span>

<h3 id="高级防渣，防的是什么？"><a href="#高级防渣，防的是什么？" class="headerlink" title="高级防渣，防的是什么？"></a>高级防渣，防的是什么？</h3><hr>
<p>越是大众，越是“杀人于无形”。真正致命的渣，看起来往往朴实无华。</p>
<p>比如说，之前有个新闻，WePhone 的开发者苏享茂被前妻翟欣欣逼得自杀身亡。网友纷纷猜测与好奇，这翟欣欣到底长什么样子，可以逼得自己老公自杀，难道是天仙下凡？</p>
<p>后来，照片流出来后，要说这翟欣欣吧，还真不算什么倾国倾城的美女，照片里她的打扮也都比较正常，根本不像一个玩咖。但越是这样看上去人畜无害的翟欣欣，渣起来却要了命。</p>
<p>如果你爱看娱乐八卦，那你一定听过王宝强的前妻马蓉；如果你爱看学术圈八卦，那你也一定听说过“学术圈四大妖姬”的赫赫威名。保守地说，这几位的颜值最多也就是中人之姿，却能搅动风云，将人玩弄于股掌之上。所以，千万不要以为看上去平平无奇的大众脸，就不会渣。</p>
<p>那么在恋爱中，什么样的算是“大众渣”呢？请记住，遇到以下这三种人，务必果断止损。</p>
<h4 id="第一种：自我感动渣"><a href="#第一种：自我感动渣" class="headerlink" title="第一种：自我感动渣"></a>第一种：自我感动渣</h4><p>第一种叫作自我感动渣。如果纯粹是自我感动，那倒好说，也没什么危害，谁还不能自嗨一下呢。但在我这些年见过的许多自我感动型选手中，没有一个是止步于自嗨的。</p>
<p>好一点的，比如说小龙女的师傅，林朝英。</p>
<p>林朝英这个人特别喜欢王重阳，然后天天不是找王重阳大战三百回合（是真的比武那种大战），就是用计谋打赌赢王重阳一个古墓，她还专门自创了一门武功专克王重阳的全真剑法。</p>
<p>拜托，人家王重阳好歹也是五绝之首，天天被你打败不要面子吗？还怎么跟你在一起？</p>
<p>可是，林朝英觉得自己心里特别委屈，因为她花了好多心思在王重阳身上。但说白了，她根本不知道王重阳要什么，死后王重阳去祭奠她，心里还很不舒服，写下了“重阳一生，不弱于人”。</p>
<p>这种自我感动不过是只认自己的经验来付出，根本不考虑别人感受。有一个这样的伴侣，你要么就是天天被她折磨，还得鼓掌表扬；要么就是天天拒绝折磨，两人吵架。</p>
<p>还有更厉害的，比如小龙女的师姐，李莫愁。</p>
<p>李莫愁特别喜欢一个叫陆展元的。她跟陆展元处了一段时间后，因为追求爱情违反门规，干脆退出师门。但是陆展元又移情别人，和别人结了婚。本来陆展元和李莫愁自由恋爱，一清二白，分手也是正常，但李莫愁认为自己都为了你叛出师门，你居然不爱我，跑去杀人满门。</p>
<p>这种自我感动更像一种要挟，通过对方并不需要的牺牲，占领道德高地，强迫对方接受自己。</p>
<p>这种自我感动最极端的形式，就是自我伤害。曾经有个男生就来问我，他前女友找他求复合，他只是稍微犹豫了一下，他的前女友就从行驶的出租车里面跳出去了。男生说，这是不是证明，这姑娘太爱他了？现在，两个人分手以后都还没找，是不是该考虑一下复合的事情。</p>
<p>我回答他，兄弟，快跑，想啥呢，有多远躲多远，千万不要复合。</p>
<p>如果一个人今天能打着爱你的旗号跳车，明天她就可能会因为不满意你的爱，推你下车；一个人今天要是能打着爱你的旗号拿刀划自己，明天她就可能因为不满你的爱，拿刀捅你。</p>
<p>有的渣要钱，这种渣要命，不分男女。所以我放在第一位说，你千万要注意甄别。</p>
<h4 id="第二种：偏执控制渣"><a href="#第二种：偏执控制渣" class="headerlink" title="第二种：偏执控制渣"></a>第二种：偏执控制渣</h4><p>第二种叫作偏执控制渣。谁都希望把一切掌控在自己手上，对于恋爱对象有控制欲也实属正常。两个人在一起本来就是互相影响、互相妥协的，但是我们特别要提防偏执控制狂。</p>
<p>经典老剧《不要和陌生人说话》里的安嘉和就是典型的偏执控制狂。冯远征老师用其过人的演技塑造了一个频繁使用暴力以维护自己对妻子绝对控制权的角色，被称为中国第一家暴代言人。</p>
<p>这种人的偏执和控制，归根结底就是一句话：我不要你觉得，我要我觉得。</p>
<p>不过，用暴力控制对象的这种行为，还是很好分辨的。一旦恋爱对象对你动了手，不管什么理由，立刻分手。动手这件事，只有零次和无数次，不存在其他情况。</p>
<p>但是，有一种暴力之外的偏执控制，它更多地表现在软控制，也就是所谓的 PUA。</p>
<p>大部分控制狂并不是面目狰狞的，像冯远征老师所演的，而是在你表现出他希望的样子时，彬彬有礼，极致温柔；但一旦你违背了他的意愿，他就会向你疯狂输出负面情绪，包括但不限于：</p>
<p>贬低你，否定你；</p>
<p>让你感到内疚、惭愧；</p>
<p>数落你的缺点和错误；</p>
<p>将自身不安的根源强加于你。</p>
<p>很多人觉得 PUA 很厉害，其实并没有那么高深。背后的原理，无非就是巴浦洛夫训狗那一套，将自己的正负面情绪输出作为奖励 &#x2F; 惩罚，训练对象服从自己，形成条件反射。</p>
<p>你可能觉得自己意志坚定，不会轻易被洗脑。那么，你可以去看看北大包丽的新闻，她就是被男朋友 PUA，最后自杀身亡的。接受过高等教育的人尚且如此，我们也不能太理想化自己的意志。</p>
<p>所以，一旦你发现，你的恋爱对象企图通过这种方法控制你的生活，你就要考虑分手远离了。</p>
<h4 id="第三种：全面依赖渣"><a href="#第三种：全面依赖渣" class="headerlink" title="第三种：全面依赖渣"></a>第三种：全面依赖渣</h4><p>这第三种平平无奇的渣叫作全面依赖渣。恋人作为最亲密的人，互相支持、互相慰藉是很正常的。但是，恋人之间不应该有过多的依赖感，尤其是全面依赖感，这很容易改变感情的性质。</p>
<p>前两年的热播剧《我的前半生》中，马伊琍饰演的罗子君就是因为对雷佳音饰演的陈俊生过于依赖，事事依靠陈俊生，把自己给养废了。讽刺的是，剧情后续试图拍出罗子君离婚后自立自强的形象，但其实还是事事依靠老干部靳东饰演的贺函，只能说罗子君在依赖这方面有天赋。</p>
<p>有人说，能够什么事都依赖伴侣，那也是凭本事赖上的，有什么不行的？</p>
<p>其实，全面依赖和偏执控制是一体两面。如果你能全面依赖一个人，慢慢地，你就会想偏执控制 Ta；你能偏执控制一个人，最终必然会导致你全面依赖那个人。</p>
<p>前面说的翟欣欣、马蓉就是在经济上依赖，学术圈四大妖姬是在学术上依赖。我都不用直接接触，我都能猜到，这几个人对伴侣必然有偏执控制和情感操控的心思。</p>
<p>这种恶性循环发展到一定阶段，可能就会直接上手了，也就是家暴。</p>
<h3 id="如何防范高级渣？"><a href="#如何防范高级渣？" class="headerlink" title="如何防范高级渣？"></a>如何防范高级渣？</h3><hr>
<p>识渣讲完了，但是识渣容易防渣难。</p>
<p>很多找我做情感咨询的人，就表示过，明明在一段感情中很难受，也意识到对方很渣，可就是沉沦于其中无法自拔。即使知道只有零次和无数次，还是会一次又一次地原谅对方。</p>
<p>离开，这个办法的确说起来很简单。可是，能下定决心、快刀斩乱麻的人太少了。</p>
<p>但你知道吗？人的体验和感受都是有阈值的，渣也算其中一种。当一个人渣别人的时候，Ta 会获得某种心情的愉悦、刺激感的满足等。随着时间推移，次数增加，阈值上限会越来越高。</p>
<p>今天，可能 Ta 只是低等级的渣，明天就是高等级的渣，这种属性一旦形成，会自动强化。</p>
<p>你改变不了，只有离开才是最好的选择。如果觉得困难，你可以提醒自己以下三点：</p>
<p>坚持自我，不要迷失；</p>
<p>天涯何处无芳草，世上没有唯一；</p>
<p>拯救别人是上帝干的事，你要做的是拯救自己。</p>
<p>也许每一段感情都会有办法维持，但不是每一段感情都值得继续维持。不要等对方渣的阈值上限提高才选择离开，也不要让自己遭受痛苦和悲伤的忍耐上限提高，痛苦也是会让人沉沦的。</p>
<p>所以，一定要有勇气断绝和离开“渣”的怀抱，你才有走出黑暗、拥抱阳光的机会。</p>
<p>接下来，我还要说一点，破山中渣易，破心中渣难。防渣除了要防别人渣，更要防自己内心的渣，这才是高级防渣的真正含义。请你记住，当你凝视深渊的时候，深渊也在凝视你。</p>
<h3 id="底线思维，了解一下"><a href="#底线思维，了解一下" class="headerlink" title="底线思维，了解一下"></a>底线思维，了解一下</h3><hr>
<p>人生在世，有几种意识可以培养，好处多多，其中最重要的一种就是底线思维。</p>
<p>理财利息说的贼高，本金被卷了；职场 996 前景说的大好，人猝死了……我们普通人本钱有限，很多事情赚得再多，赔一次就会让全部努力付之东流，甚至再无翻身的机会。</p>
<p>所以，你一定要给自己立个底线，这个底线就是为了防止你这种情况的发生。</p>
<p>在恋爱过程中也是这样，对绝大多数人来说，投入到感情中的金钱、精力、时间和机会成本都是非常宝贵而有限的。如果你在最好的年华被渣男 &#x2F; 渣女耽搁两三年，你的择偶质量可能就要凭空下降一档。更何况，那些对爱情的信心和憧憬，被狠狠撕碎一次后，就再也找不回来了。</p>
<p>所以培养恋爱中的底线思维，加强识渣防渣能力非常重要。</p>
<p>追不到男神女神最多失落一阵子，追到了渣男渣女很可能要失望一辈子。选择离开，未尝不是一种更好的选择。毕竟，对于普通人来说，及时止损永远比盈利更重要。</p>
<h3 id="爱情锦囊"><a href="#爱情锦囊" class="headerlink" title="爱情锦囊"></a>爱情锦囊</h3><hr>
<p>防范海王、捞女、绿茶其实很容易，这种人我们一看自己段位不够是不会跟进的。</p>
<p>难得在于防范大众渣。因为，真正坑死人的，都是那些看上去平平无奇、人畜无害的。</p>
<p>自我感动、偏执控制和全面依赖，遇到这三种渣男 &#x2F; 渣女务必要远离，没有第二条路。</p>
<p>还有，要记住，己所不欲勿施于人，不仅要防范别人的渣，还有自己的渣。</p>
<p>给自己留下底线，底线思维很重要，识渣防渣就是恋爱过程中最重要的底线思维之一。</p>
<p>山中渣易破，心中渣难除。</p>
<p>愿你不受世间疾苦，也愿你温柔以待世人，这才是真正的“高级”防渣。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%81%8B%E7%88%B1%E5%BF%85%E4%BF%AE%E8%AF%BE/" rel="tag"># 恋爱必修课</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/24/love/05/" rel="prev" title="05 创造型与消费型活动：两个人在一起没事干怎么办？">
                  <i class="fa fa-chevron-left"></i> 05 创造型与消费型活动：两个人在一起没事干怎么办？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/25/love/07/" rel="next" title="07 无法回避的现实问题：“亲对象”也要明算账？">
                  07 无法回避的现实问题：“亲对象”也要明算账？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhzh</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">84k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:16</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
