<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhzh-zodiac.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这些年，我被问过最多的情感问题大体上归为两类，一类是如何开始，一类是不想结束。 无论多么艰难的开始，总是伴随着希望和憧憬；但表面再和平的分手，也总伴随着内心的挣扎与伤痛。曾经爱得有多么刻骨铭心，结束之后，就有多么的念念不忘。 感情结束，关系终结，回忆消散。有人开始陷在过去的伤痛中，不知如何走出来；也有人一心想要挽回求复合，天天辗转反侧；也有人选择用大量短期高强度的刺激来麻痹自己。 人生若只如初见，">
<meta property="og:type" content="article">
<meta property="og:title" content="10 恋爱成功不是只有结婚一条路：分手是我错了吗？">
<meta property="og:url" content="https://zhzh-zodiac.github.io/2022/11/25/love/10/index.html">
<meta property="og:site_name" content="四次元藏宝阁">
<meta property="og:description" content="这些年，我被问过最多的情感问题大体上归为两类，一类是如何开始，一类是不想结束。 无论多么艰难的开始，总是伴随着希望和憧憬；但表面再和平的分手，也总伴随着内心的挣扎与伤痛。曾经爱得有多么刻骨铭心，结束之后，就有多么的念念不忘。 感情结束，关系终结，回忆消散。有人开始陷在过去的伤痛中，不知如何走出来；也有人一心想要挽回求复合，天天辗转反侧；也有人选择用大量短期高强度的刺激来麻痹自己。 人生若只如初见，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-25T03:15:31.000Z">
<meta property="article:modified_time" content="2022-11-25T03:17:43.289Z">
<meta property="article:author" content="zhzh">
<meta property="article:tag" content="恋爱必修课">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhzh-zodiac.github.io/2022/11/25/love/10/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhzh-zodiac.github.io/2022/11/25/love/10/","path":"2022/11/25/love/10/","title":"10 恋爱成功不是只有结婚一条路：分手是我错了吗？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>10 恋爱成功不是只有结婚一条路：分手是我错了吗？ | 四次元藏宝阁</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CDJNMEF4RB"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-CDJNMEF4RB","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?fb613ad8138fa943a677dedb57bb5889"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">四次元藏宝阁</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">on the way</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-摸鱼日历"><a href="/moyu" rel="section"><i class="fa fa-calendar fa-fw"></i>摸鱼日历</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%89%8B%E5%90%8E%E5%8D%83%E4%B8%87%E4%B8%8D%E8%A6%81%E5%B9%B2%E8%BF%99%E5%87%A0%E4%BB%B6%E4%BA%8B"><span class="nav-number">1.</span> <span class="nav-text">分手后千万不要干这几件事</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%BA%A0%E7%BC%A0"><span class="nav-number">1.1.</span> <span class="nav-text">1. 纠缠</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%B7%AA%E8%88%94"><span class="nav-number">1.2.</span> <span class="nav-text">2. 跪舔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%87%AA%E8%99%90"><span class="nav-number">1.3.</span> <span class="nav-text">3. 自虐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%94%A9%E9%94%85"><span class="nav-number">1.4.</span> <span class="nav-text">4. 甩锅</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E6%94%BE%E7%BA%B5"><span class="nav-number">1.5.</span> <span class="nav-text">5. 放纵</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%81%8B%E7%88%B1%E4%B8%8D%E6%98%AF%E5%8D%95%E9%80%89%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">恋爱不是单选题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B1%E6%83%85%E9%94%A6%E5%9B%8A"><span class="nav-number">3.</span> <span class="nav-text">爱情锦囊</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhzh"
      src="/uploads/avatar.jpeg">
  <p class="site-author-name" itemprop="name">zhzh</p>
  <div class="site-description" itemprop="description">on the way</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhzh-zodiac" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhzh-zodiac" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhzh-zodiac.github.io/2022/11/25/love/10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
      <meta itemprop="name" content="zhzh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="四次元藏宝阁">
      <meta itemprop="description" content="on the way">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="10 恋爱成功不是只有结婚一条路：分手是我错了吗？ | 四次元藏宝阁">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          10 恋爱成功不是只有结婚一条路：分手是我错了吗？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%81%8B%E7%88%B1%E5%BF%85%E4%BF%AE%E8%AF%BE/" itemprop="url" rel="index"><span itemprop="name">恋爱必修课</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这些年，我被问过最多的情感问题大体上归为两类，一类是如何开始，一类是不想结束。</p>
<p>无论多么艰难的开始，总是伴随着希望和憧憬；但表面再和平的分手，也总伴随着内心的挣扎与伤痛。曾经爱得有多么刻骨铭心，结束之后，就有多么的念念不忘。</p>
<p>感情结束，关系终结，回忆消散。有人开始陷在过去的伤痛中，不知如何走出来；也有人一心想要挽回求复合，天天辗转反侧；也有人选择用大量短期高强度的刺激来麻痹自己。</p>
<p>人生若只如初见，何事秋风悲画扇。</p>
<p>我们当然希望把美好永远定格在初见时心动的那一刻，但越是害怕失去，往往越容易失去。</p>
<p>所以，无论你是单身，还是正处于一段恋情之中，又或是不幸正在分手的阵痛期，这一讲，我都希望和你来聊聊分手这个悲伤的话题。</p>
<span id="more"></span>

<h3 id="分手后千万不要干这几件事"><a href="#分手后千万不要干这几件事" class="headerlink" title="分手后千万不要干这几件事"></a>分手后千万不要干这几件事</h3><hr>
<p>为什么我们都不愿意分手？因为，分手不仅仅是和一个人的告别，更是对一种已经习惯的生活方式、一段充满美好的青春时光和一个酝酿多时的未来期许在挥别。</p>
<p>所以，伤心、难过和痛苦都是非常正常的情绪，我们称之为恢复性悲伤，不用刻意控制。</p>
<p>但是，如果我们长时间地陷入这种情绪无法自拔，出现以下几种情况，我们称之为破坏性悲伤，这个时候，我们就得有意识地进行调节了：</p>
<h4 id="1-纠缠"><a href="#1-纠缠" class="headerlink" title="1. 纠缠"></a>1. 纠缠</h4><p>有些朋友难以接受分手的事实，第一反应就是用尽全力去挽回这段感情。</p>
<p>但是，我们要知道，很多事情并非是大力就能出奇迹的。</p>
<p>一天发一百多条微信，甚至平铺六十秒语音方阵；</p>
<p>一个小时打几十个电话轰炸，不接就一直打；</p>
<p>白天去公司找人聊聊，半夜在人家楼下站着；</p>
<p>通过对方家人朋友去喊话；</p>
<p>……</p>
<p>我其实完全理解，当一个生命中如此重要的人要消失在你的世界里时，你心情有多么迫切。无论是语音、文字还是见面，只有建立起和这个人的联系，才能够缓解那种无处不在的溺水感。</p>
<p>但是两个人的关系，不能仅仅考虑自身的情感需求。当这些做法影响到他人生活的时候，必须加以控制。而且就挽回这件事来说，这样死缠烂打毫无帮助，且会进一步增加对方的恶感。</p>
<h4 id="2-跪舔"><a href="#2-跪舔" class="headerlink" title="2. 跪舔"></a>2. 跪舔</h4><p>比纠缠更用力的，恐怕就是跪舔了。</p>
<p>当一段感情终结时，道歉、表态以试图挽回这段感情是很正常的。但是，很多人会把这种道歉表态上升到写万言血书、立生死大誓、斥巨资买礼物之类的行为，就把自己降格了。</p>
<p>自爱者人恒爱之，自轻者人恒轻之。即便没有分手，还处在一段亲密关系之中，两个人关系一旦失衡，也是很容易导致感情破裂的，更何况是已经分手想要挽回？</p>
<p>之前有个新闻，说一个姑娘不远千里从浙江赶到北京，穿着婚纱参加前男友的毕业典礼。结果她前男友连感动都没有，直接拒绝了她。跪舔的行为看似大胆，看似牺牲，其实都是自我感动。</p>
<p>记住，分手后千万不要妄图用诸如“付出”“痴情”“跪舔”来挽回对方，这些事情会让前任看不起你，也会让未来的你看不起现在的你，更会降低你的社会评价，给你未来的对象凭空增加很多包袱。</p>
<h4 id="3-自虐"><a href="#3-自虐" class="headerlink" title="3. 自虐"></a>3. 自虐</h4><p>比跪舔更用力的，莫过于自虐了。我一般不批评人，但是自虐的确是件傻事。</p>
<p>自虐自伤是自轻的最高级，也是情绪不稳定的最高级，同样还是暴力倾向的一种前兆，基本集合了所有的情感大雷。一旦我们做出这种行为，几乎就直接宣判了感情的死刑。</p>
<p>除了自伤之外，自虐还有一些其他的表现形式，比如借酒消愁、比如一场大病、比如消沉低落。这些广义上的自我伤害可能会引起一些人甚至包括前对象的关注。</p>
<p>当年，令狐冲被小师妹甩了之后就是这个状态，不过丝毫无助于挽回。</p>
<p>但是，就算自虐赢得了对方关注，也不会长久。记住，怜悯永远换不来爱情。</p>
<h4 id="4-甩锅"><a href="#4-甩锅" class="headerlink" title="4. 甩锅"></a>4. 甩锅</h4><p>不愿接受分手现实，除了以上三种企图挽回的思路，还有一种常见的态度，就是甩锅。</p>
<p>比如说，被提分手的时候，勃然大怒，“你还跟我分手，我跟你分手还差不多”；又比如，在分手的时候，指责对方种种不好，四处倾诉自己在这段感情中，受了多少委屈。</p>
<p>这是人之常情，人在失去的时候会本能地进行归因。当这个归因指向外部的时候，才会降低失去的焦虑感。我们都习惯于在一个失衡的环境下，合理化自己的处境，这符合人的天性。</p>
<p>但是，成年人的世界要讲成年人的法则，买卖不成仁义在。</p>
<p>如果对方真的是一个一无是处的混蛋，那这种甩锅在旁人眼里，不过是对你自己眼光的否定。所以，只要对方没有犯什么原则性的错误，比如出轨、家暴，还是得饶人处且饶人吧。</p>
<p>特别是男生，如果一个男生在分手之后，能把分手的责任都揽到自己身上，和外人说“是我当时太年轻了，还不懂爱”，会对自己形象有很大的加分。</p>
<h4 id="5-放纵"><a href="#5-放纵" class="headerlink" title="5. 放纵"></a>5. 放纵</h4><p>还有一种朋友，看似已经走出了一段恋情，马不停蹄地进入了一段新的恋情，甚至日日狂欢，夜夜笙歌，疯狂在朋友圈秀恩爱，其实这都是心里没放下。</p>
<p>宣布新的恋情，亦或是高调宣示自己有的是人追，说白了都是秀给前任看的。</p>
<p>恰恰说明其内心还在乎，但是这种走出恋情的方法，不会让前任觉得嫉妒，反而会让人家觉得自己离开是正确的。同时，这对新恋情也十分不公平，有把新对象沦为工具人之嫌。</p>
<p>而且，还要强调一点的是，如果一个人处于失恋的痛苦中，却迅速走入了一段新的感情，其实也是对自己的不负责任。因为这个时候人的判断能力是受到干扰的，很多人在经历一段爱情长跑分手后，倘若短时间就进入一段新感情并结婚，后面多少会有点后悔。</p>
<p>分手后痛苦是必然，失恋对于大部分人来说，也真的不是一件小事。</p>
<p>你越难受，说明你对这一段感情投入得越多。你曾经为对方不远千里来到一个陌生的城市定居，举目无亲重新开始；你为对方放弃了坚持多年的兴趣爱好，攒下所有积蓄期盼着能买房结婚；为对方主动萎缩了自己的社交圈，从学校风云人物变成街边买菜大叔……</p>
<p>这哪只是一段感情呀！这是全部的过去、现在和未来，这是纯粹的热血、青春和希望。</p>
<p>所以，说没就没了，难受是正常的。可是，就算是难受，我们也不能做上述五件事。这种坚持，才是给这段承载了太多的感情留一个最体面的落幕。</p>
<p>同理，如果分手后，你的前任有上面五种行为，我也不建议你考虑复合。</p>
<h3 id="恋爱不是单选题"><a href="#恋爱不是单选题" class="headerlink" title="恋爱不是单选题"></a>恋爱不是单选题</h3><hr>
<p>不知道你有没有发现，越优秀的人越难走出失恋的阴影。</p>
<p>因为他们从自身经历习得了这样一种逻辑：好好学习——考上好初中——考上好高中——考上好大学——找个好工作。只要足够投入、战胜对手，就会赢得回报。</p>
<p>然后这套逻辑在感情里就成了：用力爱 Ta——对象搞起——领红本本——白头偕老。所以，一旦他们和恋人分手，这个逻辑指向就是我肯定有哪里做得不够好，才导致了最终的失败。</p>
<p>所有破坏性悲伤，本质都是自我否定。</p>
<p>一旦进入自我否定，就仿佛进入了一场死循环。自身的行动会反复强化这种自我否定，拼命挽回是希望通过前任的再度认可，来证明自己纠错成功；迅速进入另一段未经成熟考虑的恋情，也不过是希望通过第三人的肯定，来认可自己。这些做法之所以弊大于利，原因在于两点：</p>
<p>第一，我们是在把自身价值寄托于他人的判断之上。这只能是镜花水月、梦幻泡影，以我为主的原则前面已经说过很多次，这次就不展开讲了。</p>
<p>第二，我们对恋爱成功的定义过于一元化了。喜欢一个人并不是只有成为情侣才叫成功，情侣也不是非要结婚领证才叫成功，结了婚也不是非得生了娃才叫成功……</p>
<p>成熟的重要标志之一，就是认识到人生是多元的。</p>
<p>恋爱不是升学考试，也不是闯关打怪，不存在非要拿了一血才能进入下个地图。生命中出现一个你喜欢的姑娘，如果她恰好也喜欢你，那么很好，你们可以相伴走过一段人生的旅程；如果她并不喜欢你，那么也很好，邂逅了别样的风景，也是为你的旅途增添了一抹亮色。</p>
<p>旅行重在那一刻的心情，重在你内心感受的美丽，不是非要写下 xx 到此一游或者在一块印着超级大 logo 的大石头旁边，打卡拍照发朋友圈才算旅游。</p>
<p>恋爱也是一样，如果每一段感情都得走向婚姻才算成功的话，那表白都应该选在民政局门口。</p>
<p>罗密欧与朱丽叶、梁山伯与祝英台、萧峰和阿朱都没结成婚，但是，你能说这感情不成功吗？事实上，按照平均一个人谈 3 次恋爱才会结婚的标准答案，分手才是常态。</p>
<p>要相信，今天的你我都是由过去的你我经历集合而塑造的。在一段感情中，成功和美好之处在于和这个人走过的独一无二的经历有多丰富，而不是这个人最后的肉身归属。</p>
<p>另外，从现实角度看，相比于和一个并不合适的对象走进婚姻，分手就是巨大的成功。毕竟，分手的成本比离婚可要小太多了。此外，分手还强行赋予你一种能力，一种保持独立生活的能力。</p>
<p>所以从各个角度看，分手仅仅代表一段感情的结束，并不意味着任何人或者一段感情的失败。当我们走出成者王、败者寇的内卷思维后，才能放下自我否定而去真正享受每一段感情。</p>
<h3 id="爱情锦囊"><a href="#爱情锦囊" class="headerlink" title="爱情锦囊"></a>爱情锦囊</h3><hr>
<p>《孙子兵法》有云：昔之善战者，先为不可胜，以待敌之可胜。不可胜在己，可胜在敌。</p>
<p>毛主席也教导过我们，要从最坏处着眼，向最好处努力。所以，无论你处于爱情的什么阶段，了解一下分手这件事，总没有坏处。</p>
<p>今天，我们谈到了分手之后感到痛苦是很正常的，但是，我们绝不要做以下五件事——纠缠、跪舔、自虐、甩锅和放纵。</p>
<p>这既是基于现实主义的考虑，对个人社交形象的一种维护；也是基于理想主义的考虑，给一段真挚的感情留下最后的体面。</p>
<p>最后，我们溯源根本，这些破坏性悲伤的本质，其实都是一种自我否定。我们要摒弃一元的价值判断体系，采取更为多元的方法去判断人生。</p>
<p>分手不意味着失败，结婚也不意味着成功，每一段经历都是生命不可分割的色彩。</p>
<p>不轻言分手，但也不害怕分手，才会让你更好地享受恋情的美好。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%81%8B%E7%88%B1%E5%BF%85%E4%BF%AE%E8%AF%BE/" rel="tag"># 恋爱必修课</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/25/love/09/" rel="prev" title="09 相亲与恋爱套路不一样：相亲有哪些需要注意的？">
                  <i class="fa fa-chevron-left"></i> 09 相亲与恋爱套路不一样：相亲有哪些需要注意的？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/25/love/11/" rel="next" title="11 独身主义也不赖：选择不结婚究竟是选择了什么？">
                  11 独身主义也不赖：选择不结婚究竟是选择了什么？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhzh</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">163k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:29</span>
  </span>
</div>
<div class="busuanzi-count">
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
