<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="chacha," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1.创业准备  2.生涯问题 3.学习方法

1.茶茶在自由职业的时候有什担忧吗？会担心失业或者没有以前有工作的时候发展的好吗
第一个问题呢，是查查在自由职业的时候有什么担忧吗？会担心失业或者没有以前有工作的时候发展好吗？这个问题啊，我从两个方面讲，一个是我。第一次，那就是我刚刚开始做自媒体的时候，那个时候的情况。然后再一个呢，就是我第二次开始做海豚的时候，一个情况，那首先。刚开始的时候呢，我">
<meta property="og:type" content="article">
<meta property="og:title" content="茶茶的2019年终复盘-答疑文字原稿">
<meta property="og:url" content="http://yoursite.com/2019/12/30/茶茶的2019年终复盘-答疑文字原稿/index.html">
<meta property="og:site_name" content="Zhzh's Blog">
<meta property="og:description" content="1.创业准备  2.生涯问题 3.学习方法

1.茶茶在自由职业的时候有什担忧吗？会担心失业或者没有以前有工作的时候发展的好吗
第一个问题呢，是查查在自由职业的时候有什么担忧吗？会担心失业或者没有以前有工作的时候发展好吗？这个问题啊，我从两个方面讲，一个是我。第一次，那就是我刚刚开始做自媒体的时候，那个时候的情况。然后再一个呢，就是我第二次开始做海豚的时候，一个情况，那首先。刚开始的时候呢，我">
<meta property="og:updated_time" content="2019-12-30T15:52:11.360Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="茶茶的2019年终复盘-答疑文字原稿">
<meta name="twitter:description" content="1.创业准备  2.生涯问题 3.学习方法

1.茶茶在自由职业的时候有什担忧吗？会担心失业或者没有以前有工作的时候发展的好吗
第一个问题呢，是查查在自由职业的时候有什么担忧吗？会担心失业或者没有以前有工作的时候发展好吗？这个问题啊，我从两个方面讲，一个是我。第一次，那就是我刚刚开始做自媒体的时候，那个时候的情况。然后再一个呢，就是我第二次开始做海豚的时候，一个情况，那首先。刚开始的时候呢，我">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 茶茶的2019年终复盘-答疑文字原稿 | Zhzh's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zhzh's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">hold on the way</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                茶茶的2019年终复盘-答疑文字原稿
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-12-30T23:45:32+08:00" content="2019-12-30">
              2019-12-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/chacha/" itemprop="url" rel="index">
                    <span itemprop="name">chacha</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/chacha/2019年终复盘/" itemprop="url" rel="index">
                    <span itemprop="name">2019年终复盘</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/chacha/2019年终复盘/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/12/30/茶茶的2019年终复盘-答疑文字原稿/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/12/30/茶茶的2019年终复盘-答疑文字原稿/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2019/12/30/茶茶的2019年终复盘-答疑文字原稿/" class="leancloud_visitors" data-flag-title="茶茶的2019年终复盘-答疑文字原稿">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p> 1.创业准备  2.生涯问题 3.学习方法</p>
</blockquote>
<h3 id="1-茶茶在自由职业的时候有什担忧吗？会担心失业或者没有以前有工作的时候发展的好吗"><a href="#1-茶茶在自由职业的时候有什担忧吗？会担心失业或者没有以前有工作的时候发展的好吗" class="headerlink" title="1.茶茶在自由职业的时候有什担忧吗？会担心失业或者没有以前有工作的时候发展的好吗"></a>1.茶茶在自由职业的时候有什担忧吗？会担心失业或者没有以前有工作的时候发展的好吗</h3><blockquote>
<p>第一个问题呢，是查查在自由职业的时候有什么担忧吗？会担心失业或者没有以前有工作的时候发展好吗？这个问题啊，我从两个方面讲，一个是我。第一次，那就是我刚刚开始做自媒体的时候，那个时候的情况。然后再一个呢，就是我第二次开始做海豚的时候，一个情况，那首先。刚开始的时候呢，我想我之前在分享里面讲了，我说是我自己比较膨胀的时期。就那时候我觉得自己嗯，就算是人胆子比较大对吧，就反正我才艺比较多，我也饿不死。那不行就卖唱去呗是吧，开个玩笑啊。然后当时就是考虑到，不想在那里面呆，然后想自己有很多的技能，希望能够在自媒体这个方向上能发挥出来。所以确实考虑的是欠少的。</p>
<p>但当时我确实有思考过的一个问题是。我要不要用一年拿去做这样的一个尝试，给自己相当于是给自己做一次风险投资吧。风险呢，就是你可能什么都做不出来，然后甚至回到职场，可能还会遇到一些问题。而所谓的投资呢，就是，也许这样的一次机会会让我未来有更多的收益。这个收益就不只是钱了，那可能有更多的一些成长方面的。所以我思考了一段时间之后，我发现。我现在那个年龄啊，我当时那个年龄啊，其实只办毕业了半年。也就是在这样的一个情况之下，我给自己这样的一个机会去试错。有什么不可能？我后面想了，如果我只有一年的时间，我为什么不去真的去尝试做自己想做的事情。然后去看一看，到底这个社会我能不能够生存呢。所以这是我当时的一个最基本的想法。</p>
<p>但是第二次你帮我做海豚的时候，我考虑的就比较多了。比如说我当时有考虑到团队的这件事情，那我和CC在一起对吧，那首先C是一个什么样的这样的一个合伙人。然后我也考虑过产品和内容，我们做什么东西？然后包括宣传的渠道，然后还有就是资金，资金是非常非常非常重要的，虽然我们现在。但是这个有现金流，但是我们算是很低很低成本的这种。这样的一个工作模式啊。</p>
<p>至于有没有之前的发展好，我觉得。如果我一旦开始做这件事情，不管他最后的结果是成功或者是失败。我的这段经历，都一定会对我未来的一个发展是有帮助的，只是他的帮助可能不会说。非常的明显，或者立刻我就能够看到这个帮助，所以这是我当时思考了一个很重要的事情。但是当然，如果大家真的希望作自由职业者，那我作为一个踩过坑的人。我觉得呢。还是像我刚才讲的那些东西，你都需要去考虑，也就是你是不是已经成熟到可以去做一个自由职业者。如果已经足够的成熟，比如你有足够的资金资源，这都很重要，尤其是我觉得资源是最重要的一件事情。然后包括你想要。有一些这个产品或者内容的产出，是不是已经积累了一定的粉丝？这个都是需要去考虑的事情。</p>
</blockquote>
<h3 id="2-茶茶是怎么确定自己要创业，而不甘于做个打工族呢，你觉得创业和打工最大的不同是什么？"><a href="#2-茶茶是怎么确定自己要创业，而不甘于做个打工族呢，你觉得创业和打工最大的不同是什么？" class="headerlink" title="2.茶茶是怎么确定自己要创业，而不甘于做个打工族呢，你觉得创业和打工最大的不同是什么？"></a>2.茶茶是怎么确定自己要创业，而不甘于做个打工族呢，你觉得创业和打工最大的不同是什么？</h3><blockquote>
<p>第二个问题呢，是查查是怎么确定自己要创业，而不甘于做个打工族，然后你觉得创业和打工最大的不同是什么。关于这一点呢，其实我怎么确定自己要创业，和我之前的一个工作积累确实关系还是蛮大的。然后后面有一题跟这个蛮像的。比如说我在真的开始创业之前，我做过大概十几份不同的工作，比如说我做过酒吧驻唱这样的角色。然后有去做过，也去做过，比如说广告部里面去做过策略方向了，做过客户方向的，做过创意方向的。包括做过培训，做过。甚至做过销售这一类的，而且是电话销售，当时当然我相当于是在一个很短的时间内不停的去试错。那这样的一个。工作的一个背景让我自己觉得，首先我是能够使能够去做好很多事情的，就这个经历至少这个积累。确实是有一些些的，不能说很多非常非常的少，但是至少我觉得自己有这个能力。</p>
<p>第二点呢，就是既然我尝试过这么多的工作，我其实会发现我自己非常难接受的一点就是在公司里面。不太接受别人能够去限制我的这件事儿，可能大家觉得A95后，或者说这个九零后不都这样吗？但有些人还是愿意，或者说他在去找他找下一个坑。但我当时的一个想法就是，我不想去找那个坑了，因为我觉得没有一个坑比我自己造出来一个，或者比我自己砸出来一个坑。更适合我，那为什么不尝试着去砸这样的一个坑出来呢，对吧，我用一年的时间砸一个坑，看能不能答出来呗。所以当时是这样的一个想法。那么如果说道不同。如果说到这个创业和打工最大的不同，我觉得两个方向吧，第一个就是能力上。能力上其实打工更多的是骗你的，这个专业能力我们是在早期，不是晚期啊。晚期如果是你做管理岗，或者说甚至一些策略岗可能。都需要。</p>
<p>那早期他是更看重你的某些方面的专业能力的。比如说如果你是一个做广告文案的，那他更注重你的创意能力，对吧，他不会在乎你是不是能够统筹啊。是不是这个？能跟客户砍砍价呀，这个他就不在乎。而我们说在创业的这个过程中。其实真的很少有人说我一个专业能力能打天下的，除非你这个团队很成熟了，就缺你这一个坑，那你进来霸。除此之外的情况，你都需要做很多很多你擅长的和你不擅长的事情，在这个过程里面，我自己是这样觉得就是。创业吧，其实他也不是你啥都要做了。一定是要找到合适的互补的人，然后呢，你去做你擅长的事情，他去做他擅长的事情。然后这样整个组织，他才会更持续发展，因为一个人，他如果是做的事情非常的杂的话。其实他会觉得我做会的东西吧，就那么回事儿，我做不会的东西吧，我更累。</p>
<p>另外一个，我觉得很重要的就是像我刚才提到的思维上。开始创业了之后，我会发现自己的眼光开始变得比较长远，也就我希望看到的是未来的这样的一个效益。所以我会觉得说，即便我现在做的这份工作，他不能够支撑我，说我的全部的这种。这种费用，但是我依然愿意花很多的时间在上面，我依然愿意花。这个精力在上面去做一些未来，我觉得会有收益的事情，而不在乎他现在是不是给了我那么大的收益。然后再有一个就是这种思维呢，会让你觉得开始让你觉得一切是皆有可能的。因为这句话说起来，大家都觉得，我从小就能背出来对吧，但是很多人会觉得。其实并没有那么多可能性啊，我的人生是被限制的。这件事情也是我听到很多来咨询的人，他们首先刚开始会反应出来的一种就是。我没有什么能力去掌控自己的人生，我都是被外界掌控的。</p>
</blockquote>
<h3 id="3-创业对于一个人的能力门槛要求是不是特别高呢，什么样的人更适合创业？"><a href="#3-创业对于一个人的能力门槛要求是不是特别高呢，什么样的人更适合创业？" class="headerlink" title="3.创业对于一个人的能力门槛要求是不是特别高呢，什么样的人更适合创业？"></a>3.创业对于一个人的能力门槛要求是不是特别高呢，什么样的人更适合创业？</h3><blockquote>
<p>那上面这个呢，是我当时看到一篇非常好的文章，然后包括我觉得它上面写的很多东西。那就一看就觉得嗯，在理，但从我自己个人的一个角度来讲，我觉得。我们说这个创业者或者说。无论是成功或者是失败的创业者吧，什么样的人适合做双创业的就去适合做创业这件事情呢。我自己认为很重要，很重要的一件事情就是心力强，心里强，其实它代表着什么呢，就是你知道自己要什么吗？你是不是真的知道自己要什么。比如说现在对我来说，创业已经不是我要一个什么样的公司，然后这个公司有多大我是一个什么样的title。而是我希望这我在做的这件事情，或者在做的这样一个组织。他能够去。或者说能够去帮助整个的社会能够去推动一些东西，就像能够替我去实现一些事情。</p>
<p>比如说会承载着我一部分的一个梦想，就是能够去推动中国的一个这样生涯方向的教育。那可能推动啊，承载的CC的这样的一个梦想就是不一样的，可能是跟心理咨询方面相关的。所以当我们知道我们要的是这样的一个东西的时候，那么我们很清楚我们的价值观是什么，我们要做的事情是什么？我们怎么样去做事情？就当这件事情我觉得都想明白的话，那在这个过程中我需要面临的那些危险，我需要面临的那些潜在的。这种这种risk。嗯，这种危机。我都会有办法化解，因为我知道我要的那个东西在那里，而这路上只不过都是一些小小的等待被处理的问题。所以这是我自己觉得最重要的一件事情。</p>
</blockquote>
<h2 id="生涯问题"><a href="#生涯问题" class="headerlink" title="生涯问题"></a>生涯问题</h2><h3 id="5-茶茶怎么看待被同龄人抛弃这件事？当周围朋友发展的比自己好时怎么调整心态？"><a href="#5-茶茶怎么看待被同龄人抛弃这件事？当周围朋友发展的比自己好时怎么调整心态？" class="headerlink" title="5.茶茶怎么看待被同龄人抛弃这件事？当周围朋友发展的比自己好时怎么调整心态？"></a>5.茶茶怎么看待被同龄人抛弃这件事？当周围朋友发展的比自己好时怎么调整心态？</h3><blockquote>
<p>好，那接下来呢，就是一些跟生涯相关的问题啊，相对来说这个我是更擅长的。那么首先，第一个问题呢，就是查查怎么看待同龄人被同龄人抛弃这件事情。当周围的同学和朋友发展的都比自己好的时候，我要怎么样去调整自己的心态？如果这位同学刚才有认真的听我分享的话，会发现一个事情，就是我讲到了。讲到了，为什么我们会这么在乎别人的发展。和我的发展之间这样的一个差距，是因为我们太过于在乎外界的一个反馈。那怎么样去调整呢？其实这个点就以刚才也是提到的就是说，首先我们要去注重自己内部的一个反馈。在一点我想讲的是，其实每个人都有自己人生的那条路，或者说每一个人都有自己的一个跑道。好像我们在同一起跑线上，其实并不是我们起跑线真不一样，我们的终点也真的不一样。所以你要做的事情，不是去成为别人，而是去瞄准你自己的赛道。</p>
<p>那说到这里。可能就会有一个点，就是我这句话，其实非常重要的一点在于要瞄准你自己的赛道。在这前提之下，有一个隐含的条件是，你知道你自己的赛道是什么。所以这就很重要了，那么是不是你知道你的这条人生路是要怎么去走的。这才是决定了你到底愿不愿意去把注意力放在自己的身上，而不是和别人去比。的一个原因，其实你有没有想过当，你会想和别人去比的时候，是因为你自己内心很焦虑。你觉得他们都找到他们的赛道了，可我还没有找到我的菜刀。所以你会开始觉得很嗯，很去看重别人的这样的一个成果。最核心还是回归到自己，找准自己的赛道之后，你会发现，你会对别人的东西都没有那么开了。</p>
</blockquote>
<h3 id="6-茶茶经历了怎样的探索才发现自己擅长职业规划方向，并且现在一直坚持做下去呢？"><a href="#6-茶茶经历了怎样的探索才发现自己擅长职业规划方向，并且现在一直坚持做下去呢？" class="headerlink" title="6.茶茶经历了怎样的探索才发现自己擅长职业规划方向，并且现在一直坚持做下去呢？"></a>6.茶茶经历了怎样的探索才发现自己擅长职业规划方向，并且现在一直坚持做下去呢？</h3><blockquote>
<p>那么第六题的问题呢，是查查经历了怎样的探索，才发现自己擅长职业规划方向。并且现在一直坚持做下去呢。好，首先我做了很多的探索，我觉得这个探索，我说从职业规划的角度来讲，有些探索是没意义的。但是这也是为什么我这么想推广的原因就是，我觉得不是所有人都像我一样。能够在那个抑郁的情况之下，没有选择毁灭。而是选择了重生，就还是会有人撑不过那个点。那我也到了那个点，我已经觉得自己很强大的心理很强大了，很难会遇到那样的痛苦的时候。我还是觉得很难受。所以。所以首先，我自己做了这么多的探索，我觉得不见得是正确的。</p>
<p>那具体讲讲说，为什么我发现自己擅长职业规划这个方向。其实我并不是一开始的时候就说哦，职业规划一定就是我最擅长的那个方向。而是做了一个大定位的筛选，到一个小定位这样的一个金额，或者说到最后一个精准定位的这样的一个过程。比如说从最开始的时候。那我就选择做培训相关的，然后呢，我也有选择做广告营销相关的，那在培训和广告营销后面，我就选择了做广告营销。然后在这个营销啊和市场之间，后面选择了市场。然后在市场合作，自媒体之间，我选择了做自媒体儿，在做自媒体之间，我又选择了说我是做音乐方向。还是选择做英语教育方向，我选择了教育。而当我开始选择做教育之后。我会觉得，这个做教育确实是我自己内心很认同的一件事情。但是我做了英语的时候，我发现其实英语对我的满足感并不大。</p>
<p>那这时候我又开始去想，那么既然我想做教育，可我又不想只是教语言，或者说提升别人的语言技能。这样的一个位置。然后我能怎么办？其实那时候是没有一个，就是没有一个方向的，如果有方向，但是我也不会与，对吧。所以也是当我在那个契机之下接触了职业规划。然后才慢慢的开始发现，这个事情是我要的，这是第一个原因啊。就是不断的探索和自己的这种大，就是一点点去排出一点点去排除，排除到最后。或者说，一直做选择，一直都选择信到最后的一个结果。但是其实我们说从职业规划的角度去分析有更大的原因。</p>
<p>我简单从两个方向去讲，就是这件事情为什么会让我这么的熟悉，或者说让我觉得。我坐上来之后，我就希望能够一直去做，然后坐上来的感觉，成就感也非常的强。两个方向的第一块是从这个天赋和优势这一块，然后第二块呢，主要是从价值观的角度去说。</p>
<p>关于天赋这一块，我自己有做过这个测试相关的测试，然后展现出来我的。很大的天赋在于语言。在于沟通。这两个是比较大的点。那么语言和沟通呢，他其实都体现在了职业规划这件事情上。比如说我在做咨询的时候那一方面。做过咨询的人他会知道我，其实前面一个小时我几乎都是不说话的。我是一直在提问题，然后对方啊，来访者他会讲很多很多，他基本上会讲一个多小时，就在这个过程中，我在做的事情是。我在去。共行，或者说，我再去。沟通，然后当我的下面一个角色就是我要去表达，那这个时候呢，我会跟他们讲说在你。当时这个描述里面有哪样的，这样的一些暗含的东西。哪些阿体现了一些你的哪些认知的误区。所以当这件事情他用到了我两个很强的天赋的时候，我会觉得它非常的顺。</p>
<p>那么从另外一个角度来去讲，就我为什么选择做这件事情。很大一个程度也是来自于我的价值观。之前我做了不同的选择之后，我发现为什么我不去做音乐，而是当时想做英语教育呢。我就想了，当时我自己这样想的，我觉得就是做音乐这件事情，他对于我来说没有比。去教别人英语能够给别人带来的这种积极的改变大。所以在这个时候，我已经有一些潜在的就是希望能够去帮助别人的这样的一个价值观的呈现。而当后面我的一些选择，比如说从我开始接触生涯规划。然后开始给第一个人做生涯规划咨询，那时候还是做公益的咨询就是。就是就是聊聊天，这样我帮他解决一下，想一想提一些我的意见这样。那个时候我就开始发现这件事情，他更加的满足我的一个利他的心态。</p>
<p>同时呢。我不选择做英语，而是选择去做咨询，这样的一个原因是来自于我价值观里面另外一个比较强的价值观，叫做智力刺激。也就是我会觉得这件事情他对我的自己的挑战性更大我，更愿意去做它。而英语相对来说挑战性，没有那么大我就不那么愿意去做他，所以不管是从对外人还是就是对他人，还是对我自己来讲。做咨询，做职业规划咨询，从我的性格价值观优势哈，还有我自己的一些兴趣爱好方向都是非常匹配的。所以这是为什么？我坐上这件事情之后，我就找到了那种，就是她了这种感觉。</p>
</blockquote>
<h3 id="9-考研和就业如何选择"><a href="#9-考研和就业如何选择" class="headerlink" title="9.考研和就业如何选择"></a>9.考研和就业如何选择</h3><blockquote>
<p>第九题呢，是考研和就业，如何去选择？其实这道题我之前有被类似的这种AR必唱的选项问过啊。当时那个人，他问的是说我。是选择做一个安全稳定的像嗯，像公务员这样的工作呢，还是说去做一些比较有挑战的工作。然后我给他回了，就是做你适合的工作，所以其实你要去考研还是要去就业一方面。也是，要看你到底适不适合。考研这件事儿，或者说，你到底适不适合读研？因为我也见过，就是有的人读研会把自己读的更难受的，这样的一个过程，所以你适不适合读研，这个事情可能很少有人去真的考虑这件事儿啊。但他确实很重要。</p>
<p>第二件事情要去思考的就是考研这件事情本身，他对你是一个什么样的意义。那又回归到了，到底要什么？如果还不知道自己要什么，就先去那说，我先去考个研吧，其实你只是在把这个问题。延后了两到三年，再去思考我要什么。而当你真正考验出来了。别人已经有了三年的工作经验了，你又要重新去思考我要什么，这个问题的时候，你会发现自己那个时候会更加的焦虑。所以与其说你在这样的一个节点之上。你说我，我要么就先避免这个问题，我先去考研吧，不如先把这个问题想清楚。那么这个问题怎么去想，就是我到底要什么这件事情。其实是基于很多东西，比如说基于你的像我刚才讲的内部的一些东西，对吧，就是你自己个人的性格。价值观这些一个体现。包括你个人的经历。然后你慢慢去探索，那个你要的东西是什么。</p>
</blockquote>
<h3 id="11-看看待在一线二线城市里漂的外来年轻人-对于一个城市的选择，会考虑哪些因素"><a href="#11-看看待在一线二线城市里漂的外来年轻人-对于一个城市的选择，会考虑哪些因素" class="headerlink" title="11.看看待在一线二线城市里漂的外来年轻人? 对于一个城市的选择，会考虑哪些因素?"></a>11.看看待在一线二线城市里漂的外来年轻人? 对于一个城市的选择，会考虑哪些因素?</h3><blockquote>
<p>第11个问题呢，是如何看待在一线，二线城市里面漂泊的外来年轻人。对一个城市的选择会考虑哪些因素？那首先第一个问题就是你。你的未来目标是什么？也就是说我们说如果你的短，你是一个短期目标，抱着短期目标来到这种大城市，比如说我。觉得在家乡里面，目前反正没啥出息啊。然后呢，也就差不多就这样了，所以我来大城市是想体验一下这个机会，看看自己有没有机会来体验一下生活。单纯就是不想呆在小城市里面。那这样的话，你是抱着这样的一个目标来，基本上呢，你差不多呆三到五年的时候会在一个不上不下的这样的一个位置。然后你有两种选择，一种呢是无奈就回家了，另外一种呢，就是继续挣扎，我举一个实际的例子，就是我一个朋友，他的同事。他的同事。已经结婚了，然后她跟她老公两个人都是30岁左右。</p>
<p>他们当时就是一个很尴尬的点，就是说两个人的工资吧也都还可以，反正一两万这样吗？然后自己这个年龄呢，按理来讲也该这个生娃儿驻扎了对吧，可是留在上海整个成本又特别的高。回去呢，又觉得自己已经在这边拼搏了七八年了，又不想说我现在就回去，其实他在这样的一个节点上是非常的纠结。这就源自于其实你来最开始的时候，就没有考虑到上海，或者说北京，或者说这种大型的城市，他对于你来说。到底是你希望能够去实现你的那个长期目标，还是我短期来体验一下。其实不管是哪一点，只要你心态摆的是对的，都是OK的。</p>
<p>那有长远的目标呢，就是说你会有明确的理想和目标。那这样的话，人相对来说，他更容易在这样的一个城市里面去扎根。理想和目标其实并不是一上来就明确了，像我刚才讲的，你们会看到我的。这个整个经历也是一步一步再去做一个。嗯，删减。当然，为什么我想做职业规划的一个很大的原因也是。能够尽早的去删减啊，就是有的东西根本就不需要去尝试的，没必要非要踩一下坑，但我这人就比较喜欢踩坑。然后，我刚才说到这个长远的目标，他能够是你支撑下来，并且。告诉你自己，我为了这样的东西，我要留下来，并且要做到更好，有点像当时我在讲说创业这件事情。就是当你的那个长远的目标是在的，那么你知道现在里面的这些痛苦也都只是其中的一。一个阶段，或者说只是其中的一个小问题而已。</p>
<p>那关于考虑的因素呢，主要有两块，一块就是工作的阶段，一块儿就是生活的水平。从工作的阶段来看，首先有一些人，他相对来说比较年轻一点，然后工作经历也不是说。南迁移这样呢，我觉得你来到这一边呢。那可能考虑的东西并不是很多。但如果说已经是到一个相对来说有些偏平静，这样的一个阶段的话。那可能就要去考虑下来，就是你来这边的一个成本。或者说一个风险。和这个投资他的一个回报率是怎么样的？你要去思考这样的一个问题，然后生活水平的话其实就是。看也是可阶段息息相关的。那如果希望能够有好的生活水平呢，如果这个时候你已经是有娃儿了。那你再去考虑到大城市或者怎么样的，就要去考虑整个家庭的生活水平的，这样的一个问题。</p>
</blockquote>
<h3 id="12-如何看待父母朋友的好心提醒或者关心的建议-如果自己意见和他们的意见相差很大，怎么处理能尽量让双方都舒服又能坚持自己"><a href="#12-如何看待父母朋友的好心提醒或者关心的建议-如果自己意见和他们的意见相差很大，怎么处理能尽量让双方都舒服又能坚持自己" class="headerlink" title="12. 如何看待父母朋友的好心提醒或者关心的建议?如果自己意见和他们的意见相差很大，怎么处理能尽量让双方都舒服又能坚持自己?"></a>12. 如何看待父母朋友的好心提醒或者关心的建议?如果自己意见和他们的意见相差很大，怎么处理能尽量让双方都舒服又能坚持自己?</h3><blockquote>
<p>好，那第12个问题呢，是如何看待父母朋友的好心提醒或者关心的建议。如果自己的意见或者和他们的意见相差很大，怎么能处理？让双方都舒服，又能坚持自己。好，这里有一个很大的前提在于谁更了解你自己。我们有的时候觉得我们是最了解自己的人，好像还真的不是这样，所以这是一个很有趣的点啊，就是嗯。谁更了解你谁的建议就更中肯。所以这件事情可能希望大家先去思考一下啊，你到底是一个什么样的人？但当然了，我们最后做决定的话，不管怎么说，不管就这个最后怎么样，最后拍板的那个人肯定还是你。对吧，不管说你是决定说，好，我就委屈一下自己，同意我爸妈还说我不，我要坚持我自己，其实最后拍板的还是你。</p>
<p>那么关于怎么样让双方都舒服，又能坚持自己这个东西，我们其实要往另外一个方向去想。叫什么呢？就是谈判，大家知道谈判啊，本身两方就是有一定的潜在利益，就是两方都有自己的潜在利益的。那这个力有的时候可能会有冲突，那可能。对方啊，可能你，你这一方就要想我怎么样能够让尽量让对方能够满意的情况下，我自己。我们要是有收益的，那这时候呢，很强的一点就是你要去了解对方的需求。你要了解对方的需求，并且满足对方的需求，这样对方就可以去满足你的一个需求。所以这个有点儿像我之前。讲到我跟我父母相处的这样的一个阶段啊，其实我会发现我妈让我回去考公务员，也好让我回去当老师，也好想要的需求呢，就是我能够安全稳定。早在他里面，眼里面觉得我能够这个有安全感的快乐的生活，那我让他知道这一点。我就可以做我自己想做的事情了。</p>
<p>对刚才的那个问题我再做一点点的补充啊，我说的这个所谓的需求，不是说他表面提出来的需求，比如说不是说好我现在回去做公务员吧。我现在回去做老师。而是说满足他潜在的那个需求。就是他潜在的需求是什么，这个事情是要去明确的。</p>
</blockquote>
<h3 id="13-如何让一个内向不善沟通的人，打开心扉和自己交流"><a href="#13-如何让一个内向不善沟通的人，打开心扉和自己交流" class="headerlink" title="13. 如何让一个内向不善沟通的人，打开心扉和自己交流?"></a>13. 如何让一个内向不善沟通的人，打开心扉和自己交流?</h3><blockquote>
<p>第13题是如何让一个内向不善沟通的人，打开心扉和自己交流。我觉得这个问题还是蛮有意思的，虽然我不清楚这个内向不善沟通的人。和你的关系是什么？但是呢，想要做到这样的事情，就做好一件事情就行了。你先打开心扉和他交流，让他觉得他有了足够的这种信任啊，对你有了足够的信任，他就会开始和你交流了。</p>
</blockquote>
<h3 id="14-如何拓宽人际交流圈？"><a href="#14-如何拓宽人际交流圈？" class="headerlink" title="14.如何拓宽人际交流圈？"></a>14.如何拓宽人际交流圈？</h3><blockquote>
<p>第14点呢，是如何拓宽人际交流圈。这个点。也是，相对来说比较简洁明了就是第一步先走出去。这走出去呢，不见得一定，要是参加线下，你也可以先拿一些线上先走出去。然后呢，第二步，要让别人看到你。当你把这两点都能够达到的话，我相信你的人际圈一定会扩大呢。不然的话，比如说你不走出去，首先人家也不可能看到你，但是你走出去了，别人又没看到你，那么也不会有什么特别大的扩大。</p>
</blockquote>
<h3 id="15一个人没有学历，他能走多远？"><a href="#15一个人没有学历，他能走多远？" class="headerlink" title="15一个人没有学历，他能走多远？"></a>15一个人没有学历，他能走多远？</h3><blockquote>
<p>第15题呢，是一个人，如果没有学历，他能够走多远？关于这一点呢，我觉得学历，如果你现在已经没有学历了，那首先你要去想的事。嗯我还有没有可能去有？这是一点，另外一点就是，如果我现在也不希望去有了。这不是决定你人生高度的那一点，真正决定你人生高度点，是在于你的认知和能力。所以学历可以没有，但认知和能力这两点你是否具备。你怎么去提高？就能够决定你接下来的一个整个的高度是什么了。</p>
</blockquote>
<h2 id="第三部分：学习成长"><a href="#第三部分：学习成长" class="headerlink" title="第三部分：学习成长"></a>第三部分：学习成长</h2><h3 id="4-大家新年目标里都有把英语学好这一项，茶茶有没有具体的方法，可以帮助到大家提升英语口语，成绩之类的呢？"><a href="#4-大家新年目标里都有把英语学好这一项，茶茶有没有具体的方法，可以帮助到大家提升英语口语，成绩之类的呢？" class="headerlink" title="4.大家新年目标里都有把英语学好这一项，茶茶有没有具体的方法，可以帮助到大家提升英语口语，成绩之类的呢？"></a>4.大家新年目标里都有把英语学好这一项，茶茶有没有具体的方法，可以帮助到大家提升英语口语，成绩之类的呢？</h3><blockquote>
<p>那接下来呢，就是学习成长的部分，首先是第四题，大家新年目标里面都有把英语学好这一项。查查有没有具体的方法可以帮助到大家提升英语口语成绩之类的呢。关于这点，我被问过很多很多次，就是说到底学语言有没有什么秘诀。其实我思前想后就是说，我自己在学语言的整个过程中。包括学日语，包括学英语，那我比别人做的好的，或者说为什么我能到现在这个水平。上的一个最大的原因就是我输出多。比如说今天大家如果有看到我的朋友圈的话，会看到的时候，我初中的时候很想当一个日本声优。就那个时候呢，就自己再回家放学的路上啊，就喜欢自己一个人办N个角色，一会儿呢，做一个小男生，一会儿一个小女生。一会儿做一个这个大姐姐，然后在那边三个人在那边讲日语，在编对话。那这个过程其实就是一个输出的，是就是一个输出的过程。</p>
<p>所以核心就是你的英语好或者是不好，你要去思考一个问题是你到底用了多长时间在输入上。用了多长时间在输出上。比如说我们平时啊，什么叫输入和输出，比如说我们平时。看了那些文章刷的文章，听了一些态度的演讲，这东西都要输入，它不叫输出。然后我们再说什么叫输出呢，输出是主要是写作和这个。口语啊，就是BT和writing，这两个叫做输出。所以我的口语好，就是因为我的输出多。像我写作相对来说写作不怎么地儿，因为什么呢？因为我写作写的少。所以相对来说，我写作输出的少，那我的这个水平也就不怎么地儿了。</p>
<p>这对这个的意见呢，就是大家在设计自己明年的一个学英语方案的时候，注意输出的一个比例。是不是足够的大。我觉得其实有时候你学一个单词，你能把这个单词用在十个句子里面，你自己巴巴能讲出十个跟这个单子有关的句子。这就是一个非常好的练习方式了，没有必要说你非得要去念十个单词，学十个，20个100个。因为背单词，他也是一种相当于是一种输入的。这样的过程。</p>
</blockquote>
<h3 id="10-如何跨行业学习掌握一个新的知识体系-类似问题里，举个实际的例子，茶茶是如何成为一个职业咨询师的"><a href="#10-如何跨行业学习掌握一个新的知识体系-类似问题里，举个实际的例子，茶茶是如何成为一个职业咨询师的" class="headerlink" title="10.如何跨行业学习掌握一个新的知识体系? 类似问题里，举个实际的例子，茶茶是如何成为一个职业咨询师的?"></a>10.如何跨行业学习掌握一个新的知识体系? 类似问题里，举个实际的例子，茶茶是如何成为一个职业咨询师的?</h3><blockquote>
<p>那最后一个问题就是如何跨行业学习，掌握一个新的知识体系。类似问题里，举个实际的例子，查查是如何成为一名职业咨询师的。好，那我成为职业咨询师，一方面是我自己确实在这块上是有天赋和优势的显现的。但另外一方面，知识和技能啊都是非常非常重要的。那关于这一点呢，我有一些小小的心得，比如说在第一块，我会先去学大纲。我说不是学大纲，或者说是先去掌握一个大纲。也就是职业规划这个理念，他都有哪些东西哪些框架。比如说之前我拎出来的一个框架，就是一个其中的一个一个部分。那么像这个定位呀，然后向这个目标呀，那其实定位目标里面他又有一个框架。不是定位里面，你怎么去定位呢？哪些东西呢？你要去注意呢。所以这些就是一个大的框架。当你把这个大的框架先搭出来了之后，你再往里填细节。</p>
<p>像我当时搭这个大框架，其实遇到了很多问题。因为只要绘画，在中国的作品真的是非常非常的少。而且你会看到大部分的培训啊，什么都是被垄断的。也就是，除非你花很高的钱，不然你自己想。纯靠着自己啊，把整个框架搭起来，你需要看很多中国和外国的文献啊，尤其是外国的，中国是没有的就比较少。和心理学这个母体比起来少的实在是太多了。那么我最开始的时候就会听一些网课，那就比较有名的大咖的一些网课。然后根据他们的一个思路去提炼出来一些，当然这也在后面随着学习在不停的修改。然后或者就是参加一些线下的培训。</p>
<p>第二步呢，就是要去把这个框架给他细分，也就是说那么定位里面有这么多快，我对这么多快递的每一点。我都我都清楚吗？比如说像这个性格里面有讲到mbtimbt的东西，我琢磨明白了吗？我会去看一些这个MVP相关的书籍。</p>
<p>接下来呢，最最最重要的一步，前面两部其实相对来说都是输入，对吧，最重要的一步就是实践。这也是为什么我从接手这件事情之后，开始做了大量的公益咨询。就是因为我需要把我的知识不断的在实践中体现。而且我发现一个很神奇的事情，就是你如果真的很擅长一件事情的时候，你都不需要去，一定要学到他，你才会。你在这个过程中已经开始用了，或者你已经发现了那个东西。后来被印证他就是对的，这就是一种很强的，我觉得也是一种一种很强的这种直觉吧。</p>
</blockquote>
<p>那今天的所有分享到这里就结束啦！！感谢大家在今年的尾声来听我的年终复盘有太多想说的都没办法扩展，希望新的一年能多多做这样的分享，也希望大家多多支持～</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/chacha/" rel="tag">#chacha</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/24/寻回hexoo/" rel="next" title="寻回hexo">
                <i class="fa fa-chevron-left"></i> 寻回hexo
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/31/2019-年终总结/" rel="prev" title="2019 年终总结">
                2019 年终总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/12/30/茶茶的2019年终复盘-答疑文字原稿/"
           data-title="茶茶的2019年终复盘-答疑文字原稿" data-url="http://yoursite.com/2019/12/30/茶茶的2019年终复盘-答疑文字原稿/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://zhzh-zodiac.github.io/uploads/avatar.gif"
               alt="Zhzh" />
          <p class="site-author-name" itemprop="name">Zhzh</p>
          <p class="site-description motion-element" itemprop="description">hold on the way</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhzh-zodiac" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/2760585272" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-茶茶在自由职业的时候有什担忧吗？会担心失业或者没有以前有工作的时候发展的好吗"><span class="nav-number">1.</span> <span class="nav-text">1.茶茶在自由职业的时候有什担忧吗？会担心失业或者没有以前有工作的时候发展的好吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-茶茶是怎么确定自己要创业，而不甘于做个打工族呢，你觉得创业和打工最大的不同是什么？"><span class="nav-number">2.</span> <span class="nav-text">2.茶茶是怎么确定自己要创业，而不甘于做个打工族呢，你觉得创业和打工最大的不同是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-创业对于一个人的能力门槛要求是不是特别高呢，什么样的人更适合创业？"><span class="nav-number">3.</span> <span class="nav-text">3.创业对于一个人的能力门槛要求是不是特别高呢，什么样的人更适合创业？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生涯问题"><span class="nav-number"></span> <span class="nav-text">生涯问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-茶茶怎么看待被同龄人抛弃这件事？当周围朋友发展的比自己好时怎么调整心态？"><span class="nav-number">1.</span> <span class="nav-text">5.茶茶怎么看待被同龄人抛弃这件事？当周围朋友发展的比自己好时怎么调整心态？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-茶茶经历了怎样的探索才发现自己擅长职业规划方向，并且现在一直坚持做下去呢？"><span class="nav-number">2.</span> <span class="nav-text">6.茶茶经历了怎样的探索才发现自己擅长职业规划方向，并且现在一直坚持做下去呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-考研和就业如何选择"><span class="nav-number">3.</span> <span class="nav-text">9.考研和就业如何选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-看看待在一线二线城市里漂的外来年轻人-对于一个城市的选择，会考虑哪些因素"><span class="nav-number">4.</span> <span class="nav-text">11.看看待在一线二线城市里漂的外来年轻人? 对于一个城市的选择，会考虑哪些因素?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-如何看待父母朋友的好心提醒或者关心的建议-如果自己意见和他们的意见相差很大，怎么处理能尽量让双方都舒服又能坚持自己"><span class="nav-number">5.</span> <span class="nav-text">12. 如何看待父母朋友的好心提醒或者关心的建议?如果自己意见和他们的意见相差很大，怎么处理能尽量让双方都舒服又能坚持自己?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-如何让一个内向不善沟通的人，打开心扉和自己交流"><span class="nav-number">6.</span> <span class="nav-text">13. 如何让一个内向不善沟通的人，打开心扉和自己交流?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-如何拓宽人际交流圈？"><span class="nav-number">7.</span> <span class="nav-text">14.如何拓宽人际交流圈？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15一个人没有学历，他能走多远？"><span class="nav-number">8.</span> <span class="nav-text">15一个人没有学历，他能走多远？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三部分：学习成长"><span class="nav-number"></span> <span class="nav-text">第三部分：学习成长</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-大家新年目标里都有把英语学好这一项，茶茶有没有具体的方法，可以帮助到大家提升英语口语，成绩之类的呢？"><span class="nav-number">1.</span> <span class="nav-text">4.大家新年目标里都有把英语学好这一项，茶茶有没有具体的方法，可以帮助到大家提升英语口语，成绩之类的呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-如何跨行业学习掌握一个新的知识体系-类似问题里，举个实际的例子，茶茶是如何成为一个职业咨询师的"><span class="nav-number">2.</span> <span class="nav-text">10.如何跨行业学习掌握一个新的知识体系? 类似问题里，举个实际的例子，茶茶是如何成为一个职业咨询师的?</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhzh</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhzh-zodiac"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gmnkRu7clEcJibx1m0wPsdhR-gzGzoHsz", "AGnC5K1edcRdg6G73TY31MQh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
