<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhzh-zodiac.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="今天是大年初四，假期已经过半了。不知道这一次回家过年的你，有没有被催恋爱、结婚？有没有为自己新的一年，想好一个恋爱目标？有没有什么恋爱计划？ 恋爱课专栏已经上线更新一段时间了，每一天都能看到很多小伙伴在留言区留言。 有的人记录着自己对爱情的理解，写下自己的感悟；也有的同学留下自己在感情中的疑惑，迫切地想寻找到问题的答案；还有的同学给其他留言的小伙伴指点迷津，出谋划策。 总的来说，恋爱课的留言区很“">
<meta property="og:type" content="article">
<meta property="og:title" content="春节加餐2 恋爱课答疑集锦：人潮之中彼此相视而窃喜">
<meta property="og:url" content="https://zhzh-zodiac.github.io/2022/11/25/love/15/index.html">
<meta property="og:site_name" content="四次元藏宝阁">
<meta property="og:description" content="今天是大年初四，假期已经过半了。不知道这一次回家过年的你，有没有被催恋爱、结婚？有没有为自己新的一年，想好一个恋爱目标？有没有什么恋爱计划？ 恋爱课专栏已经上线更新一段时间了，每一天都能看到很多小伙伴在留言区留言。 有的人记录着自己对爱情的理解，写下自己的感悟；也有的同学留下自己在感情中的疑惑，迫切地想寻找到问题的答案；还有的同学给其他留言的小伙伴指点迷津，出谋划策。 总的来说，恋爱课的留言区很“">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-25T03:26:56.000Z">
<meta property="article:modified_time" content="2022-11-25T03:32:14.230Z">
<meta property="article:author" content="zhzh">
<meta property="article:tag" content="恋爱必修课">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhzh-zodiac.github.io/2022/11/25/love/15/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhzh-zodiac.github.io/2022/11/25/love/15/","path":"2022/11/25/love/15/","title":"春节加餐2 恋爱课答疑集锦：人潮之中彼此相视而窃喜"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>春节加餐2 恋爱课答疑集锦：人潮之中彼此相视而窃喜 | 四次元藏宝阁</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CDJNMEF4RB"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-CDJNMEF4RB","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?fb613ad8138fa943a677dedb57bb5889"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">四次元藏宝阁</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">on the way</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-摸鱼日历"><a href="/moyu" rel="section"><i class="fa fa-calendar fa-fw"></i>摸鱼日历</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%B7%B1%E6%9C%89%E6%84%9F%E8%A7%A6%E6%91%98%E6%8A%84%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">一、深有感触摘抄类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A7%8B%E6%B0%B4%E4%B8%9C%E8%A1%8C"><span class="nav-number">1.0.1.</span> <span class="nav-text">秋水东行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9E%E5%A4%8D%EF%BC%9A"><span class="nav-number">1.0.2.</span> <span class="nav-text">回复：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9B%E5%8C%96%E8%8F%8C%EF%BC%9A"><span class="nav-number">1.0.3.</span> <span class="nav-text">进化菌：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BE%B0%E6%98%8A%E6%A5%A0-Yami-%E7%9A%84%E5%9C%9F%E8%B1%86%E5%AE%BD%E7%B2%89"><span class="nav-number">1.0.4.</span> <span class="nav-text">辰昊楠 -(Yami 的土豆宽粉)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%83%AD%E6%A2%93%E8%89%AF"><span class="nav-number">1.0.5.</span> <span class="nav-text">郭梓良</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%8F"><span class="nav-number">1.0.6.</span> <span class="nav-text">夏</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9E%E5%A4%8D%EF%BC%9A-1"><span class="nav-number">1.0.7.</span> <span class="nav-text">回复：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%A4%E9%B8%BF%E5%82%B2%E9%9B%AA-Geek-79dd4b"><span class="nav-number">1.0.8.</span> <span class="nav-text">孤鸿傲雪 Geek_79dd4b</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%8F%E5%91%80%E4%B9%88%E5%B0%8F%E4%BA%8C%E9%83%8E"><span class="nav-number">1.0.9.</span> <span class="nav-text">小呀么小二郎</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9E%E5%A4%8D%EF%BC%9A-2"><span class="nav-number">1.0.10.</span> <span class="nav-text">回复：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%9A%E4%B8%9C"><span class="nav-number">1.0.11.</span> <span class="nav-text">亚东</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9E%E5%A4%8D%EF%BC%9A-3"><span class="nav-number">1.0.12.</span> <span class="nav-text">回复：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%A8%80%E7%AE%80%E6%84%8F%E8%B5%85%E9%87%91%E5%8F%A5%E7%B1%BB%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">二、言简意赅金句类：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BE%B0%E6%98%8A%E6%A5%A0-Yami-%E7%9A%84%E5%9C%9F%E8%B1%86%E5%AE%BD%E7%B2%89-%EF%BC%9A"><span class="nav-number">2.0.1.</span> <span class="nav-text">辰昊楠 -(Yami 的土豆宽粉)：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9E%E5%A4%8D%EF%BC%9A-4"><span class="nav-number">2.0.2.</span> <span class="nav-text">回复：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%8F%E5%91%80%E4%B9%88%E5%B0%8F%E4%BA%8C%E9%83%8E-1"><span class="nav-number">2.0.3.</span> <span class="nav-text">小呀么小二郎</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9E%E5%A4%8D%EF%BC%9A-5"><span class="nav-number">2.0.4.</span> <span class="nav-text">回复：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Fiona"><span class="nav-number">2.0.5.</span> <span class="nav-text">Fiona</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Lesserror"><span class="nav-number">2.0.6.</span> <span class="nav-text">Lesserror</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9E%E5%A4%8D%EF%BC%9A-6"><span class="nav-number">2.0.7.</span> <span class="nav-text">回复：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%9A%AE%E4%B8%80%E4%B8%8B%E5%BE%88%E5%BC%80%E5%BF%83%E7%B1%BB%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">三、皮一下很开心类：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Sweeney"><span class="nav-number">3.0.1.</span> <span class="nav-text">Sweeney</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9E%E5%A4%8D%EF%BC%9A-7"><span class="nav-number">3.0.2.</span> <span class="nav-text">回复：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8D%9E%E9%B1%BC%E7%9A%84%E6%90%AC%E7%A0%96%E5%A5%87"><span class="nav-number">3.0.3.</span> <span class="nav-text">捞鱼的搬砖奇</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9E%E5%A4%8D%EF%BC%9A-8"><span class="nav-number">3.0.4.</span> <span class="nav-text">回复：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Pluto"><span class="nav-number">3.0.5.</span> <span class="nav-text">Pluto</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9E%E5%A4%8D%EF%BC%9A-9"><span class="nav-number">3.0.6.</span> <span class="nav-text">回复：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%97%A3%E6%A0%91%EF%BC%9A"><span class="nav-number">3.0.7.</span> <span class="nav-text">嗣树：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9E%E5%A4%8D%EF%BC%9A-10"><span class="nav-number">3.0.8.</span> <span class="nav-text">回复：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#keke"><span class="nav-number">3.0.9.</span> <span class="nav-text">keke</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9E%E5%A4%8D%EF%BC%9A-11"><span class="nav-number">3.0.10.</span> <span class="nav-text">回复：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#aiden"><span class="nav-number">3.0.11.</span> <span class="nav-text">aiden</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%8E%B0%E5%AE%9E%E9%97%AE%E9%A2%98%E7%AD%94%E7%96%91%E7%B1%BB%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">四、现实问题答疑类：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Q%EF%BC%9A"><span class="nav-number">4.0.1.</span> <span class="nav-text">Q：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#A%EF%BC%9A"><span class="nav-number">4.0.2.</span> <span class="nav-text">A：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q"><span class="nav-number">4.0.3.</span> <span class="nav-text">Q:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#A"><span class="nav-number">4.0.4.</span> <span class="nav-text">A:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q-1"><span class="nav-number">4.0.5.</span> <span class="nav-text">Q:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#A-1"><span class="nav-number">4.0.6.</span> <span class="nav-text">A:</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhzh"
      src="/uploads/avatar.jpeg">
  <p class="site-author-name" itemprop="name">zhzh</p>
  <div class="site-description" itemprop="description">on the way</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhzh-zodiac" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhzh-zodiac" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhzh-zodiac.github.io/2022/11/25/love/15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
      <meta itemprop="name" content="zhzh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="四次元藏宝阁">
      <meta itemprop="description" content="on the way">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="春节加餐2 恋爱课答疑集锦：人潮之中彼此相视而窃喜 | 四次元藏宝阁">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          春节加餐2 恋爱课答疑集锦：人潮之中彼此相视而窃喜
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%81%8B%E7%88%B1%E5%BF%85%E4%BF%AE%E8%AF%BE/" itemprop="url" rel="index"><span itemprop="name">恋爱必修课</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>今天是大年初四，假期已经过半了。不知道这一次回家过年的你，有没有被催恋爱、结婚？有没有为自己新的一年，想好一个恋爱目标？有没有什么恋爱计划？</p>
<p>恋爱课专栏已经上线更新一段时间了，每一天都能看到很多小伙伴在留言区留言。</p>
<p>有的人记录着自己对爱情的理解，写下自己的感悟；也有的同学留下自己在感情中的疑惑，迫切地想寻找到问题的答案；还有的同学给其他留言的小伙伴指点迷津，出谋划策。</p>
<p>总的来说，恋爱课的留言区很“热闹”，很“丰富”，也很“接地气”，也让我感触颇深。</p>
<p>虽然专栏每一讲的内容有限，但是我们专栏的留言内容成为了专栏最好的补充。于是，我将留言板中的答疑和精彩留言进行了一个汇总，帮助你更好地理解恋爱这门学问。</p>
<p>截至大年初一，基本做到了精选留言的一一回复，非常感谢小伙伴们的评论。</p>
<p>有许多非常精彩的洞见，这使看回复成为了一件非常开心的事情。我简单把回复分成四类分享一下，一是深有感触摘抄类；二是言简意赅金句类；三是皮一下很开心类；四是现实问题答疑类。</p>
<span id="more"></span>

<h3 id="一、深有感触摘抄类"><a href="#一、深有感触摘抄类" class="headerlink" title="一、深有感触摘抄类"></a>一、深有感触摘抄类</h3><hr>
<h5 id="秋水东行"><a href="#秋水东行" class="headerlink" title="秋水东行"></a>秋水东行</h5><p>看了几遍了，深有感触：要有恋爱目标，恋爱目标服从人生目标，服从目标要以我为主。</p>
<p>“贵以身为天下，若可寄天下，爱以身为天下，若可托天下”。不珍重自己，那有个好状态、好身体去办事儿；不珍重自己的人，谈何能够爱护珍重别人；不珍重自己，其他人其实也很难再珍重你的。所以，很多事儿，不仅仅是爱情，都得好好琢磨琢磨“贵以身”和“爱以身”了。就凭这句引用的话，这门课买值了。</p>
<h5 id="回复："><a href="#回复：" class="headerlink" title="回复："></a>回复：</h5><p>谢谢支持，看到您能点出这句话，真是非常开心，有种不白写的感觉，您是识货的行家！</p>
<h5 id="进化菌："><a href="#进化菌：" class="headerlink" title="进化菌："></a>进化菌：</h5><p>有启发！</p>
<p>不仅是相处久的恋人需要新鲜感，相处久的朋友、亲人也是需要的。</p>
<p>而且，感觉自己老实本分的天性更多，如果偶尔做些不确定、打破日常的小事情，应该会是比较有趣的吧？</p>
<h5 id="辰昊楠-Yami-的土豆宽粉"><a href="#辰昊楠-Yami-的土豆宽粉" class="headerlink" title="辰昊楠 -(Yami 的土豆宽粉)"></a>辰昊楠 -(Yami 的土豆宽粉)</h5><p>两个人在一起久了，原本一味的甜蜜难免也有些乏味，这个时候可以刻意营造新鲜感、刻意制造惊喜，比如改变以往常用的称呼。试着换换更有挑战的昵称来称呼彼此、带对方体验一些不可预知的生活方式等。</p>
<h5 id="郭梓良"><a href="#郭梓良" class="headerlink" title="郭梓良"></a>郭梓良</h5><p>有朋友遇到了第二种渣，偏执控渣。很好地应验了老师说的，表现出他希望的样子时，彬彬有礼，极致温柔；但一旦你违背了他的意愿，他就会向你疯狂输出负面情绪，直到最后被点醒才发现被 PUA 了。而且偏执控渣和全面依赖渣，确实是一体两面，因为女方的全面依赖，导致他们最后分手的时候，闹的非常难堪。二人多次分手，女方都以各种极端行为要求复合。一般人是真的顶不住</p>
<h5 id="夏"><a href="#夏" class="headerlink" title="夏"></a>夏</h5><p>非常认同且触动我的点：</p>
<p>我们不仅要学习如何去爱，还要学习如何享受被爱。以前，太重视如何去爱，忽略了如何享受被爱。在爱情中，爱与被爱是互动的，爱与被爱都是值得学习的能力。</p>
<p>爱与被爱，是一种可以习得的能力。知识和方法可以复制，能力可以通过训练得到，但是不可能速成。</p>
<p>恋爱，是技巧，那我们的目的是什么？用技术掩盖缺点？“恋爱技能就像太极剑，是让你掩盖破绽、化解矛盾，和自己，也和对方的缺陷达成和解的一种能力。” 我想，可能是用技巧化解恋爱中的矛盾吧。</p>
<p>恋爱就是自我成长。与 ta 相处的过程中，其实就是一场自我认识、自我和解的旅程。</p>
<h5 id="回复：-1"><a href="#回复：-1" class="headerlink" title="回复："></a>回复：</h5><p>谢谢认同，能够引起共鸣是创作者最大的荣耀和心愿，谢谢。</p>
<h5 id="孤鸿傲雪-Geek-79dd4b"><a href="#孤鸿傲雪-Geek-79dd4b" class="headerlink" title="孤鸿傲雪 Geek_79dd4b"></a>孤鸿傲雪 Geek_79dd4b</h5><p>“土味情话流”适用于那些已经进入恋爱关系的人的，都是老夫老妻拿来增添点生活乐趣的。</p>
<p>关系亲密程度，决定了有些话可以说，有些话不能说。随着关系越来越亲密，交谈局面的打开，可以讨论的话题（即打破的话题禁区）也越来越多。</p>
<p>而且关系的发展是循序渐进的，换句话说是连续的，不可能出现跳跃式发展，一上来就搞土味情话，不合适，还没有确定关系，就搞得好像很亲密，有不少妹子会觉得，这个人有病吧，然后就没有然后了。</p>
<p>有的男生不能对两个人关系有很好的把握，交往了一段时间，但是交情实际上还是比较浅的，或者说不是足够牢固到可以确定关系，这个时候突然搞土味情话也不是太合适。怎么说呢，一方面吸引力还不是足够的强，另一方面会让对方觉得猴急，不成熟，反而被筛选掉了。这种情况其实是比较可惜的，说句难听的就是到嘴的鸭子飞了。</p>
<p>用老师在文中的话讲，就是这些东西“是胜利的凯歌，不是冲锋的号角！”，这句话非常经典。</p>
<p>当然了，我不想给所谓的恋爱设置很多条条框框，这种话不能说那些话不能讲，如果恋爱的道路上一眼望过去，到处都是限制、障碍，人一下子就是失去动力，毕竟没有乐趣了，两个人都整天愁眉苦脸的，谈恋爱还有什么意义。</p>
<p>也就是说，土味情话，不是绝对不能说，不是能不能说的问题，而是什么时候说（时机、场合）、怎么说的（说的方式、态度，两个人的状态以及当时外部环境的契合程度等）的问题。另外对这些所谓指标的判断，也是相当程度上非常主观的，而能否做出准确判断，又与两个人的磨合（默契）程度有关。</p>
<p>从效果的角度来说，预估一下，所谓的土味情话说出来之后，对你们的关系是起到推动作用，你们关系会更进一步的发展，会变得更加的亲密，那么大胆说出来！</p>
<p>如果说之前，你自己心里都没底，不知道会有什么后果，说明你们的关系还是比较疏远的，或者很明显说了之后后果自负那种，很显然还是别说了，说了之后双方都会觉得不适。</p>
<p>总结一下就是，土味情话可以是说，但也不是乱说的，尤其要注意时机。时机不成熟，有些话就是不能说。一上来就说，不符合恋爱规律，注定要翻车！</p>
<h5 id="小呀么小二郎"><a href="#小呀么小二郎" class="headerlink" title="小呀么小二郎"></a>小呀么小二郎</h5><p>恋爱关系的核心在于信息交互。无比同意。</p>
<p>我觉得，在满足信息交互的前提下，明确表达出自己喜欢对方也是很有必要的。（不过这个可能是我自己的一种偏执或者说仪式感吧）</p>
<h5 id="回复：-2"><a href="#回复：-2" class="headerlink" title="回复："></a>回复：</h5><p>这不是偏执，你说的非常对，明确表达自己喜欢对方是非常必要的。只不过明确的表达未必就是表白，信息的载体非常多，行动上、情绪上、语言上我们有很多方法明确地表达这个信息。</p>
<h5 id="亚东"><a href="#亚东" class="headerlink" title="亚东"></a>亚东</h5><p>暧昧期最重要的就是一方面有节制地表达爱意（那种迷糊地表达，主要通过细节跟行动，切忌过头），另外一方面就是展示真实的自己。这样等时机合适就自然而然在一起了。</p>
<h5 id="回复：-3"><a href="#回复：-3" class="headerlink" title="回复："></a>回复：</h5><p>总结的非常对，就是最后一个字，时机合适不是等来的，其实也是双方共同创造的。</p>
<h3 id="二、言简意赅金句类："><a href="#二、言简意赅金句类：" class="headerlink" title="二、言简意赅金句类："></a>二、言简意赅金句类：</h3><hr>
<h5 id="辰昊楠-Yami-的土豆宽粉-："><a href="#辰昊楠-Yami-的土豆宽粉-：" class="headerlink" title="辰昊楠 -(Yami 的土豆宽粉)："></a>辰昊楠 -(Yami 的土豆宽粉)：</h5><p>可能两个人有时候最好的状态就是彼此心照不宣。那种期许愿景的心情是毕生难忘的。</p>
<h5 id="回复：-4"><a href="#回复：-4" class="headerlink" title="回复："></a>回复：</h5><p>是的，心有戚戚但不发一言，人潮之中彼此相视而窃喜。</p>
<h5 id="小呀么小二郎-1"><a href="#小呀么小二郎-1" class="headerlink" title="小呀么小二郎"></a>小呀么小二郎</h5><p>“对于普通人来说，及时止损永远比盈利更重要。”</p>
<h5 id="回复：-5"><a href="#回复：-5" class="headerlink" title="回复："></a>回复：</h5><p>大家都要树立底线思维，只要坐在牌桌上，就有机会。</p>
<h5 id="Fiona"><a href="#Fiona" class="headerlink" title="Fiona"></a>Fiona</h5><p>谈恋爱也是要调动智商，考验个人能力的呀！可惜大多数人都太不重视了，得过且过</p>
<h5 id="Lesserror"><a href="#Lesserror" class="headerlink" title="Lesserror"></a>Lesserror</h5><p>欲擒故纵，各位。舔来的爱情是脆弱不堪的。我们要用自己的价值去给她造成难以泯灭的吸引。</p>
<h5 id="回复：-6"><a href="#回复：-6" class="headerlink" title="回复："></a>回复：</h5><p>同意你的观点，要展示自己的价值，也愿你能温柔以待。</p>
<h3 id="三、皮一下很开心类："><a href="#三、皮一下很开心类：" class="headerlink" title="三、皮一下很开心类："></a>三、皮一下很开心类：</h3><hr>
<h5 id="Sweeney"><a href="#Sweeney" class="headerlink" title="Sweeney"></a>Sweeney</h5><p>嗯，先把陪我看曼联比赛这条用上😂</p>
<h5 id="回复：-7"><a href="#回复：-7" class="headerlink" title="回复："></a>回复：</h5><p>嗯，按时间算，您发这条评论的时候曼联马上要踢西汉姆了，半夜三点陪看球那绝对是真爱！</p>
<h5 id="捞鱼的搬砖奇"><a href="#捞鱼的搬砖奇" class="headerlink" title="捞鱼的搬砖奇"></a>捞鱼的搬砖奇</h5><p>我防我自己（狗头）</p>
<h5 id="回复：-8"><a href="#回复：-8" class="headerlink" title="回复："></a>回复：</h5><p>外邪易诛 心魔难伏。</p>
<h5 id="Pluto"><a href="#Pluto" class="headerlink" title="Pluto"></a>Pluto</h5><p>有时候，单身，可能不是你不够好，而是你太好。</p>
<p>挺好的，还能这样骗骗自己。</p>
<h5 id="回复：-9"><a href="#回复：-9" class="headerlink" title="回复："></a>回复：</h5><p>刘亦菲还单身呢！</p>
<h5 id="嗣树："><a href="#嗣树：" class="headerlink" title="嗣树："></a>嗣树：</h5><p>飞龙骑脸，找老仙奶一口不是更香。</p>
<h5 id="回复：-10"><a href="#回复：-10" class="headerlink" title="回复："></a>回复：</h5><p>毒奶老仙，法力无边。</p>
<h5 id="keke"><a href="#keke" class="headerlink" title="keke"></a>keke</h5><p>我一直试图从神经生物学和意识的角度去破解恋爱的本质，以至于现在感觉恋爱就是在某些基因的控制下通过分泌某些激素来带动身体的部分器官和组织发生某些生物学反应的一种状态，那么如何能够让这种状态发挥到极致呢？我想可以基于大数据和云计算，通过视觉识别去快速定位到能跟自己基因产生某种量子自旋和跃迁效应的基因所承载的某个人或某些人，之后再去通过因果之梯去找出那个“命中注定”的 only one，这样就很容易匹配到恋爱对象了，然后把这种最优解植入到基因中去，并去区块链库中进行登记，这样就实现了基因层面的恋爱关系绑定，不可篡改、永不分开，当然这一切都发生在基因层面上，人类的意识是无法感知到的。</p>
<h5 id="回复：-11"><a href="#回复：-11" class="headerlink" title="回复："></a>回复：</h5><p>嘿嘿，您的想法非常有趣，有本书叫自私的基因，也是希望通过生物学的角度来解析人的社会化行为。不过我建议您要对爱情保有信心，从生物学来讲，这种决定论也是一种群体概率而非个体选择；从社会学来讲，人的一切行为既有先天基因的决定，也有后天教育的养成；从哲学上来讲，人有主观能动性，机械决定论可能还是值得商榷。</p>
<h5 id="aiden"><a href="#aiden" class="headerlink" title="aiden"></a>aiden</h5><p>我就想知道，21 天玩转 Python 这门课在哪？女朋友先放一边，Python 学习很重要。</p>
<h3 id="四、现实问题答疑类："><a href="#四、现实问题答疑类：" class="headerlink" title="四、现实问题答疑类："></a>四、现实问题答疑类：</h3><hr>
<h5 id="Q："><a href="#Q：" class="headerlink" title="Q："></a>Q：</h5><p>李老师，我和男朋友因为要买房结婚（感情也到位了），他父母出首付，后期一起还贷款。我在想如何与他的父母沟通，说这个房子算是婚房，属于夫妻共同财产，如果分手就对半分，想请教老师与他父母如何沟通比较合适呢？希望得到指点~</p>
<h5 id="A："><a href="#A：" class="headerlink" title="A："></a>A：</h5><p>第一，分手对半分是指结婚之前感情万一破裂的情况吗？这种情况一般来讲在他们出首付的情况下不太可能答应的。</p>
<p>第二，如果是指结婚之后，那么按照现行婚姻法的要求，夫妻双方共同还贷，还贷和房产增值部分是属于夫妻双方共同财产。</p>
<p>第三，如果你觉得第二条还不够，还需要首付部分的话，最好是婚后要求房产更名为双方共同拥有。</p>
<p>第四，以上三种情况，无论哪种都不要与他父母沟通，你记住一条，你男朋友才是核心。任何时候你男朋友要你搞定他爸妈，那说明你男朋友对这件事的态度也是 no。</p>
<h5 id="Q"><a href="#Q" class="headerlink" title="Q:"></a>Q:</h5><p>老师，我现在有个情况是这样的，我跟女孩已经 4 个月了，相亲认识的，开始时候会想有好感聊得也很多，1 个多月后，算是心照不宣的确立关系，但是俩个人异地，女方之前有明确的表现说来我的工作所在地工作，双方父母都比较着急，已经操持订婚的事情了，中间还有没人我的父母想让她去我的所在地工作，圣诞节见面之后女方对我的态度急转直下，可能是双方父母去聊彩礼的事没有谈拢，我是觉得还没有到必须要到这一步，然后女生说之前自己恋爱脑了，现在想慢慢发展，我跟她现在每天也就聊个 10 来句，不怎么回复我了，也不关心我的生活了，请问老师这种情况我应该怎么办，我还是想挽回的。</p>
<h5 id="A"><a href="#A" class="headerlink" title="A:"></a>A:</h5><p>因为女方到你所在的城市，属于比较重大的人生选择和变动，而且到你所在城市后，你是不是还准备接她进门共同生活？</p>
<p>在这种情况，女方需要男方一个比较可靠的承诺是可以理解的，但是你觉得事情还没有到这一步。</p>
<p>我想这可能是矛盾的关键环节，如果你们双方确实对对方有意，双方父母又都非常满意且着急的情况下，最好是都拿出诚意来解决这个承诺问题。</p>
<h5 id="Q-1"><a href="#Q-1" class="headerlink" title="Q:"></a>Q:</h5><p>我想问下 男生觉的 面子很重要 很敏感 把这个当成他的底线，但是这个底线 对女生来说 就是很正常的交流和沟通 我认为他太敏感了 这也变成了我不能接受的点 怎么破 我想知道我有错么？</p>
<p>ps(这个男生其他方面好 OK 就是大男子主义，认为必须给他留足面子，尤其在有其他外人的情况下，自认为自己的选择和认知就是正确，觉得什么就得他做主，不允许别人否定和反驳 否则就认为你不认可 支持他，让他没面子</p>
<p>他就开始恼怒，然后两个人开始冷战，他也不会主动低头认错 或者主动和好……)</p>
<p>我自己的话 说话 可能稍微有点直接 但是真的没有到他所说的不给他留面子，我的直接也是觉得你是我最亲密的人 才这样说，而且肯定没有所谓的恶意，但是他也不认为，所以 心累啊</p>
<p>两个人已经好几次因为这个事情吵架了 我该如何解决 期待得到回复 谢谢啦！</p>
<h5 id="A-1"><a href="#A-1" class="headerlink" title="A:"></a>A:</h5><p>这其实是个双方磨合的问题，既然这个男生其他方面都好 OK，就是在外人面前要摆大男子主义架子这一个缺点的话，我建议你有条件地接受他这个要求。</p>
<p>这个大男子主义不能侵犯你的尊严，比如：他可以吹牛逼自己痛打过奥巴马，但是不能吹牛逼在家打你</p>
<p>打蛇打七寸，聪明的女人都知道在人前给男朋友一点面子，人后能有多大的好处。但是你可以给，他不能要，给不给看表现，懂了咩？</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%81%8B%E7%88%B1%E5%BF%85%E4%BF%AE%E8%AF%BE/" rel="tag"># 恋爱必修课</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/25/love/14/" rel="prev" title="春节加餐1 公主，快放开那只巨龙！">
                  <i class="fa fa-chevron-left"></i> 春节加餐1 公主，快放开那只巨龙！
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/25/love/16/" rel="next" title="春节加餐3 恋爱课直播集锦：恋爱这件小事儿">
                  春节加餐3 恋爱课直播集锦：恋爱这件小事儿 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhzh</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">175k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:39</span>
  </span>
</div>
<div class="busuanzi-count">
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
