<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="2019年年初时定下的目标其实已经记不太清了，所以也预示着这一年是不达预期的一年啊。">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 年终总结">
<meta property="og:url" content="http://yoursite.com/2019/12/31/2019-年终总结/index.html">
<meta property="og:site_name" content="Zhzh's Blog">
<meta property="og:description" content="2019年年初时定下的目标其实已经记不太清了，所以也预示着这一年是不达预期的一年啊。">
<meta property="og:updated_time" content="2020-01-04T09:37:07.542Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019 年终总结">
<meta name="twitter:description" content="2019年年初时定下的目标其实已经记不太清了，所以也预示着这一年是不达预期的一年啊。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 2019 年终总结 | Zhzh's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zhzh's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">hold on the way</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2019 年终总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-12-31T22:23:26+08:00" content="2019-12-31">
              2019-12-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/个人随笔/" itemprop="url" rel="index">
                    <span itemprop="name">个人随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/12/31/2019-年终总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/12/31/2019-年终总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2019/12/31/2019-年终总结/" class="leancloud_visitors" data-flag-title="2019 年终总结">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>2019年年初时定下的目标其实已经记不太清了，所以也预示着这一年是不达预期的一年啊。</p>
</blockquote>
<a id="more"></a>
<p>下面还是根据这类结构简单的总结一下吧。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">第一部分 简述今年的主要工作重心 </span><br><span class="line"></span><br><span class="line">快速回顾今年工作重心，如果有必要，也应该对比去年。</span><br><span class="line"></span><br><span class="line">第二部分 都做了哪些具体的事情</span><br><span class="line"></span><br><span class="line">事情 1：做到什么样，我的作用，产出了什么，价值是什么… </span><br><span class="line">事情 2：做到什么样，我的作用，产出了什么，价值是什么… </span><br><span class="line">事情 3：做到什么样，我的作用，产出了什么，价值是什么… </span><br><span class="line">事情 4：…</span><br><span class="line"></span><br><span class="line">还曾受到同事肯定/客户表扬/用户认可，如果自己觉得好意思，脸上贴点金也无妨，佐证自己工作的成效。</span><br><span class="line"></span><br><span class="line">第三部分 问题和遗憾的部分</span><br><span class="line"></span><br><span class="line">某个工作目标 ：没怎么做好，原因是…尽量客观，理性，尤其注意别推脱责任。</span><br><span class="line"></span><br><span class="line">第四部分 自我评定 </span><br><span class="line"></span><br><span class="line">自己认为的绩效应该是… 主要理由和原因是…</span><br><span class="line"></span><br><span class="line">第五部分 明年的工作计划 </span><br><span class="line"></span><br><span class="line">明年，学习管理技能/学习新技术/探索新的业务领域…</span><br></pre></td></tr></table></figure></p>
<p>今年是意外事件多发的一年内，本来年初的计划是在老东家那里好好看，争取今年能有长足的进步。但是年中时意外被裁，被迫再一次的跳槽，所以造成很多计划都搁浅了。</p>
<h3 id="干了什么"><a href="#干了什么" class="headerlink" title="干了什么"></a>干了什么</h3><ul>
<li>换工作</li>
<li>旅行桂林、大理</li>
<li>相亲一次</li>
<li>认识了一批很有正能量的创业人</li>
</ul>
<h4 id="关于换工作"><a href="#关于换工作" class="headerlink" title="关于换工作"></a>关于换工作</h4><p>上半年在老东家那本想努力工作在技术和职位上能有所提升，奈何公司业务发展不顺，在7月份时终于还是与老东家分手了。中途面试加休息一个月整后来到了新东家这边，然而可能因为面试不佳职级定的也不是很好。但因为这两年跳槽甚多，又是行业寒冬，遂不再挑选直接入职了。</p>
<p>在不可抗力的因素下，终究还是没能达到年初给自己定下的预期-成为小leader，提升自己的管理能力。但能在被裁后顺利过渡一方面有年轻的优势，一方面也是现在还无房贷、家庭的压力，但这些都是应该在考虑范围内，毕竟今年也有看房。平常需要做跟多准备来对抗这些不可抗力因素的影响。</p>
<h4 id="关于旅行"><a href="#关于旅行" class="headerlink" title="关于旅行"></a>关于旅行</h4><p>在换工作期间还进行了一次长途旅行，短暂的游玩了桂林、阳朔、大理等地，见了毕业4年未见的同学朋友。被来和二水、攀哥计划的每年一次同行出游计划也因为他们二人的终身大事给耽误了，所以今年就趁换工作期间短暂的十来天来了场说走就走的旅行。一是让自己换个心情，二来也是能见见朋友见见祖国的山山水水。算是完成了自己每年出游的计划吧。</p>
<h4 id="关于个人生活"><a href="#关于个人生活" class="headerlink" title="关于个人生活"></a>关于个人生活</h4><p>在年初还回家相亲一次，见面后又在微信上聊天月余终是无法走到一起，就此别过。其实这次相亲也是临时由我姐通知我多，当然我知道他们肯定也是在长期打听的。因为春节不在老家过，所以在清明前告诉爷爷会在清明回家看看，然后在回家前一个周末被老姐告知回家相亲。因为从毕业开始就一直被亲戚朋友催婚，然后自己这几年在外也确实没找到自己的灵魂伴侣，就答应回家相亲试试。</p>
<p>然而我还是把家人们对相亲的态度想的太轻松了，自从相亲完后，两边的家长都是完全跟对方家长说自家子侄很满意，然后我家亲戚这边都是催促我主动点（因为异地），多找机会（五一之类的假期）约对方出来玩，但经过简单沟通后发现她还是对异地颇有顾忌，最终也没能成行。对方家长也是催的她不耐其烦，然后5.20那天她被朋友表白，第二天就跟我坦白来结束我们这段尴尬的关系，因为各种各样的关系，我们达成了一致意见。第一次相亲以失败告终。</p>
<h4 id="关于交友"><a href="#关于交友" class="headerlink" title="关于交友"></a>关于交友</h4><p>其实我觉得不能叫做交友，但也想不到啥更准确的词了就凑合着用了。在上半年关工作期间认识了叶叶、茶茶等年轻的创业者，从他们身上看到很多我不具备的特质，所以努力跟她们搭上关系，更多的了解她们创业经历。可能是因为自己心中也还藏着这样一个梦吧。</p>
<h3 id="自我评价"><a href="#自我评价" class="headerlink" title="自我评价"></a>自我评价</h3><p>总得来说今年算是诸事都不太顺利吧，遗憾颇多，但对自己而言也还是有所突破。虽然很多事没能完成，但也努力调和了自己的心态去迎接这个不那么完美的人生。</p>
<p>时间是单程的，所以不管今年好坏也都只能随风而去，以更加饱满的心态开始新的一年奋斗吧。</p>
<h3 id="来年计划"><a href="#来年计划" class="headerlink" title="来年计划"></a>来年计划</h3><ul>
<li>认真考虑可入手的楼盘，有可能的情况下开始作房奴吧</li>
<li>在年底能晋升到P6</li>
<li>训练工作外的技能：视频、PS、文章，每月完成两篇</li>
<li>好好练习ukulele，做好5月年会的准备</li>
<li>好好追下Yao_Kidly吧，不管结果如何</li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/30/茶茶的2019年终复盘-答疑文字原稿/" rel="next" title="茶茶的2019年终复盘-答疑文字原稿">
                <i class="fa fa-chevron-left"></i> 茶茶的2019年终复盘-答疑文字原稿
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/12/31/2019-年终总结/"
           data-title="2019 年终总结" data-url="http://yoursite.com/2019/12/31/2019-年终总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://zhzh-zodiac.github.io/uploads/avatar.gif"
               alt="Zhzh" />
          <p class="site-author-name" itemprop="name">Zhzh</p>
          <p class="site-description motion-element" itemprop="description">hold on the way</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhzh-zodiac" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/2760585272" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#干了什么"><span class="nav-number">1.</span> <span class="nav-text">干了什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于换工作"><span class="nav-number">1.1.</span> <span class="nav-text">关于换工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于旅行"><span class="nav-number">1.2.</span> <span class="nav-text">关于旅行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于个人生活"><span class="nav-number">1.3.</span> <span class="nav-text">关于个人生活</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于交友"><span class="nav-number">1.4.</span> <span class="nav-text">关于交友</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自我评价"><span class="nav-number">2.</span> <span class="nav-text">自我评价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#来年计划"><span class="nav-number">3.</span> <span class="nav-text">来年计划</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhzh</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhzh-zodiac"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gmnkRu7clEcJibx1m0wPsdhR-gzGzoHsz", "AGnC5K1edcRdg6G73TY31MQh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
