<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhzh-zodiac.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="到目前为止，我们已经结束了对爱情全流程的讨论。从今天起，我们将开启三类常见爱情模式的全新话题。第一个要讲的，甚至不能叫爱情模式，而是一种反爱情模式——独身主义。 正如独身主义的口号宣称的一样，“单身一时爽，一直单身一直爽”。很多大都市的单身男女坚持自由至上的理念，认为任何人都有不结婚、不恋爱的自由，而且一个人也可以过得很好。 本来作为一个讲恋爱课的老师，我应该旗帜鲜明地反对这种砸饭碗的行为。 但是">
<meta property="og:type" content="article">
<meta property="og:title" content="11 独身主义也不赖：选择不结婚究竟是选择了什么？">
<meta property="og:url" content="https://zhzh-zodiac.github.io/2022/11/25/love/11/index.html">
<meta property="og:site_name" content="四次元藏宝阁">
<meta property="og:description" content="到目前为止，我们已经结束了对爱情全流程的讨论。从今天起，我们将开启三类常见爱情模式的全新话题。第一个要讲的，甚至不能叫爱情模式，而是一种反爱情模式——独身主义。 正如独身主义的口号宣称的一样，“单身一时爽，一直单身一直爽”。很多大都市的单身男女坚持自由至上的理念，认为任何人都有不结婚、不恋爱的自由，而且一个人也可以过得很好。 本来作为一个讲恋爱课的老师，我应该旗帜鲜明地反对这种砸饭碗的行为。 但是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-25T03:17:52.000Z">
<meta property="article:modified_time" content="2022-11-25T03:20:44.143Z">
<meta property="article:author" content="zhzh">
<meta property="article:tag" content="恋爱必修课">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhzh-zodiac.github.io/2022/11/25/love/11/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhzh-zodiac.github.io/2022/11/25/love/11/","path":"2022/11/25/love/11/","title":"11 独身主义也不赖：选择不结婚究竟是选择了什么？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>11 独身主义也不赖：选择不结婚究竟是选择了什么？ | 四次元藏宝阁</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CDJNMEF4RB"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-CDJNMEF4RB","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?fb613ad8138fa943a677dedb57bb5889"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">四次元藏宝阁</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">on the way</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-摸鱼日历"><a href="/moyu" rel="section"><i class="fa fa-calendar fa-fw"></i>摸鱼日历</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E7%9A%84%E6%98%AF%E8%87%AA%E5%B7%B1%E6%83%B3%E7%BB%93%E5%A9%9A%E5%90%97%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">真的是自己想结婚吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%EF%BC%9A%E4%BB%80%E4%B9%88%E6%97%B6%E9%97%B4%E5%B9%B2%E4%BB%80%E4%B9%88%E4%BA%8B"><span class="nav-number">1.1.</span> <span class="nav-text">第一种：什么时间干什么事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%EF%BC%9A%E6%89%BE%E4%B8%8D%E5%88%B0%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%98%AF-loser"><span class="nav-number">1.2.</span> <span class="nav-text">第二种：找不到对象的是 loser</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8B%AC%E8%BA%AB%E4%B8%BB%E4%B9%89%E6%84%8F%E5%91%B3%E7%9D%80%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">独身主义意味着什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E4%BB%A3%E4%BB%B7"><span class="nav-number">2.1.</span> <span class="nav-text">经济代价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%88%86%E8%AE%BA%E4%BB%A3%E4%BB%B7"><span class="nav-number">2.2.</span> <span class="nav-text">舆论代价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%85%E7%BB%AA%E4%BB%A3%E4%BB%B7"><span class="nav-number">2.3.</span> <span class="nav-text">情绪代价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E4%BB%A3%E4%BB%B7"><span class="nav-number">2.4.</span> <span class="nav-text">价值代价</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B0%E5%BA%95%E7%8B%AC%E8%BA%AB%E5%90%A6%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">到底独身否？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B1%E6%83%85%E9%94%A6%E5%9B%8A"><span class="nav-number">4.</span> <span class="nav-text">爱情锦囊</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhzh"
      src="/uploads/avatar.jpeg">
  <p class="site-author-name" itemprop="name">zhzh</p>
  <div class="site-description" itemprop="description">on the way</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhzh-zodiac" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhzh-zodiac" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhzh-zodiac.github.io/2022/11/25/love/11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
      <meta itemprop="name" content="zhzh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="四次元藏宝阁">
      <meta itemprop="description" content="on the way">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="11 独身主义也不赖：选择不结婚究竟是选择了什么？ | 四次元藏宝阁">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          11 独身主义也不赖：选择不结婚究竟是选择了什么？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%81%8B%E7%88%B1%E5%BF%85%E4%BF%AE%E8%AF%BE/" itemprop="url" rel="index"><span itemprop="name">恋爱必修课</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>到目前为止，我们已经结束了对爱情全流程的讨论。从今天起，我们将开启三类常见爱情模式的全新话题。第一个要讲的，甚至不能叫爱情模式，而是一种反爱情模式——独身主义。</p>
<p>正如独身主义的口号宣称的一样，“单身一时爽，一直单身一直爽”。很多大都市的单身男女坚持自由至上的理念，认为任何人都有不结婚、不恋爱的自由，而且一个人也可以过得很好。</p>
<p>本来作为一个讲恋爱课的老师，我应该旗帜鲜明地反对这种砸饭碗的行为。</p>
<p>但是，基于个人的认知和经验，我对独身主义却是非常支持的。的确，每个人都有自己的恋爱自由权。但是我们要认识到，一个人可以过得很好，只是独身主义的前提条件，而不是根本动力。</p>
<p>真正让人坚持选择不恋爱、不结婚的，并不是一股子叛逆心理中的反爱情因素。实际上，恰恰相反的是，多数独身主义的根源在于对爱情有理想主义的坚守，宁可单身，绝不将就。</p>
<p>当然，这是价值观问题，价值观无对错之分。坚持理想一定会幸福吗？认命将就一定不幸福吗？</p>
<p>今天，我们就来对上述正反两个方面的因素做个分析。</p>
<span id="more"></span>

<h3 id="真的是自己想结婚吗？"><a href="#真的是自己想结婚吗？" class="headerlink" title="真的是自己想结婚吗？"></a>真的是自己想结婚吗？</h3><hr>
<p>如今，自由恋爱的观念深入人心，包办婚姻早已经像一张废纸，被扔进了历史的垃圾桶里，现在大部分的结婚都得经过本人同意才行。但是，本人同意就一定是本人意志的体现吗？</p>
<p>并不一定。</p>
<p>绝大多数人选择婚姻当然是为了选择真爱，但不容否认，也有一部分人其实是没有做好婚姻的准备，只是因为被“洗脑包”给洗脑了，慢慢变得盲从，导致自己匆匆忙忙就找人托付了终生。结果呢？要么是痛苦地凑合下去，要么是迅速地离婚。</p>
<p>那么，这些讨厌的结婚洗脑包有哪些呢？这些洗脑包主要分为两种：</p>
<h4 id="第一种：什么时间干什么事"><a href="#第一种：什么时间干什么事" class="headerlink" title="第一种：什么时间干什么事"></a>第一种：什么时间干什么事</h4><p>所有催婚的父母，似乎都不约而同地掌握着同一句至理名言——什么时间干什么事。</p>
<p>你上学的时候，他们会告诉你应该六根清净，两耳不闻窗外事，一心只读圣贤书。谈恋爱？那是绝不可能的事情，是坚决不允许的，这叫什么时间干什么事。</p>
<p>在你工作以后，他们又马上催你找对象，你仿佛就应该秒懂如何找对象，找到对象就要赶紧结婚，结了婚要赶紧生小孩，生了小孩还要赶紧生二胎，这叫什么时间干什么事。</p>
<p>其实，父母们这么想也是情有可原的。我们的上一代，是在集体主义和计划经济氛围下生长起来的人，每个人的人生节奏都差不多，也有相应的条件支撑。在他们的认知里，大家都得对着这个时间表来过，人生才不容易出错，离经叛道的人往往没什么好下场。</p>
<p>但是，时代变了。在当下的中国，人与人的差别在拉大，人生的道路也充满了无限多的可能。我们不能再用同一把尺子去丈量每个人的人生，这在客观上已经不适用了。</p>
<p>但是，还是有很多人在这个洗脑包的洗脑之下，认为三十岁不结婚就是不孝，三十岁不结婚以后就不好结了，所以选择用一种运动式甚至突击式的恋爱来抢占三十岁大关。</p>
<p>因为，纵使时代如风云一样改变，传统的观念却依然强大。</p>
<p>传统的惯性不会仅仅靠一代人的时间就能停下，甚至发生转折。比如说，《傲慢与偏见》写于 19 世纪初，工业革命都已经搞了半个世纪，可是里面的班纳特一家五个女儿还是没有继承权。要再过一百多年直到 1925 年，大清都亡了十几年，英国才废除限定继承权。</p>
<p>这样推算下来，我们想在短期内靠社会自身力量来扭转这种理念是很难的，必须要靠个人的清醒来对抗群体灌输。读书的时间干读书的事情没有问题，但是并不存在什么应该恋爱的时间，应该结婚的时间。你在什么时间遇到那个让你心动的人，什么时间才应该恋爱。</p>
<h4 id="第二种：找不到对象的是-loser"><a href="#第二种：找不到对象的是-loser" class="headerlink" title="第二种：找不到对象的是 loser"></a>第二种：找不到对象的是 loser</h4><p>在我小时候，单身羞辱还仅限于大龄男青年——老光棍。当时的外国电影里，中学生会因为没有对象、没有性经验而感到自卑，甚至受到公开羞辱，这还是一种无法想象的文化环境。</p>
<p>仅仅十来年过去，单身羞辱已经开始无差别火力覆盖了，大龄剩女、屌丝、老处男，直至女博士、老实人、直男癌、小镇做题家等等，只要没对象，总有一个帽子能扣上来。现在流行吹性魅力、吹征服力、吹约炮百人斩，以至于有些小三、绿茶、海王开始不以为耻，却反以为荣。</p>
<p>在这种语境下，个人的拼搏奋斗、学识谈吐都不重要。这个世界上，就分两种人，有对象的和没对象的。人的成功程度，完全取决于其对象的颜值……</p>
<p>连颜宁和杨丽萍这样的女神，都被中年大妈嘲讽说，一个女人最大的失败就是没一个儿女。</p>
<p>正所谓三人成虎，不少人也从内心深处开始认同，有没有对象，或者有多少对象才是衡量人生意义的标尺，为了脱个单不惜耗费大量的时间精力。如果说，到时间就该结婚这种观念，虽然强大，但是终将过去；那么，找不到对象就是 loser 的观念，正在慢慢地占据未来。</p>
<p>一个人，如果把证明自己生命价值和意义的事情，寄托在能否找到一个高颜值对象这种外因上，那么，他整个生活就是颠倒的，无异于缘木求鱼。</p>
<p>爱情可以产生在各种各样的环境和场景，但我希望你在进入一段亲密关系前，千万要反思一下自己，是不是因为这两种洗脑包给你制造的恋爱焦虑，才驱动你谈恋爱的。</p>
<p>反过来说，在当下，如果你坚持独身主义，恭喜你，你起码战胜了以上这两种洗脑包。</p>
<h3 id="独身主义意味着什么？"><a href="#独身主义意味着什么？" class="headerlink" title="独身主义意味着什么？"></a>独身主义意味着什么？</h3><hr>
<p>有人说，不结婚的独身主义好处多多，自己挣钱自己花，一个人吃饱全家不愁，想干啥就干啥，没人管，没人约束。可是，自由都是有代价的，从来没有不需要抵抗重力的飞翔。</p>
<h4 id="经济代价"><a href="#经济代价" class="headerlink" title="经济代价"></a>经济代价</h4><p>我们前面提过，婚姻作为一种法律关系，实质是一种经济关系。</p>
<p>这种经济关系能经过千百年的传承，说明其效率在一般情况下是高于单身的。</p>
<p>只要有过独身生活的人一定会深有感触，工薪阶层白领两个人在一起无论是租房、吃饭等开销的分担，还是攒钱的速度，都是显著优于单身的。除此之外，两个人通过婚姻关系连接，抗风险能力也会显著增强。独身在外地的朋友只要得过一次病，就能充分体会到其中的艰辛。</p>
<p>我相信，大部分选择独身的朋友，正值壮年，已经做好了承担这些经济代价的准备。但是，从社会的角度来说，希望你还要充分考虑到未来老龄化背景下养老的储备。</p>
<h4 id="舆论代价"><a href="#舆论代价" class="headerlink" title="舆论代价"></a>舆论代价</h4><p>相比经济代价，坚持独身的朋友的压力，更多地来自于舆论。尤其在小城镇，大多是熟人社会，高密度人际关系无处不在。坚持独身是一个态度问题，会被视为异类，继而招来无处不在的说教、嘲讽和排斥。对你抱有善意的人会向你施压，对你抱有恶意的人也会向你施压。</p>
<p>在大城市，舆论环境还算相对友好，大家轻易不会跨越社交边界，干涉别人私事，所以北上广深，坚持独身的朋友相对更多。但是可能依然要付出舆论代价，因为可能会被视为一个能力问题，“年纪大了不结婚，这人多少有点什么问题”。</p>
<p>我一个妹妹在上海外企工作，175cm 的高个，盘靓条顺，过年回来却因为没找对象被长辈集体教育。我打着吃宵夜的旗号把她解救出来，安慰她还好是在上海工作，环境比较前卫开放，我们这种小地方比较保守，女孩过了 30 岁不结婚会被看成异类。</p>
<p>结果她神色一下黯淡，说我在别人眼里早就是个怪胎了。</p>
<p>人生之艰难就是这样，有些事情，我们明知道别人是错的，但他们围观和讨论的成本，却要由对的人来支付。我说让你完全不在意，那是玄学，只能尽量远离这些压力源。</p>
<h4 id="情绪代价"><a href="#情绪代价" class="headerlink" title="情绪代价"></a>情绪代价</h4><p>如果说经济代价和舆论代价都是外部的，那么内部的就是情绪代价。任何人情绪都有高潮和低谷，爱人的陪伴是度过情绪低谷期的良方。可没有爱人，独身就要有强大的自我调节能力。</p>
<p>无人与我立黄昏，无人问我粥可温。</p>
<p>无人与我捻熄灯，无人共我书半生。</p>
<p>或许在年轻的时候，这不是个特别大的问题，按照《三重门》（也可能是花季雨季，记不大清楚了）的说法，小学生是一队一队，中学生是一堆一堆，大学生是一对一对。在我们 18 岁的时候，同学朋友确实一大堆，干任何无聊的事情，你都能找到人陪你一起。</p>
<p>但是，随着时间推移，能够肆无忌惮、无话不谈的朋友越来越少，有的淡出你的生活、有的要回归家庭，有的存在利益冲突，就像《老男孩》歌词唱的：</p>
<p>各自奔前程的身影</p>
<p>匆匆渐行渐远</p>
<p>……</p>
<p>抬头仰望着满天星河</p>
<p>那时候陪伴我的那颗</p>
<p>这里的故事你是否还记得</p>
<p>你曾认为会永远陪在你身边的人，会因为各种各样甚至你想都想不到的原因离开。相比之下，人生这条艰难路上，婚姻伴侣确实是你最坚定也是最稳定的同行者。</p>
<p>所以，如果人生艰难，你选择独身，只身向前的准备，你做好了吗？</p>
<h4 id="价值代价"><a href="#价值代价" class="headerlink" title="价值代价"></a>价值代价</h4><p>“价值代价”这个名字，起得可能不太准确，但确实找不到更好的词。什么意思呢？就是我们每一天都在追求人生价值，到最后，无非是为了“没有白来这个人世间走一遭。”</p>
<p>皮克斯在 17 年有部片子叫《寻梦环游记》，我朋友四岁的小孩看得嚎啕大哭。或许这是他第一次直观地感受到了死亡的恐惧。</p>
<p>人的一生，要死去三次。第一次，当你的心跳停止，呼吸消逝，你在生物学上被宣告了死亡；第二次，当你下葬，人们穿着黑衣出席你的葬礼，他们宣告，你在这个社会上不复存在，你从人际关系网里消逝，你悄然离去；而第三次死亡，是这个世界上最后一个记得你的人，把你忘记，于是，你就真正地死去。整个宇宙都将不再和你有关。</p>
<p>不结婚而保持独身，最高价值层面的代价在于，你将失去一个最容易与这个世界建立羁绊的途径。立德立功立言，我们普通人啥也立不了，程序员倒是可以流传一套代码，被后人吐槽“祖传屎山”又不得不用。但是绝大多数情况下，选择独身，你会发现与这个世界的羁绊越来越少。</p>
<p>哲学最终极的思考是“存在”（出自知名哲学家沃兹基硕德）。</p>
<p>学没学过哲学的人都会有存在性焦虑，缓解这种焦虑的唯一办法，就是在一段关系中能被聆听、被重视、被回应。权力之所以让人陶醉，就是因为权力天然地将人摆在一段关系中的中心位置。而婚姻关系，也是让人真正存在于关系之中，而非简单处于一段关系中的绝佳选择。</p>
<p>所以，遇到真喜欢的人，也不妨松松土，试一试，还能减轻一点双方的存在性焦虑。</p>
<p>我每天熬夜写课程、回答问题、接受咨询，很多朋友常常时隔多年还在向我表示感谢。其实我做的非常有限，是朋友们的支持和鼓励，让我和这个世界建立了多元的联系，是你缓解了我的存在性焦虑，让我感到没有白来这个人世间走一遭。借此机会，向你说一声谢谢。</p>
<h3 id="到底独身否？"><a href="#到底独身否？" class="headerlink" title="到底独身否？"></a>到底独身否？</h3><hr>
<p>你可能会问了，老师，又是洗脑，又是代价的，我到底要不要继续独身？</p>
<p>无论你是选择结婚，还是选择独身，都应是出自内心真正的热爱，而不是大众的裹挟。幸福不是因畏惧风险而改变，也不是因无惧风险而坚持。幸福是明知风险，但为了心中所爱，坦然承受。</p>
<p>最后给坚持独身主义的朋友讲个故事。</p>
<p>从前，有只小熊喜欢一只小花喵，它采了一大捧玫瑰花送给小花喵，扎得满手是血。可是，小花喵死活不肯收，说自己和小熊不合适。小熊只好把玫瑰一朵朵地发给路上偶遇的小动物，也有小狸喵、小白喵很喜欢小熊，说你要是能给我一整束玫瑰，我们就在一起吧。</p>
<p>但是，小熊再也没有一整束玫瑰了。</p>
<p>我们知道，玫瑰其实一直都有，怕的是满手是血，却没人愿意收。所以，希望支撑你只身前行的，不仅仅是对伤口的恐惧，而是更多的价值思考。</p>
<h3 id="爱情锦囊"><a href="#爱情锦囊" class="headerlink" title="爱情锦囊"></a>爱情锦囊</h3><hr>
<p>今天我们讨论的是独身主义，这是相对小众，也非常需要勇气的一种选择。</p>
<p>首先，我们对支持“结婚才是正确”的两个洗脑包进行了批判：</p>
<p>一种叫“什么时间干什么事”，实质上是前人们生活习惯塑造的传统经验；</p>
<p>另一种叫“找不到对象的是 loser”，实质上是盲目接受外部的文化输入。</p>
<p>无论是害怕成为异类，还是彰显自身价值，都不应该是支撑恋爱结婚的理由。我们唯一能接受的理由，应该是真爱。</p>
<p>其次，我们对独身主义要付出的代价进行了分析：</p>
<p>外部的代价包括经济代价与舆论代价；</p>
<p>内部代价包括情绪代价与价值代价。</p>
<p>希望你能够在充分想清楚要面对的困难以后，再决定是否坚持独身。</p>
<p>最后，我想说，理想的婚恋环境，应该是大家都真诚地对待婚恋，但不将其作为人生的全部。</p>
<p>虽然，我们高度认同婚恋幸福的价值，因为这需要能力、精力甚至一点运气，但我们同样认同事业、爱好、友情等一切美好事物的价值，并允许支持鼓励人们将其作为毕生追求。</p>
<p>这样，单身的人会得到幸福和尊重，而不是一个内卷、焦虑和党同伐异的丛林环境。</p>
<p>这需要我们共同努力，以此共勉。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%81%8B%E7%88%B1%E5%BF%85%E4%BF%AE%E8%AF%BE/" rel="tag"># 恋爱必修课</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/25/love/10/" rel="prev" title="10 恋爱成功不是只有结婚一条路：分手是我错了吗？">
                  <i class="fa fa-chevron-left"></i> 10 恋爱成功不是只有结婚一条路：分手是我错了吗？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/25/love/12/" rel="next" title="12 姐弟恋也很可爱：姐弟恋有什么好处和注意事项？">
                  12 姐弟恋也很可爱：姐弟恋有什么好处和注意事项？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhzh</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">109k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:39</span>
  </span>
</div>
<div class="busuanzi-count">
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
