<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhzh-zodiac.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="俗话说得好，谈钱伤感情，谈感情伤钱。身处情感关系中的双方，总是对“钱的问题”唯恐避之不及，担心会尴尬、会影响到感情，但是却会偷偷以钱为标尺，衡量自己在对方心中的位置。 特别是在进入谈婚论嫁或者长期同居状态后，柴米油盐酱醋茶等等一系列现实的经济问题，开始超越琴棋书画诗酒花的精神问题，成为影响两个人关系继续深入的主要矛盾。 而且，在这个现实问题上，男孩女孩没有任何一方是“无辜”的，是可以回避掉的。 因">
<meta property="og:type" content="article">
<meta property="og:title" content="07 无法回避的现实问题：“亲对象”也要明算账？">
<meta property="og:url" content="https://zhzh-zodiac.github.io/2022/11/25/love/07/index.html">
<meta property="og:site_name" content="四次元藏宝阁">
<meta property="og:description" content="俗话说得好，谈钱伤感情，谈感情伤钱。身处情感关系中的双方，总是对“钱的问题”唯恐避之不及，担心会尴尬、会影响到感情，但是却会偷偷以钱为标尺，衡量自己在对方心中的位置。 特别是在进入谈婚论嫁或者长期同居状态后，柴米油盐酱醋茶等等一系列现实的经济问题，开始超越琴棋书画诗酒花的精神问题，成为影响两个人关系继续深入的主要矛盾。 而且，在这个现实问题上，男孩女孩没有任何一方是“无辜”的，是可以回避掉的。 因">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-25T02:01:15.000Z">
<meta property="article:modified_time" content="2022-11-25T02:06:01.375Z">
<meta property="article:author" content="zhzh">
<meta property="article:tag" content="恋爱必修课">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhzh-zodiac.github.io/2022/11/25/love/07/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhzh-zodiac.github.io/2022/11/25/love/07/","path":"2022/11/25/love/07/","title":"07 无法回避的现实问题：“亲对象”也要明算账？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>07 无法回避的现实问题：“亲对象”也要明算账？ | 四次元藏宝阁</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?fb613ad8138fa943a677dedb57bb5889"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">四次元藏宝阁</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">on the way</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-摸鱼日历"><a href="/moyu" rel="section"><i class="fa fa-calendar fa-fw"></i>摸鱼日历</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%85%E4%BE%A3%E6%B6%88%E8%B4%B9%E7%9A%84%E5%B8%B8%E8%A7%81%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">情侣消费的常见模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B7%E7%94%9F%E4%B9%B0%E5%8D%95%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">男生买单模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B7%E5%A5%B3-AA-%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">男女 AA 模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AE%E6%B5%81%E4%B9%B0%E5%8D%95%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">轮流买单模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B1%E5%90%8C%E5%9F%BA%E9%87%91%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.4.</span> <span class="nav-text">共同基金模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.5.</span> <span class="nav-text">其他模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%85%E4%BE%A3%E8%B0%88%E9%92%B1%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E7%A9%B6%E7%AB%9F%E6%98%AF%E5%9C%A8%E8%B0%88%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">情侣谈钱的时候，究竟是在谈什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%88%E6%84%9F%E6%83%85"><span class="nav-number">2.1.</span> <span class="nav-text">谈感情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%88%E4%BB%B7%E5%80%BC"><span class="nav-number">2.2.</span> <span class="nav-text">谈价值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%88%E5%A6%A5%E5%8D%8F"><span class="nav-number">2.3.</span> <span class="nav-text">谈妥协</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%B0%88%E9%92%B1%E4%B8%8D%E4%BC%A4%E6%84%9F%E6%83%85%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">如何谈钱不伤感情？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%88%E4%B8%8D%E8%B0%88"><span class="nav-number">3.1.</span> <span class="nav-text">谈不谈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%95%E6%97%B6%E8%B0%88"><span class="nav-number">3.2.</span> <span class="nav-text">何时谈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E8%B0%88"><span class="nav-number">3.3.</span> <span class="nav-text">怎么谈</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B1%E6%83%85%E9%94%A6%E5%9B%8A"><span class="nav-number">4.</span> <span class="nav-text">爱情锦囊</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhzh"
      src="/uploads/avatar.jpeg">
  <p class="site-author-name" itemprop="name">zhzh</p>
  <div class="site-description" itemprop="description">on the way</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhzh-zodiac" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhzh-zodiac" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhzh-zodiac.github.io/2022/11/25/love/07/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
      <meta itemprop="name" content="zhzh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="四次元藏宝阁">
      <meta itemprop="description" content="on the way">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="07 无法回避的现实问题：“亲对象”也要明算账？ | 四次元藏宝阁">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          07 无法回避的现实问题：“亲对象”也要明算账？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%81%8B%E7%88%B1%E5%BF%85%E4%BF%AE%E8%AF%BE/" itemprop="url" rel="index"><span itemprop="name">恋爱必修课</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>俗话说得好，谈钱伤感情，谈感情伤钱。身处情感关系中的双方，总是对“钱的问题”唯恐避之不及，担心会尴尬、会影响到感情，但是却会偷偷以钱为标尺，衡量自己在对方心中的位置。</p>
<p>特别是在进入谈婚论嫁或者长期同居状态后，柴米油盐酱醋茶等等一系列现实的经济问题，开始超越琴棋书画诗酒花的精神问题，成为影响两个人关系继续深入的主要矛盾。</p>
<p>而且，在这个现实问题上，男孩女孩没有任何一方是“无辜”的，是可以回避掉的。</p>
<p>因为，男孩会很苦恼。就算是两个人的大额开销采取了 AA 制，但是他作为男生，还是应该尽量去负担那些小额的开支。不光如此，作为男朋友，他认为自己应该在各种节日购买礼物，还要时常接济由于买买买月光的女朋友。这让他感到有些不堪重负，又不知道从何说起。</p>
<p>女孩，也很纠结。虽然两个人采取了 AA 制，甚至自己的男朋友经常会多付一些，送给自己的礼物价格也远远高于她为对方准备的。但是，毕竟自己的收入远远低于男朋友，她觉得对方还是不够爱自己，常常发生争吵。吵完后，又觉得自己好像错了，女生不是应该经济独立吗？</p>
<p>所以你看，即便是 AA 制，也可能让两个人同时感到不快，并进一步影响双方的感情。花钱这件事就是这样，在两个人的恋爱过程中，越前期越无所谓，越后期越影响大。</p>
<p>今天，我们就来聊一聊，在一段感情中，钱到底该怎么花？</p>
<span id="more"></span>

<h3 id="情侣消费的常见模式"><a href="#情侣消费的常见模式" class="headerlink" title="情侣消费的常见模式"></a>情侣消费的常见模式</h3><hr>
<p>一对情侣在一起，主要开销大体包括约会活动费用、礼物费用和旅行费用；同居或者结婚后还有双方的共同生活费用，以及男女双方的个人开销这几块。</p>
<p>首先，我们来看一看，当下情侣之间相处，有哪些常见的消费模式。</p>
<h4 id="男生买单模式"><a href="#男生买单模式" class="headerlink" title="男生买单模式"></a>男生买单模式</h4><p>第一种模式，就是男生买单模式。</p>
<p>顾名思义，就是男生负担全部或主要开销，最常见的是在一场旅行中由男生承担大部分费用。然后男生会从承担约会费用到共同生活费用，甚至最后是女生的个人开销，难度依次升级。虽然现在讲究个男女平等，但是在中国传统观念中，男女交往由男生买单仍然是非常自然的一个选项。</p>
<p>这个模式比较适用于男生经济条件较好的情况，这时候，女生往往就会主要负担家务、情绪等其他方面的责任。好处在于两个人的经济关系和社会主流方向贴合，不容易出现什么分歧，坏处就是男生负担可能会比较重，女生在经济上形成依赖，难免在相处中会引发关系失衡。</p>
<h4 id="男女-AA-模式"><a href="#男女-AA-模式" class="headerlink" title="男女 AA 模式"></a>男女 AA 模式</h4><p>这种模式现在比较普遍，指的是两个人对于产生的共同开销，比如约会和共同生活费用会进行 AA。常见于两个人相识前期，且更多见于一线大城市的白领们，思维更能对抗传统观念。</p>
<p>但实际上这种模式问题也很多，一是伤感情，双方算的太细容易伤感情；二是压力，当双方经济能力不对等的时候，容易给低收入一方产生较重的负担；三是委屈，即便是两个人共同开销，肯定用的也不是一样多，简单 AA 每次都会有人吃亏，日积月累就会造成很强烈的损失感。</p>
<h4 id="轮流买单模式"><a href="#轮流买单模式" class="headerlink" title="轮流买单模式"></a>轮流买单模式</h4><p>第三种模式，就是轮流买单模式，又可称为模糊 AA 模式。</p>
<p>双方轮流买单，支付约会活动费用，推而广之，循环往复。比如共同生活费用，你负责电费我就管水费，你出房租我就出伙食，大家算个大概齐就行，出的差不多。</p>
<p>这可能是大部分人理想中的开销模式。我问过很多人，他们觉得 AA 过于生分，一方全买又过意不去。最好是大家都很自觉地互相承担，抢着买单然后最终两个人分担开销。不过这个模式的缺点在于囚徒困境，因为没有明确规则，所以必须两个人都做相同选择才行，不然很容易崩。</p>
<h4 id="共同基金模式"><a href="#共同基金模式" class="headerlink" title="共同基金模式"></a>共同基金模式</h4><p>这种模式比较友好，就是双方每月各拿出一定数额的收入，放进一个“共同基金”中，用于支付共同开支。不过，这个模式多见于长期同居或者已经结婚的恋人之间，有信任基础。</p>
<p>这个模式优点很多，既讲灵活也讲公平，很多家庭都是采取这种消费模式。</p>
<p>不过，这个模式最大的短板在于，两个人对共同基金的投入份额和支出用途可能会存在一定的分歧。如果没有两个人较为一致的观念，很容易就这一进一出两个问题发生争执。</p>
<h4 id="其他模式"><a href="#其他模式" class="headerlink" title="其他模式"></a>其他模式</h4><p>每对情侣的情况各不相同，消费模式自然也是百花齐放。有女生全包的、有男生管饭女生管穿的，也有前半月男生买单尽情潇洒，后半月女生包养细水长流的……</p>
<p>所以你看，其实情侣之间的消费模式，会受两个人的观念、收入、消费习惯和家庭影响等等因素影响，并无定法。没有哪种模式百试百灵，也没有哪种模式是只有优点没有缺点的。</p>
<h3 id="情侣谈钱的时候，究竟是在谈什么？"><a href="#情侣谈钱的时候，究竟是在谈什么？" class="headerlink" title="情侣谈钱的时候，究竟是在谈什么？"></a>情侣谈钱的时候，究竟是在谈什么？</h3><hr>
<p>那你可能要问了，既然消费模式没有普世的最优解，那么我应该选哪种？</p>
<p>选哪种这个问题，应该由你和你的对象共同决定。不过，今天我想跟你说点比消费模式更高层级的东西。也许你听完我的分析过后，你就可以解决包括消费模式在内的更多的困难。</p>
<p>我们在谈钱的时候，究竟是在谈什么？</p>
<h4 id="谈感情"><a href="#谈感情" class="headerlink" title="谈感情"></a>谈感情</h4><p>当你在审视你和另一半之间经济开销的时候，你考虑的实际上是双方对这段感情的投入程度。因为，真金白银的投入，的确是检视一个人投入程度的重要指标之一。</p>
<p>如果一个男生明明经济条件很好，却吝啬于和你在一起的每一顿饭钱，我们当然有理由怀疑他的真心；如果一个女生明明自己有收入，却要她的伴侣承担全部开销，并不断索要贵重礼物，我们当然有可能怀疑她把这个男生当成钱包和饭票。</p>
<p>但是，如果你们双方都有金钱投入的时候，仅仅是在消费事项和投入比例上产生矛盾，我不建议你把经济问题上升到感情问题。因为这时候你们谈钱，大概率谈的是下面的两个问题。</p>
<h4 id="谈价值"><a href="#谈价值" class="headerlink" title="谈价值"></a>谈价值</h4><p>常有人说自己三观跟着五官走，但在一段亲密关系中，三观还是比五官更为重要。三观相合不是虚无缥缈的嘴炮，体现在生活的方方面面。特别容易凸显的，就是在消费问题上。</p>
<p>有人觉得谈恋爱就该男生付钱，但也有女生觉得男生全部付，是大男子主义；</p>
<p>有人觉得共同开销就应该 AA，还有人觉得男生吃饭吃的多，凭啥 AA；</p>
<p>有人觉得谁提议谁买单，有人觉得怎么我爱吃日料你爱吃麻辣烫，活该我倒霉呀；</p>
<p>有人觉得怎么花钱应该靠自觉，谈钱太俗气，有人觉得先说定后不乱才不会伤感情；</p>
<p>……</p>
<p>价值观这东西，你聊不出对不对，只有合不合。</p>
<p>就比如在武侠江湖中，你站在方证、冲虚两个外人的视角上，你目睹岳不群坑女儿、偷剑谱、练辟邪，作为外人，你会觉得岳不群真是虚伪无耻，野心勃勃。</p>
<p>但是，你要是站在岳不群的视角，你觉得自己是忍辱负重、死中求活，通过个人不懈的奋斗保住了祖宗基业，把华山派死局盘活了。而方证、冲虚维持武林旧秩序，那才是虚伪无耻，野心勃勃。令狐冲要不是人生开挂，先捡风清扬老爷爷后捡圣姑，那就是胸无大志的败家玩意。</p>
<p>所以，一个月生活费两千块的女学生，很难理解自己年薪三十万的男朋友，为什么两个人出来约会如此抠门。毕竟，在她看来，生活费两千块是全部可以用掉来买买买的。</p>
<p>但是，在她男朋友看来，手头的钱除了当前支出，还要储备买房的钱、应急的钱，养老的钱等等，每一笔都要精打细算的。你看，三观不一致，说不到一起去，肯定是白天不懂夜的黑。</p>
<p>情侣谈钱的时候，就是在谈消费观。衣食住行应该怎么分配、远中近期资金应该如何储备、先买房还是先租房；买房买多大、租房租哪里等，这一项一项是非常具体，无所遁形，绕不过去的。</p>
<p>消费观是价值观的最直接反映，所以谈钱是个验证和磨合三观的好机会。</p>
<h4 id="谈妥协"><a href="#谈妥协" class="headerlink" title="谈妥协"></a>谈妥协</h4><p>正如这个世界上没有完全相同的树叶，也没有完全相同价值观的人。</p>
<p>两个人三观完全一致，那是不可能的，我们也无须抱着这样的目标去寻找爱人。问题更加关键的地方在于，当两个人意见不一致的时候，能不能相互接受、相互配合。</p>
<p>比如说，任我行的价值观就是千秋万载、一统江湖，这和令狐冲的琴瑟和谐、笑傲江湖的梦想自然没法磨合。但是最后向问天当了教主，他价值观是大路朝天、各走半边，这和令狐冲虽然不一样，却差不多一个意思，还是可以磨合的。</p>
<p>换在现实生活中，有人觉得应该少挣多花，所以去借套路贷之类的，这和秉持多挣少花原则的人肯定没法磨合。但是，有人觉得应该多挣多花，有人觉得应该少挣少花，这在一定程度上和多挣少花的人完全可以互相包容，无非是一个度的问题。</p>
<p>在这个过程中，可能两个人会暴露出很多不一致的问题：</p>
<p>多挣是多少？</p>
<p>多花和少花的界限在哪？</p>
<p>如何排除情绪、意气之争进行协商？</p>
<p>……</p>
<p>这都是你们在谈钱的时候要训练的事情。与此同时，这些问题的度究竟维持在什么程度，以及你们愿意为对方付出多大程度的妥协，也是一个重要的感情考验。</p>
<p>但是，好在消费观念是可变的，今天我觉得天天喝星巴克难以负担，是多花了；可能明年我收入爆炸增长，就觉得天天喝星巴克也不过如此。</p>
<p>怕就怕出现决不妥协的价值观排异。我不喝星巴克，我还要说喝星巴克的都是小资装逼犯；我不吃汉堡包，我还要说那不就是个肉夹馍；我不用化妆品，我还要说买化妆品都是交了智商税。</p>
<p>你要记住，越强大的人，越能兼容别人的价值观。这是爱的能力的修炼，也是人生的修炼。</p>
<p>所以，如果你和对象谈钱，仅仅是在讲我花多了你花少了，又或者是今天这钱该不该花，那你们就会陷入无休止的争吵中去，永远没有尽头。你如果跳出钱来谈钱，从更高层级去谈感情、谈价值、谈妥协，这才是更长远、更全局的，达成一致后，钱怎么花的问题自然也会迎刃而解的。</p>
<h3 id="如何谈钱不伤感情？"><a href="#如何谈钱不伤感情？" class="headerlink" title="如何谈钱不伤感情？"></a>如何谈钱不伤感情？</h3><hr>
<h4 id="谈不谈"><a href="#谈不谈" class="headerlink" title="谈不谈"></a>谈不谈</h4><p>其实很多人在这个问题上就停住了，很多人觉得和伴侣谈钱太刺耳，不能提。但实际上，这个问题你回避不了，你在心里憋久了，总会找一个出口爆发。不要觉得谈钱是算计，其实不谈更煎熬。两个人在一起，经济不平等，多花钱的人固然难受，少花钱的也未必就舒服。</p>
<p>最痛苦的莫过于在交往中无时不刻地计算，对方在自己身上花了多少钱、自己这份爱在对方那里余额还有多少、自己还能值多少钱。有时候这不是想占便宜，是怕占便宜却无能为力地彷徨。</p>
<p>所以情侣之间，钱还是要谈一谈的好。</p>
<h4 id="何时谈"><a href="#何时谈" class="headerlink" title="何时谈"></a>何时谈</h4><p>应该谈钱，不代表立刻马上就要谈钱。时机很重要，错误的时间说正确的话，那依然是个错误。</p>
<p>如果你们刚刚建立情侣关系，这时候开销不多，两个人了解也有限，非要就消费模式定个 123，那就显得你对人家防范心理过重了。除非你有王位等着继承，否则，我建议你还是等合适时机，再来谈论钱的问题。</p>
<p>什么叫合适时机？</p>
<p>第一种情况就是双方关系稳固了，准备进入谈婚论嫁阶段了，这时候必须要谈一谈这个问题。虽然恋爱关系本质是精神关系，但是婚姻却是法律关系，法律关系的本质是经济关系，经济关系就肯定是要谈一谈经济问题的。</p>
<p>第二种情况就是当花钱的问题给你造成了实际负担和困扰，那你必须要谈。恋爱既然本质上是精神上追求幸福，那么当恋爱关系附带的花钱问题让你不幸福，你就必须正视这个问题了。</p>
<p>在这两种情况下谈，利大于弊，对感情的帮助大于伤害。</p>
<h4 id="怎么谈"><a href="#怎么谈" class="headerlink" title="怎么谈"></a>怎么谈</h4><p>到了谈的时候，要把握这几个原则，双方更容易达成一致：</p>
<p>第一，相互体谅</p>
<p>能力有大有小，消费有多有少，所以你要本着相互体谅的态度去求同存异。我们最理想的心理状态应该是这样：你有倾其所有的态度，对方却没有理所应当的想法。</p>
<p>第二，量力而行</p>
<p>钱不是问题，没钱才是问题。我认为绝大多数关于花钱的争执，还是在于经济能力跟不上物质需求。顾头不顾腚，顾腚就不能顾头，这才引发矛盾。就像韩国电影《寄生虫》里所说的，钱就是熨斗，能烫平一切褶皱。作为一个穷人，我想象如果有足够多钱的话，这方面矛盾自然会消解。</p>
<p>不过，除了提高经济能力，还有一个解决方法就是降低物质需求，不能开源，就节流。两个人在一起，经济开支出现压力，共同降低消费水平，量力而行也是一个比较可行的方向。</p>
<p>第三，控制范围</p>
<p>无论是 AA 还是一起花钱，都只是消费观的一种差异而已。</p>
<p>你们要做的是求同存异和磨合价值观。万万不要放大问题矛盾，说一个女生物质，说一个男生不爱自己，这一下就把中性的价值观问题，上升为人品问题和感情问题了。</p>
<p>第四，不行就分</p>
<p>如果对方真的很物质，真的不爱自己，没什么好谈的，也不可能靠谈解决问题，那就分手吧。</p>
<p>在一段感情中，绝不轻言分手，但也绝不害怕分手，这样反而更容易保持独立，吸引对方。</p>
<h3 id="爱情锦囊"><a href="#爱情锦囊" class="headerlink" title="爱情锦囊"></a>爱情锦囊</h3><hr>
<p>怎么花钱是两个人交往过程中绕不开的话题，爱情当然高于面包，但没法脱离面包谈纯爱。</p>
<p>今天，我们总结了当今情侣之间花钱的几种常见模式，主要有男生买单模式、男女 AA 模式、模糊 AA 模式以及共同基金模式，我们还分别研究了各个模式的利弊。</p>
<p>结论就是，没有完美的花钱模式，所以解决问题的关键在于认清花钱模式背后的本质，然后根据自身情况加以选择。情侣之间谈钱，其实谈的是感情、谈的是价值、谈的是妥协。</p>
<p>我们要跳出就花钱谈花钱，要从更高的层级来审视花钱的问题。</p>
<p>如何谈钱也有很重要的三点要注意，一是必要性的问题；二是时机的问题；三是方式的问题。</p>
<p>最后，我想说，仰望星空，脚踏实地。两个人的爱情不会因为谈钱变得琐碎，就此向现实低头，而是会因为谈钱变得更加真实，就此更加灿烂。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%81%8B%E7%88%B1%E5%BF%85%E4%BF%AE%E8%AF%BE/" rel="tag"># 恋爱必修课</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/24/love/06/" rel="prev" title="06 小心看上去平平无奇的陷阱：如何防范高级渣？">
                  <i class="fa fa-chevron-left"></i> 06 小心看上去平平无奇的陷阱：如何防范高级渣？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/25/love/08/" rel="next" title="08 七年未必痒：如何营造亲密关系的新鲜感？">
                  08 七年未必痒：如何营造亲密关系的新鲜感？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhzh</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">84k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:16</span>
  </span>
</div>
<div class="busuanzi-count">
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
